
T0FA4 000:287 SEGGER J-Link V5.10h Log File (0001ms, 0278ms total)
T0FA4 000:287 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0278ms total)
T0FA4 000:287 Logging started @ 2018-07-15 23:20 (0001ms, 0278ms total)
T0FA4 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T0FA4 000:288 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0276ms, 0554ms total)
T0FA4 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T0FA4 000:564 JLINK_ExecCommand("ProjectFile = "J:\Project\Controller\GlueController\TK3000_LCD\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0554ms total)
T0FA4 000:564 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0557ms total)
T0FA4 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T0FA4 000:567 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T0FA4 000:567 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0557ms total)
T0FA4 000:567 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0FA4 000:568 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0557ms total)
T0FA4 000:568 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T0FA4 000:568 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0FA4 000:568 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T0FA4 000:569 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0562ms total)
T0FA4 000:574 JLINK_SetSpeed(50000) (0000ms, 0562ms total)
T0FA4 000:575 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0118ms, 0680ms total)
T0FA4 000:693 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0680ms total)
T0FA4 000:693 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0680ms total)
T0FA4 000:693 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0680ms total)
T0FA4 000:693 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0680ms total)
T0FA4 000:693 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0680ms total)
T0FA4 000:693 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0680ms total)
T0FA4 000:693 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0680ms total)
T0FA4 000:693 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0680ms total)
T0FA4 000:693 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0680ms total)
T0FA4 000:693 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0680ms total)
T0FA4 000:693 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0680ms total)
T0FA4 000:693 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0680ms total)
T0FA4 000:693 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0681ms total)
T0FA4 000:694 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0682ms total)
T0FA4 000:695 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0683ms total)
T0FA4 000:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0683ms total)
T0FA4 000:696 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0706ms total)
T0FA4 000:719 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0706ms total)
T0FA4 000:719 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0706ms total)
T0FA4 000:719 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T0FA4 000:719 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T0FA4 000:719 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0707ms total)
T0FA4 000:720 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0708ms total)
T0FA4 000:721 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0709ms total)
T0FA4 000:722 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0710ms total)
T0FA4 000:723 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0710ms total)
T0FA4 000:723 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0710ms total)
T0FA4 000:723 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0710ms total)
T0FA4 000:724 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0710ms total)
T0FA4 000:724 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0711ms total)
T0FA4 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0712ms total)
T0FA4 000:726 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0714ms total)
T0FA4 000:728 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T0FA4 000:729 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0715ms total)
T0FA4 000:729 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0715ms total)
T0FA4 000:802 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 98 C7 00 20 9D 01 00 08 93 36 01 08 C9 D6 00 08 ...  returns 0x00 (0030ms, 0745ms total)
T0FA4 000:833 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 02 20 0A F0 AB F9 30 46 05 F0 96 FB 3A 46 06 A9 ...  returns 0x00 (0029ms, 0774ms total)
T0FA4 000:863 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 30 46 18 F0 B3 FA 30 46 18 F0 74 F8 00 21 30 46 ...  returns 0x00 (0030ms, 0804ms total)
T0FA4 000:894 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 24 2A 00 20 36 00 00 20 20 32 00 20 70 B5 05 46 ...  returns 0x00 (0030ms, 0834ms total)
T0FA4 000:925 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: C0 6C 09 90 02 A8 02 F0 1D FC 00 2F 74 D0 08 98 ...  returns 0x00 (0030ms, 0864ms total)
T0FA4 000:957 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 38 B5 0C 46 01 F0 98 FB 00 90 81 6C A1 42 03 D0 ...  returns 0x00 (0029ms, 0893ms total)
T0FA4 000:987 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: B8 F1 FF 3F 18 D0 45 F0 02 00 0A F0 A9 FC 1E 48 ...  returns 0x00 (0030ms, 0923ms total)
T0FA4 001:018 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: B0 F9 22 70 00 F0 9C FE 82 46 20 68 81 8C A1 EB ...  returns 0x00 (0030ms, 0953ms total)
T0FA4 001:049 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) - Data: 68 46 FE F7 1F FC 29 68 A8 68 48 43 69 68 48 43 ...  returns 0x00 (0030ms, 0983ms total)
T0FA4 001:079 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) - Data: 00 F0 65 B9 80 F8 12 54 C0 F8 1C 84 C0 F8 24 24 ...  returns 0x00 (0031ms, 1014ms total)
T0FA4 001:111 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) - Data: D2 BF 0C 95 69 1A 0C 91 B0 F9 0A 00 A0 42 DC BF ...  returns 0x00 (0029ms, 1043ms total)
T0FA4 001:141 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800B000) -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) - Data: 0E 49 21 9A 81 46 20 F0 7F 40 51 F8 22 10 09 69 ...  returns 0x00 (0029ms, 1072ms total)
T0FA4 001:171 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800C000) -- Updating C cache (4096 bytes @ 0x0800C000) -- Read from C cache (4096 bytes @ 0x0800C000) - Data: B8 47 48 EA 40 00 00 F0 FF 08 6D 1E 07 D0 54 F8 ...  returns 0x00 (0030ms, 1102ms total)
T0FA4 001:202 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800D000) -- Updating C cache (4096 bytes @ 0x0800D000) -- Read from C cache (4096 bytes @ 0x0800D000) - Data: 7F 47 09 F4 7F 08 07 FB 0C F7 08 FB 0C F8 4F EA ...  returns 0x00 (0030ms, 1132ms total)
T0FA4 001:233 JLINK_ReadMem (0x0800E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800E000) -- Updating C cache (4096 bytes @ 0x0800E000) -- Read from C cache (4096 bytes @ 0x0800E000) - Data: A5 E6 95 B0 00 00 00 00 E5 B7 A5 E4 BD 9C E9 80 ...  returns 0x00 (0030ms, 1162ms total)
T0FA4 001:264 JLINK_ReadMem (0x0800F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800F000) -- Updating C cache (4096 bytes @ 0x0800F000) -- Read from C cache (4096 bytes @ 0x0800F000) - Data: 28 46 F2 F7 8D F8 40 F6 06 01 60 68 0E F0 3E FA ...  returns 0x00 (0030ms, 1192ms total)
T0FA4 001:295 JLINK_ReadMem (0x08010000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08010000) -- Updating C cache (4096 bytes @ 0x08010000) -- Read from C cache (4096 bytes @ 0x08010000) - Data: 19 90 1A 90 CD F8 6C D0 07 A8 1C 90 0E A8 F5 F7 ...  returns 0x00 (0029ms, 1221ms total)
T0FA4 001:325 JLINK_ReadMem (0x08011000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08011000) -- Updating C cache (4096 bytes @ 0x08011000) -- Read from C cache (4096 bytes @ 0x08011000) - Data: 01 F0 33 F9 EC E7 20 46 F5 F7 96 FB 00 90 B0 F8 ...  returns 0x00 (0030ms, 1251ms total)
T0FA4 001:356 JLINK_ReadMem (0x08012000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08012000) -- Updating C cache (4096 bytes @ 0x08012000) -- Read from C cache (4096 bytes @ 0x08012000) - Data: 21 46 30 46 03 F0 53 F9 21 46 28 46 03 F0 4F F9 ...  returns 0x00 (0029ms, 1280ms total)
T0FA4 001:386 JLINK_ReadMem (0x08013000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08013000) -- Updating C cache (4096 bytes @ 0x08013000) -- Read from C cache (4096 bytes @ 0x08013000) - Data: 30 BD 00 28 18 BF 02 29 28 BF 70 47 F8 B5 15 46 ...  returns 0x00 (0030ms, 1310ms total)
T0FA4 001:417 JLINK_ReadMem (0x08014000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08014000) -- Updating C cache (4096 bytes @ 0x08014000) -- Read from C cache (4096 bytes @ 0x08014000) - Data: 0A 00 28 20 AD F8 0C 00 00 20 AD F8 0E 00 07 20 ...  returns 0x00 (0030ms, 1340ms total)
T0FA4 001:449 JLINK_ReadMem (0x08015000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08015000) -- Updating C cache (4096 bytes @ 0x08015000) -- Read from C cache (4096 bytes @ 0x08015000) - Data: 85 FE 07 00 37 D0 F1 F7 97 FB 00 22 15 F0 08 0F ...  returns 0x00 (0030ms, 1370ms total)
T0FA4 001:479 JLINK_ReadMem (0x08016000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08016000) -- Updating C cache (4096 bytes @ 0x08016000) -- Read from C cache (4096 bytes @ 0x08016000) - Data: B0 EE 60 0A 10 48 00 68 EB F7 66 F9 06 46 31 46 ...  returns 0x00 (0031ms, 1401ms total)
T0FA4 001:510 JLINK_ReadMem (0x08017000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08017000) -- Updating C cache (4096 bytes @ 0x08017000) -- Read from C cache (4096 bytes @ 0x08017000) - Data: 90 52 00 20 70 B5 00 24 00 BF FF F7 35 FE 05 46 ...  returns 0x00 (0030ms, 1431ms total)
T0FA4 001:541 JLINK_ReadMem (0x08018000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08018000) -- Updating C cache (4096 bytes @ 0x08018000) -- Read from C cache (4096 bytes @ 0x08018000) - Data: 70 B5 05 46 0C 46 00 26 60 78 0A 28 29 D2 DF E8 ...  returns 0x00 (0029ms, 1460ms total)
T0FA4 001:571 JLINK_ReadMem (0x08019000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08019000) -- Updating C cache (4096 bytes @ 0x08019000) -- Read from C cache (4096 bytes @ 0x08019000) - Data: BA 48 41 78 40 46 F4 F7 08 FB 04 46 01 2C 26 D1 ...  returns 0x00 (0030ms, 1490ms total)
T0FA4 001:602 JLINK_ReadMem (0x0801A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801A000) -- Updating C cache (4096 bytes @ 0x0801A000) -- Read from C cache (4096 bytes @ 0x0801A000) - Data: 02 00 8D F8 03 00 68 46 F9 F7 44 FB 38 BD 00 00 ...  returns 0x00 (0030ms, 1520ms total)
T0FA4 001:633 JLINK_ReadMem (0x0801B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801B000) -- Updating C cache (4096 bytes @ 0x0801B000) -- Read from C cache (4096 bytes @ 0x0801B000) - Data: 20 04 20 34 03 94 02 F5 09 64 04 EB 41 14 A4 78 ...  returns 0x00 (0029ms, 1549ms total)
T0FA4 001:663 JLINK_ReadMem (0x0801C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801C000) -- Updating C cache (4096 bytes @ 0x0801C000) -- Read from C cache (4096 bytes @ 0x0801C000) - Data: 02 28 11 D1 41 F2 70 71 60 69 41 60 00 98 00 F0 ...  returns 0x00 (0030ms, 1579ms total)
T0FA4 001:693 JLINK_ReadMem (0x0801D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801D000) -- Updating C cache (4096 bytes @ 0x0801D000) -- Read from C cache (4096 bytes @ 0x0801D000) - Data: 21 FC 28 69 78 B1 00 BF E9 F7 34 FC 06 46 40 69 ...  returns 0x00 (0030ms, 1609ms total)
T0FA4 001:723 JLINK_ReadMem (0x0801E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801E000) -- Updating C cache (4096 bytes @ 0x0801E000) -- Read from C cache (4096 bytes @ 0x0801E000) - Data: 05 B0 30 BD 40 05 00 20 F8 04 00 20 70 B5 14 46 ...  returns 0x00 (0030ms, 1639ms total)
T0FA4 001:754 JLINK_ReadMem (0x0801F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801F000) -- Updating C cache (4096 bytes @ 0x0801F000) -- Read from C cache (4096 bytes @ 0x0801F000) - Data: 00 80 00 29 08 BF 70 47 2D E9 F0 41 80 46 8A B0 ...  returns 0x00 (0030ms, 1669ms total)
T0FA4 001:785 JLINK_ReadMem (0x08020000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08020000) -- Updating C cache (4096 bytes @ 0x08020000) -- Read from C cache (4096 bytes @ 0x08020000) - Data: 69 68 81 42 0B D2 A9 68 29 B1 8D 68 69 68 81 42 ...  returns 0x00 (0029ms, 1698ms total)
T0FA4 001:815 JLINK_ReadMem (0x08021000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08021000) -- Updating C cache (4096 bytes @ 0x08021000) -- Read from C cache (4096 bytes @ 0x08021000) - Data: 7A 31 49 5D 88 40 38 80 02 A8 E5 F7 1B FC 03 B0 ...  returns 0x00 (0029ms, 1727ms total)
T0FA4 001:844 JLINK_ReadMem (0x08022000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08022000) -- Updating C cache (4096 bytes @ 0x08022000) -- Read from C cache (4096 bytes @ 0x08022000) - Data: 8A 1E B4 F9 02 10 89 1C E5 F7 4E FA 03 B0 30 BD ...  returns 0x00 (0030ms, 1757ms total)
T0FA4 001:875 JLINK_ReadMem (0x08023000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08023000) -- Updating C cache (4096 bytes @ 0x08023000) -- Read from C cache (4096 bytes @ 0x08023000) - Data: 52 46 80 EA 09 03 E8 68 41 46 D0 F8 18 C0 28 46 ...  returns 0x00 (0030ms, 1787ms total)
T0FA4 001:906 JLINK_ReadMem (0x08024000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08024000) -- Updating C cache (4096 bytes @ 0x08024000) -- Read from C cache (4096 bytes @ 0x08024000) - Data: 05 48 00 68 C0 6B 07 68 BB B2 AA B2 A1 B2 B0 B2 ...  returns 0x00 (0030ms, 1817ms total)
T0FA4 001:937 JLINK_ReadMem (0x08025000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08025000) -- Updating C cache (4096 bytes @ 0x08025000) -- Read from C cache (4096 bytes @ 0x08025000) - Data: BD E8 F0 0F 70 47 F0 B4 B0 F9 0C 50 B0 F9 0E C0 ...  returns 0x00 (0030ms, 1847ms total)
T0FA4 001:968 JLINK_ReadMem (0x08026000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08026000) -- Updating C cache (4096 bytes @ 0x08026000) -- Read from C cache (4096 bytes @ 0x08026000) - Data: 01 EB 04 05 A0 FB 05 98 4F EA D8 18 13 F8 01 7B ...  returns 0x00 (0029ms, 1876ms total)
T0FA4 001:999 JLINK_ReadMem (0x08027000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08027000) -- Updating C cache (4096 bytes @ 0x08027000) -- Read from C cache (4096 bytes @ 0x08027000) - Data: 03 90 0C 46 28 46 DF F7 97 FB 04 90 D0 F8 8C 00 ...  returns 0x00 (0031ms, 1907ms total)
T0FA4 002:031 JLINK_ReadMem (0x08028000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08028000) -- Updating C cache (4096 bytes @ 0x08028000) -- Read from C cache (4096 bytes @ 0x08028000) - Data: 94 F9 30 10 60 68 00 EB 81 00 60 60 E0 68 00 28 ...  returns 0x00 (0029ms, 1936ms total)
T0FA4 002:061 JLINK_ReadMem (0x08029000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08029000) -- Updating C cache (4096 bytes @ 0x08029000) -- Read from C cache (4096 bytes @ 0x08029000) - Data: 52 1A 04 46 40 69 02 F1 01 08 B1 42 DC BF B4 F9 ...  returns 0x00 (0030ms, 1966ms total)
T0FA4 002:092 JLINK_ReadMem (0x0802A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802A000) -- Updating C cache (4096 bytes @ 0x0802A000) -- Read from C cache (4096 bytes @ 0x0802A000) - Data: 15 90 16 90 03 A8 17 90 18 90 0A A8 DB F7 A2 FD ...  returns 0x00 (0029ms, 1995ms total)
T0FA4 002:122 JLINK_ReadMem (0x0802B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802B000) -- Updating C cache (4096 bytes @ 0x0802B000) -- Read from C cache (4096 bytes @ 0x0802B000) - Data: 02 A8 FF F7 97 F9 06 46 01 98 40 89 40 02 05 90 ...  returns 0x00 (0030ms, 2025ms total)
T0FA4 002:153 JLINK_ReadMem (0x0802C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802C000) -- Updating C cache (4096 bytes @ 0x0802C000) -- Read from C cache (4096 bytes @ 0x0802C000) - Data: A0 81 48 1C D3 E7 00 00 8C 53 00 20 70 B5 05 46 ...  returns 0x00 (0029ms, 2054ms total)
T0FA4 002:183 JLINK_ReadMem (0x0802D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802D000) -- Updating C cache (4096 bytes @ 0x0802D000) -- Read from C cache (4096 bytes @ 0x0802D000) - Data: 06 08 06 01 43 00 3F 00 32 00 00 00 00 00 00 00 ...  returns 0x00 (0029ms, 2083ms total)
T0FA4 002:213 JLINK_ReadMem (0x0802E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802E000) -- Updating C cache (4096 bytes @ 0x0802E000) -- Read from C cache (4096 bytes @ 0x0802E000) - Data: C6 C6 C6 C6 C6 C6 C6 C6 7C 00 00 00 00 00 00 FC ...  returns 0x00 (0029ms, 2112ms total)
T0FA4 002:243 JLINK_ReadMem (0x0802F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802F000) -- Updating C cache (4096 bytes @ 0x0802F000) -- Read from C cache (4096 bytes @ 0x0802F000) - Data: 11 10 0C 09 0C 13 11 B0 B2 04 00 7F F0 40 10 84 ...  returns 0x00 (0030ms, 2142ms total)
T0FA4 002:273 JLINK_ReadMem (0x08030000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08030000) -- Updating C cache (4096 bytes @ 0x08030000) -- Read from C cache (4096 bytes @ 0x08030000) - Data: C3 A9 20 25 C4 A9 21 25 C5 A9 22 25 C6 A9 23 25 ...  returns 0x00 (0030ms, 2172ms total)
T0FA4 002:304 JLINK_ReadMem (0x08031000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08031000) -- Updating C cache (4096 bytes @ 0x08031000) -- Read from C cache (4096 bytes @ 0x08031000) - Data: CD D9 7C 50 CD 82 7D 50 CE 82 7E 50 C7 D9 7F 50 ...  returns 0x00 (0030ms, 2202ms total)
T0FA4 002:334 JLINK_ReadMem (0x08032000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08032000) -- Updating C cache (4096 bytes @ 0x08032000) -- Read from C cache (4096 bytes @ 0x08032000) - Data: EB C9 7C 54 F4 BA 7D 54 FC C3 7E 54 EC 85 7F 54 ...  returns 0x00 (0030ms, 2232ms total)
T0FA4 002:365 JLINK_ReadMem (0x08033000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08033000) -- Updating C cache (4096 bytes @ 0x08033000) -- Read from C cache (4096 bytes @ 0x08033000) - Data: 73 89 7C 58 74 89 7D 58 75 89 7E 58 D3 DB 7F 58 ...  returns 0x00 (0029ms, 2261ms total)
T0FA4 002:395 JLINK_ReadMem (0x08034000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08034000) -- Updating C cache (4096 bytes @ 0x08034000) -- Read from C cache (4096 bytes @ 0x08034000) - Data: E3 8C 7C 5C E4 8C 7D 5C E5 8C 7E 5C E6 8C 7F 5C ...  returns 0x00 (0030ms, 2291ms total)
T0FA4 002:426 JLINK_ReadMem (0x08035000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08035000) -- Updating C cache (4096 bytes @ 0x08035000) -- Read from C cache (4096 bytes @ 0x08035000) - Data: FC E2 7C 60 D5 C4 7D 60 A2 E3 7E 60 7D 90 7F 60 ...  returns 0x00 (0029ms, 2320ms total)
T0FA4 002:456 JLINK_ReadMem (0x08036000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08036000) -- Updating C cache (4096 bytes @ 0x08036000) -- Read from C cache (4096 bytes @ 0x08036000) - Data: BD 93 7C 64 BE 93 7D 64 BF 93 7E 64 C0 93 7F 64 ...  returns 0x00 (0030ms, 2350ms total)
T0FA4 002:486 JLINK_ReadMem (0x08037000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08037000) -- Updating C cache (4096 bytes @ 0x08037000) -- Read from C cache (4096 bytes @ 0x08037000) - Data: 51 97 7C 68 52 97 7D 68 53 97 7E 68 54 97 7F 68 ...  returns 0x00 (0030ms, 2380ms total)
T0FA4 002:517 JLINK_ReadMem (0x08038000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08038000) -- Updating C cache (4096 bytes @ 0x08038000) -- Read from C cache (4096 bytes @ 0x08038000) - Data: 52 9B 7C 6C 53 9B 7D 6C FB C6 7E 6C DA B7 7F 6C ...  returns 0x00 (0029ms, 2409ms total)
T0FA4 002:547 JLINK_ReadMem (0x08039000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08039000) -- Updating C cache (4096 bytes @ 0x08039000) -- Read from C cache (4096 bytes @ 0x08039000) - Data: C3 9E 7C 70 C6 D7 7D 70 C4 9E 7E 70 D6 D4 7F 70 ...  returns 0x00 (0029ms, 2438ms total)
T0FA4 002:577 JLINK_ReadMem (0x0803A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803A000) -- Updating C cache (4096 bytes @ 0x0803A000) -- Read from C cache (4096 bytes @ 0x0803A000) - Data: 40 AD 7C 74 41 AD 7D 74 42 AD 7E 74 AA E8 7F 74 ...  returns 0x00 (0030ms, 2468ms total)
T0FA4 002:608 JLINK_ReadMem (0x0803B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803B000) -- Updating C cache (4096 bytes @ 0x0803B000) -- Read from C cache (4096 bytes @ 0x0803B000) - Data: 99 B3 7C 78 F0 C5 7D 78 9A B3 7E 78 9B B3 7F 78 ...  returns 0x00 (0030ms, 2498ms total)
T0FA4 002:638 JLINK_ReadMem (0x0803C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803C000) -- Updating C cache (4096 bytes @ 0x0803C000) -- Read from C cache (4096 bytes @ 0x0803C000) - Data: E0 C0 7C 7C CC F4 7D 7C D1 D7 7E 7C 75 BB 7F 7C ...  returns 0x00 (0030ms, 2528ms total)
T0FA4 002:669 JLINK_ReadMem (0x0803D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803D000) -- Updating C cache (4096 bytes @ 0x0803D000) -- Read from C cache (4096 bytes @ 0x0803D000) - Data: 9E C2 7C 80 9F C2 7D 80 A0 C2 7E 80 40 C3 7F 80 ...  returns 0x00 (0030ms, 2558ms total)
T0FA4 002:699 JLINK_ReadMem (0x0803E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803E000) -- Updating C cache (4096 bytes @ 0x0803E000) -- Read from C cache (4096 bytes @ 0x0803E000) - Data: 9F C8 7C 84 A0 C8 7D 84 40 C9 7E 84 41 C9 7F 84 ...  returns 0x00 (0030ms, 2588ms total)
T0FA4 002:731 JLINK_ReadMem (0x0803F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803F000) -- Updating C cache (4096 bytes @ 0x0803F000) -- Read from C cache (4096 bytes @ 0x0803F000) - Data: 80 D0 7C 88 81 D0 7D 88 C5 F1 7E 88 C0 F4 7F 88 ...  returns 0x00 (0029ms, 2617ms total)
T0FA4 002:761 JLINK_ReadMem (0x08040000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08040000) -- Updating C cache (4096 bytes @ 0x08040000) -- Read from C cache (4096 bytes @ 0x08040000) - Data: 74 D8 7C 8C 75 D8 7D 8C 76 D8 7E 8C 77 D8 7F 8C ...  returns 0x00 (0030ms, 2647ms total)
T0FA4 002:791 JLINK_ReadMem (0x08041000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08041000) -- Updating C cache (4096 bytes @ 0x08041000) -- Read from C cache (4096 bytes @ 0x08041000) - Data: 7B DF 7C 90 7C DF 7D 90 E1 E5 7E 90 7D DF 7F 90 ...  returns 0x00 (0031ms, 2678ms total)
T0FA4 002:822 JLINK_ReadMem (0x08042000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08042000) -- Updating C cache (4096 bytes @ 0x08042000) -- Read from C cache (4096 bytes @ 0x08042000) - Data: 8B E8 7C 94 8C E8 7D 94 8D E8 7E 94 8E E8 7F 94 ...  returns 0x00 (0030ms, 2708ms total)
T0FA4 002:852 JLINK_ReadMem (0x08043000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08043000) -- Updating C cache (4096 bytes @ 0x08043000) -- Read from C cache (4096 bytes @ 0x08043000) - Data: EB D0 7C 98 EF E7 7D 98 E7 CD 7E 98 CB B9 7F 98 ...  returns 0x00 (0030ms, 2738ms total)
T0FA4 002:884 JLINK_ReadMem (0x08044000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08044000) -- Updating C cache (4096 bytes @ 0x08044000) -- Read from C cache (4096 bytes @ 0x08044000) - Data: 80 F7 7C 9C E3 D3 7D 9C 81 F7 7E 9C 82 F7 7F 9C ...  returns 0x00 (0029ms, 2767ms total)
T0FA4 002:913 JLINK_ReadMem (0x08045000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08045000) -- Updating C cache (4096 bytes @ 0x08045000) -- Read from C cache (4096 bytes @ 0x08045000) - Data: 6B 4E 67 81 6C 4E 68 81 6D 4E 69 81 6E 4E 6A 81 ...  returns 0x00 (0030ms, 2797ms total)
T0FA4 002:943 JLINK_ReadMem (0x08046000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08046000) -- Updating C cache (4096 bytes @ 0x08046000) -- Read from C cache (4096 bytes @ 0x08046000) - Data: 7D 55 B2 86 7F 55 B3 86 85 55 B4 86 86 55 B5 86 ...  returns 0x00 (0030ms, 2827ms total)
T0FA4 002:973 JLINK_ReadMem (0x08047000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08047000) -- Updating C cache (4096 bytes @ 0x08047000) -- Read from C cache (4096 bytes @ 0x08047000) - Data: 44 5B FC 8B 45 5B FD 8B 46 5B FE 8B 47 5B 40 8C ...  returns 0x00 (0030ms, 2857ms total)
T0FA4 003:004 JLINK_ReadMem (0x08048000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08048000) -- Updating C cache (4096 bytes @ 0x08048000) -- Read from C cache (4096 bytes @ 0x08048000) - Data: 9E 61 88 91 9F 61 89 91 A0 61 8A 91 A1 61 8B 91 ...  returns 0x00 (0029ms, 2886ms total)
T0FA4 003:034 JLINK_ReadMem (0x08049000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08049000) -- Updating C cache (4096 bytes @ 0x08049000) -- Read from C cache (4096 bytes @ 0x08049000) - Data: 04 68 D2 96 06 68 D3 96 0D 68 D4 96 10 68 D5 96 ...  returns 0x00 (0030ms, 2916ms total)
T0FA4 003:064 JLINK_ReadMem (0x0804A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804A000) -- Updating C cache (4096 bytes @ 0x0804A000) -- Read from C cache (4096 bytes @ 0x0804A000) - Data: FA 6D 5D 9C FD 6D 5E 9C FE 6D 5F 9C FF 6D 60 9C ...  returns 0x00 (0029ms, 2945ms total)
T0FA4 003:094 JLINK_ReadMem (0x0804B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804B000) -- Updating C cache (4096 bytes @ 0x0804B000) -- Read from C cache (4096 bytes @ 0x0804B000) - Data: 78 21 AA A2 79 21 B1 A2 88 24 B2 A2 89 24 B3 A2 ...  returns 0x00 (0029ms, 2974ms total)
T0FA4 003:124 JLINK_ReadMem (0x0804C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804C000) -- Updating C cache (4096 bytes @ 0x0804C000) -- Read from C cache (4096 bytes @ 0x0804C000) - Data: 51 74 84 AC 52 74 85 AC 53 74 86 AC 54 74 87 AC ...  returns 0x00 (0029ms, 3003ms total)
T0FA4 003:154 JLINK_ReadMem (0x0804D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804D000) -- Updating C cache (4096 bytes @ 0x0804D000) -- Read from C cache (4096 bytes @ 0x0804D000) - Data: 10 62 CA B3 48 54 CB B3 58 4E CC B3 0B 7A CD B3 ...  returns 0x00 (0030ms, 3033ms total)
T0FA4 003:184 JLINK_ReadMem (0x0804E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804E000) -- Updating C cache (4096 bytes @ 0x0804E000) -- Read from C cache (4096 bytes @ 0x0804E000) - Data: 4E 7B 55 B9 53 7B 56 B9 55 7B 57 B9 57 7B 58 B9 ...  returns 0x00 (0030ms, 3063ms total)
T0FA4 003:214 JLINK_ReadMem (0x0804F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804F000) -- Updating C cache (4096 bytes @ 0x0804F000) -- Read from C cache (4096 bytes @ 0x0804F000) - Data: F9 7D A0 BE FA 7D A1 BE 3D 5C A2 BE B2 52 A3 BE ...  returns 0x00 (0030ms, 3093ms total)
T0FA4 003:245 JLINK_ReadMem (0x08050000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08050000) -- Updating C cache (4096 bytes @ 0x08050000) -- Read from C cache (4096 bytes @ 0x08050000) - Data: 84 77 EA C3 D0 85 EB C3 D2 79 EC C3 3A 6E ED C3 ...  returns 0x00 (0030ms, 3123ms total)
T0FA4 003:275 JLINK_ReadMem (0x08051000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08051000) -- Updating C cache (4096 bytes @ 0x08051000) -- Read from C cache (4096 bytes @ 0x08051000) - Data: C6 84 75 C9 C7 84 76 C9 C8 84 77 C9 CB 84 78 C9 ...  returns 0x00 (0030ms, 3153ms total)
T0FA4 003:306 JLINK_ReadMem (0x08052000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08052000) -- Updating C cache (4096 bytes @ 0x08052000) -- Read from C cache (4096 bytes @ 0x08052000) - Data: 70 61 C0 CE 6B 53 C1 CE 1F 76 C2 CE 29 6E C3 CE ...  returns 0x00 (0029ms, 3182ms total)
T0FA4 003:335 JLINK_ReadMem (0x08053000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08053000) -- Updating C cache (4096 bytes @ 0x08053000) -- Read from C cache (4096 bytes @ 0x08053000) - Data: 28 8A 4B D4 29 8A 4C D4 2A 8A 4D D4 2B 8A 4E D4 ...  returns 0x00 (0031ms, 3213ms total)
T0FA4 003:366 JLINK_ReadMem (0x08054000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08054000) -- Updating C cache (4096 bytes @ 0x08054000) -- Read from C cache (4096 bytes @ 0x08054000) - Data: 07 8D 9B D9 08 8D 9C D9 09 8D 9D D9 0A 8D 9E D9 ...  returns 0x00 (0030ms, 3243ms total)
T0FA4 003:396 JLINK_ReadMem (0x08055000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08055000) -- Updating C cache (4096 bytes @ 0x08055000) -- Read from C cache (4096 bytes @ 0x08055000) - Data: AC 63 E5 DE 8A 63 E6 DE 69 63 E7 DE AE 63 E8 DE ...  returns 0x00 (0030ms, 3273ms total)
T0FA4 003:426 JLINK_ReadMem (0x08056000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08056000) -- Updating C cache (4096 bytes @ 0x08056000) -- Read from C cache (4096 bytes @ 0x08056000) - Data: D9 92 70 E4 DA 92 71 E4 DB 92 72 E4 DC 92 73 E4 ...  returns 0x00 (0030ms, 3303ms total)
T0FA4 003:457 JLINK_ReadMem (0x08057000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08057000) -- Updating C cache (4096 bytes @ 0x08057000) -- Read from C cache (4096 bytes @ 0x08057000) - Data: 79 69 BB E9 9B 69 BC E9 A7 69 BD E9 BB 69 BE E9 ...  returns 0x00 (0029ms, 3332ms total)
T0FA4 003:487 JLINK_ReadMem (0x08058000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08058000) -- Updating C cache (4096 bytes @ 0x08058000) -- Read from C cache (4096 bytes @ 0x08058000) - Data: 74 98 46 EF 8B 98 47 EF 8E 98 48 EF 92 98 49 EF ...  returns 0x00 (0029ms, 3361ms total)
T0FA4 003:517 JLINK_ReadMem (0x08059000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08059000) -- Updating C cache (4096 bytes @ 0x08059000) -- Read from C cache (4096 bytes @ 0x08059000) - Data: 6B 9B 91 F4 6C 9B 92 F4 6D 9B 93 F4 6E 9B 94 F4 ...  returns 0x00 (0029ms, 3390ms total)
T0FA4 003:547 JLINK_ReadMem (0x0805A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805A000) -- Updating C cache (4096 bytes @ 0x0805A000) -- Read from C cache (4096 bytes @ 0x0805A000) - Data: 77 9E 78 FB 78 9E 79 FB 79 9E 7A FB 7A 9E 7B FB ...  returns 0x00 (0030ms, 3420ms total)
T0FA4 003:577 JLINK_ReadMem (0x0805B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805B000) -- Updating C cache (4096 bytes @ 0x0805B000) -- Read from C cache (4096 bytes @ 0x0805B000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0030ms, 3450ms total)
T0FA4 003:607 JLINK_ReadMem (0x0805C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805C000) -- Updating C cache (4096 bytes @ 0x0805C000) -- Read from C cache (4096 bytes @ 0x0805C000) - Data: C6 C6 C7 86 C6 C6 C6 C6 66 CC 70 1C 38 38 1F F0 ...  returns 0x00 (0031ms, 3481ms total)
T0FA4 003:639 JLINK_ReadMem (0x0805D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805D000) -- Updating C cache (4096 bytes @ 0x0805D000) -- Read from C cache (4096 bytes @ 0x0805D000) - Data: DC C6 05 08 10 10 02 00 0C C7 05 08 0E 0E 02 00 ...  returns 0x00 (0029ms, 3510ms total)
T0FA4 003:669 JLINK_ReadMem (0x0805E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805E000) -- Updating C cache (4096 bytes @ 0x0805E000) -- Read from C cache (4096 bytes @ 0x0805E000) - Data: 01 80 01 80 01 80 01 80 00 00 00 00 00 00 00 00 ...  returns 0x00 (0030ms, 3540ms total)
T0FA4 003:700 JLINK_ReadMem (0x0805F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805F000) -- Updating C cache (4096 bytes @ 0x0805F000) -- Read from C cache (4096 bytes @ 0x0805F000) - Data: 1C 1C 1C 1C 1D 1D 1D 1D 1E 1E 1E 1E 1F 1F 1F 1F ...  returns 0x00 (0030ms, 3570ms total)
T0FA4 003:731 JLINK_ReadMem (0x08060000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08060000) -- Updating C cache (4096 bytes @ 0x08060000) -- Read from C cache (4096 bytes @ 0x08060000) - Data: 08 FC 05 08 08 08 01 00 15 FC 05 08 08 08 01 00 ...  returns 0x00 (0029ms, 3599ms total)
T0FA4 003:761 JLINK_ReadMem (0x08061000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08061000) -- Updating C cache (4096 bytes @ 0x08061000) -- Read from C cache (4096 bytes @ 0x08061000) - Data: 1F 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0030ms, 3629ms total)
T0FA4 003:791 JLINK_ReadMem (0x08062000, 0x05E0 Bytes, ...) -- CPU_ReadMem(1536 bytes @ 0x08062000) -- Updating C cache (1536 bytes @ 0x08062000) -- Read from C cache (1504 bytes @ 0x08062000) - Data: E5 B7 A6 E5 B9 B3 E5 8F B0 00 00 00 58 E5 8F B3 ...  returns 0x00 (0011ms, 3640ms total)
T0FA4 003:855 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3640ms total)
T0FA4 003:855 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 3663ms total)
T0FA4 003:878 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 3663ms total)
T0FA4 003:878 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3663ms total)
T0FA4 003:879 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 3664ms total)
T0FA4 004:532 JLINK_ReadMem (0x00000000, 0x00C0 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (192 bytes @ 0x08000000) - Data: 98 C7 00 20 9D 01 00 08 93 36 01 08 C9 D6 00 08 ...  returns 0x00 (0003ms, 3667ms total)
T2724 004:577 JLINK_SetBPEx(Addr = 0x0802C056, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3667ms total)
T2724 004:577 JLINK_SetBPEx(Addr = 0x08019F6E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3667ms total)
T2724 004:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 3679ms total)
T2724 004:690 JLINK_IsHalted()  returns TRUE (0003ms, 3682ms total)
T2724 004:693 JLINK_Halt()  returns 0x00 (0000ms, 3679ms total)
T2724 004:693 JLINK_IsHalted()  returns TRUE (0000ms, 3679ms total)
T2724 004:693 JLINK_IsHalted()  returns TRUE (0000ms, 3679ms total)
T2724 004:693 JLINK_IsHalted()  returns TRUE (0000ms, 3679ms total)
T2724 004:693 JLINK_ReadReg(R15 (PC))  returns 0x0802C056 (0000ms, 3679ms total)
T2724 004:693 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3679ms total)
T2724 004:693 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3679ms total)
T2724 004:693 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3679ms total)
T2724 004:693 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 3680ms total)
T2724 004:694 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3681ms total)
T2724 004:695 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3682ms total)
T2724 004:696 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3683ms total)
T2724 004:697 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3684ms total)
T2724 004:698 JLINK_ReadReg(R0)  returns 0x0802C057 (0000ms, 3684ms total)
T2724 004:698 JLINK_ReadReg(R1)  returns 0x2000C798 (0000ms, 3684ms total)
T2724 004:698 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3684ms total)
T2724 004:698 JLINK_ReadReg(R3)  returns 0x080291A5 (0000ms, 3684ms total)
T2724 004:698 JLINK_ReadReg(R4)  returns 0x08062244 (0000ms, 3684ms total)
T2724 004:698 JLINK_ReadReg(R5)  returns 0x08062244 (0000ms, 3684ms total)
T2724 004:698 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3684ms total)
T2724 004:698 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3684ms total)
T2724 004:698 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3684ms total)
T2724 004:698 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3684ms total)
T2724 004:698 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3684ms total)
T2724 004:698 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3684ms total)
T2724 004:698 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3684ms total)
T2724 004:698 JLINK_ReadReg(R13 (SP))  returns 0x2000C798 (0000ms, 3684ms total)
T2724 004:698 JLINK_ReadReg(R14)  returns 0x080008D1 (0000ms, 3684ms total)
T2724 004:698 JLINK_ReadReg(R15 (PC))  returns 0x0802C056 (0000ms, 3684ms total)
T2724 004:698 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3684ms total)
T2724 004:698 JLINK_ReadReg(MSP)  returns 0x2000C798 (0000ms, 3684ms total)
T2724 004:698 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3684ms total)
T2724 004:698 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3684ms total)
T2724 004:698 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 3688ms total)
T2724 004:702 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3688ms total)
T2724 004:702 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3688ms total)
T2724 004:702 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3688ms total)
T2724 004:702 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3688ms total)
T2724 004:702 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3689ms total)
T2724 004:703 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3689ms total)
T2724 006:438 JLINK_SetBPEx(Addr = 0x08019F6E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3689ms total)
T2724 006:438 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 3695ms total)
T2724 006:544 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 006:645 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 006:746 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 006:847 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 006:948 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 007:049 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 007:150 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 007:251 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 007:352 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 007:453 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 007:554 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 007:655 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 007:756 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 007:857 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 007:958 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 008:059 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 008:160 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 008:261 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 008:362 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 008:463 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 008:564 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 008:665 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 008:766 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 008:867 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 008:968 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 009:069 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 009:170 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 009:271 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 009:372 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 009:473 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 009:574 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 009:675 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 009:776 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 009:877 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 009:978 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 010:079 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 010:180 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 010:281 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 010:382 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 010:483 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 010:584 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 010:685 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 010:786 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 010:887 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 010:988 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 011:089 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 011:190 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 011:291 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 011:392 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 011:493 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 011:594 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 011:695 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 011:796 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 011:897 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 011:998 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 012:099 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 012:200 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 012:301 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 012:402 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 012:503 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 012:604 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 012:705 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 012:806 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 012:907 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 013:008 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 013:109 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 013:210 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 013:311 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 013:412 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 013:513 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 013:614 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 013:715 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 013:816 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 013:917 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 014:018 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 014:119 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 014:220 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 014:321 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 014:422 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 014:523 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 014:624 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 014:725 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 014:826 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 014:927 JLINK_IsHalted()  returns FALSE (0002ms, 3697ms total)
T2724 015:029 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 015:130 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 015:231 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 015:332 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 015:433 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 015:534 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 015:635 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 015:736 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 015:837 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 015:938 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 016:039 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 016:140 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 016:241 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 016:342 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 016:443 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 016:544 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 016:645 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 016:746 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 016:847 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 016:948 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 017:049 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 017:150 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 017:251 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 017:352 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 017:453 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 017:554 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 017:655 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 017:756 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 017:857 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 017:958 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 018:059 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 018:160 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 018:261 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 018:362 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 018:463 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 018:564 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 018:665 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 018:766 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 018:867 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 018:968 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 019:069 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 019:170 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 019:271 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 019:372 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 019:473 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 019:574 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 019:675 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 019:776 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 019:877 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 019:978 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 020:079 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 020:180 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 020:281 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 020:382 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 020:483 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 020:584 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 020:685 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 020:786 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 020:887 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 020:988 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 021:089 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 021:190 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 021:291 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 021:392 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 021:493 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 021:594 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 021:695 JLINK_IsHalted()  returns FALSE (0002ms, 3697ms total)
T2724 021:797 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 021:898 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 021:999 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 022:100 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 022:201 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 022:302 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 022:403 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 022:504 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 022:605 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 022:706 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 022:807 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 022:908 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 023:009 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 023:110 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 023:211 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 023:312 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 023:413 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 023:514 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 023:615 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 023:716 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 023:817 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 023:918 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 024:019 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 024:120 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 024:221 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 024:322 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 024:423 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 024:524 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 024:625 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 024:726 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 024:827 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 024:928 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 025:029 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 025:130 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 025:232 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 025:333 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 025:434 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 025:535 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 025:636 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 025:737 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 025:838 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 025:939 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 026:040 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 026:141 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 026:242 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 026:343 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 026:444 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 026:545 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 026:646 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 026:747 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 026:848 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 026:949 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 027:050 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 027:151 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 027:252 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 027:353 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 027:454 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 027:555 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 027:656 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 027:757 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 027:858 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 027:959 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 028:060 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 028:161 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 028:262 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 028:363 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 028:464 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 028:565 JLINK_IsHalted()  returns FALSE (0002ms, 3697ms total)
T2724 028:667 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 028:768 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 028:869 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 028:970 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 029:071 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 029:172 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 029:273 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 029:374 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 029:475 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 029:576 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 029:677 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 029:778 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 029:879 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 029:980 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 030:081 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 030:182 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 030:283 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 030:384 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 030:485 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 030:586 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 030:687 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 030:788 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 030:889 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 030:990 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 031:091 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 031:192 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 031:293 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 031:394 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 031:495 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 031:596 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 031:697 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 031:798 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 031:899 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 032:000 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 032:101 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 032:202 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 032:303 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 032:404 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 032:505 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 032:606 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 032:707 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 032:808 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 032:909 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 033:010 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 033:111 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 033:212 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 033:313 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 033:414 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 033:515 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 033:616 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 033:717 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 033:818 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 033:919 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 034:020 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 034:121 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 034:222 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 034:323 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 034:424 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 034:525 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 034:626 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 034:727 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 034:828 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 034:929 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 035:030 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 035:131 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 035:232 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 035:333 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 035:434 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 035:535 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 035:636 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 035:737 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 035:838 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 035:939 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 036:040 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 036:141 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 036:242 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 036:343 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 036:444 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 036:545 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 036:646 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 036:747 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 036:848 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 036:949 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 037:050 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 037:151 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 037:252 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 037:353 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 037:454 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 037:555 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 037:656 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 037:757 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 037:858 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 037:959 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 038:060 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 038:161 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 038:262 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 038:363 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 038:464 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 038:565 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 038:666 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 038:767 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 038:868 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 038:969 JLINK_IsHalted()  returns FALSE (0001ms, 3696ms total)
T2724 039:070 JLINK_Halt()  returns 0x00 (0003ms, 3698ms total)
T2724 039:073 JLINK_IsHalted()  returns TRUE (0000ms, 3698ms total)
T2724 039:073 JLINK_IsHalted()  returns TRUE (0000ms, 3698ms total)
T2724 039:073 JLINK_IsHalted()  returns TRUE (0000ms, 3698ms total)
T2724 039:073 JLINK_ReadReg(R15 (PC))  returns 0x0800BC9A (0000ms, 3698ms total)
T2724 039:073 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3698ms total)
T2724 039:073 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3698ms total)
T2724 039:073 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 3699ms total)
T2724 039:074 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3700ms total)
T2724 039:075 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3701ms total)
T2724 039:076 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3702ms total)
T2724 039:077 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3703ms total)
T0FA4 039:697 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 3714ms total)
T0FA4 039:697  (0011ms, 3714ms total)
T0FA4 039:697 Closed (0011ms, 3714ms total)
