
T14A8 000:323 SEGGER J-Link V5.10h Log File (0001ms, 0280ms total)
T14A8 000:323 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0280ms total)
T14A8 000:323 Logging started @ 2018-08-02 22:31 (0001ms, 0280ms total)
T14A8 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T14A8 000:324 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0279ms, 0559ms total)
T14A8 000:603 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T14A8 000:603 JLINK_ExecCommand("ProjectFile = "J:\Project\Controller\GlueController\TK3000_LCD\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0560ms total)
T14A8 000:604 JLINK_ExecCommand("Device = STM32F429BI", ...)Device "STM32F429BI" selected.  returns 0x00 (0005ms, 0565ms total)
T14A8 000:609 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T14A8 000:609 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T14A8 000:609 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0565ms total)
T14A8 000:609 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T14A8 000:615 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0565ms total)
T14A8 000:615 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T14A8 000:617 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T14A8 000:619 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T14A8 000:620 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0570ms total)
T14A8 000:625 JLINK_SetSpeed(50000) (0001ms, 0571ms total)
T14A8 000:626 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0113ms, 0684ms total)
T14A8 000:739 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0684ms total)
T14A8 000:739 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0684ms total)
T14A8 000:739 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0684ms total)
T14A8 000:739 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0684ms total)
T14A8 000:739 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0684ms total)
T14A8 000:739 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0684ms total)
T14A8 000:739 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0684ms total)
T14A8 000:739 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0684ms total)
T14A8 000:739 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0685ms total)
T14A8 000:740 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0685ms total)
T14A8 000:740 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0685ms total)
T14A8 000:740 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0685ms total)
T14A8 000:740 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0686ms total)
T14A8 000:741 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0687ms total)
T14A8 000:742 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0688ms total)
T14A8 000:743 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T14A8 000:743 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0711ms total)
T14A8 000:766 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0711ms total)
T14A8 000:766 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0711ms total)
T14A8 000:766 JLINK_Halt()  returns 0x00 (0000ms, 0711ms total)
T14A8 000:766 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T14A8 000:766 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0712ms total)
T14A8 000:767 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0713ms total)
T14A8 000:768 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0714ms total)
T14A8 000:769 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0715ms total)
T14A8 000:770 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0715ms total)
T14A8 000:770 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0715ms total)
T14A8 000:770 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0715ms total)
T14A8 000:771 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0715ms total)
T14A8 000:771 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0716ms total)
T14A8 000:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0717ms total)
T14A8 000:773 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0720ms total)
T14A8 000:776 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T14A8 000:777 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0721ms total)
T14A8 000:777 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0721ms total)
T14A8 000:934 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 40 F9 00 20 C1 01 00 08 61 65 01 08 ED DB 00 08 ...  returns 0x00 (0030ms, 0751ms total)
T14A8 000:965 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 06 F0 A6 FC 03 B0 F0 BD 04 46 EF E7 00 28 08 BF ...  returns 0x00 (0031ms, 0782ms total)
T14A8 000:997 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 7C BD 00 00 65 C0 02 08 E8 FA 02 08 70 00 00 20 ...  returns 0x00 (0031ms, 0813ms total)
T14A8 001:029 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: D0 F8 18 C0 00 26 CD E9 02 54 CD E9 00 16 CD F8 ...  returns 0x00 (0031ms, 0844ms total)
T14A8 001:062 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 00 E0 00 BF 00 BF 71 E0 00 BF 00 BF 6E E0 01 2C ...  returns 0x00 (0030ms, 0874ms total)
T14A8 001:093 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 38 BD 38 B5 00 24 30 B1 02 F0 1C FC 00 90 C4 6C ...  returns 0x00 (0031ms, 0905ms total)
T14A8 001:125 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: 20 46 00 F0 D9 FB DD E9 06 12 E8 68 01 60 42 60 ...  returns 0x00 (0031ms, 0936ms total)
T14A8 001:157 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: 4F FA 00 24 06 E0 30 5D 28 F0 F0 F9 28 F0 48 FA ...  returns 0x00 (0030ms, 0966ms total)
T14A8 001:189 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) - Data: 0B D1 10 4A 52 F8 25 10 39 B1 0A 68 1A B1 11 46 ...  returns 0x00 (0030ms, 0996ms total)
T14A8 001:221 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) - Data: 00 64 09 1D 61 61 41 7C 25 48 50 F8 21 00 C1 68 ...  returns 0x00 (0030ms, 1026ms total)
T14A8 001:253 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) - Data: 21 FC 13 90 04 98 FD F7 1D FC 00 F1 18 04 12 90 ...  returns 0x00 (0030ms, 1056ms total)
T14A8 001:284 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800B000) -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) - Data: D0 F8 00 80 01 A8 FC F7 A3 FC 03 A8 C0 47 27 B1 ...  returns 0x00 (0030ms, 1086ms total)
T14A8 001:316 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800C000) -- Updating C cache (4096 bytes @ 0x0800C000) -- Read from C cache (4096 bytes @ 0x0800C000) - Data: 04 9A 12 68 30 EA 02 02 04 BF 03 9A 11 60 03 E0 ...  returns 0x00 (0030ms, 1116ms total)
T14A8 001:347 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800D000) -- Updating C cache (4096 bytes @ 0x0800D000) -- Read from C cache (4096 bytes @ 0x0800D000) - Data: 93 42 9C BF D2 1A 58 18 40 08 89 08 F7 D1 70 47 ...  returns 0x00 (0031ms, 1147ms total)
T14A8 001:379 JLINK_ReadMem (0x0800E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800E000) -- Updating C cache (4096 bytes @ 0x0800E000) -- Read from C cache (4096 bytes @ 0x0800E000) - Data: 28 46 F5 F7 E8 FA 40 F6 0D 01 60 68 11 F0 A6 FD ...  returns 0x00 (0030ms, 1177ms total)
T14A8 001:411 JLINK_ReadMem (0x0800F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800F000) -- Updating C cache (4096 bytes @ 0x0800F000) -- Read from C cache (4096 bytes @ 0x0800F000) - Data: 80 80 80 00 E8 9E BA E4 B8 9D E6 9C BA E8 87 AA ...  returns 0x00 (0030ms, 1207ms total)
T14A8 001:442 JLINK_ReadMem (0x08010000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08010000) -- Updating C cache (4096 bytes @ 0x08010000) -- Read from C cache (4096 bytes @ 0x08010000) - Data: 28 46 F1 F7 51 F8 40 F6 11 01 60 68 0F F0 A6 FD ...  returns 0x00 (0030ms, 1237ms total)
T14A8 001:474 JLINK_ReadMem (0x08011000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08011000) -- Updating C cache (4096 bytes @ 0x08011000) -- Read from C cache (4096 bytes @ 0x08011000) - Data: 48 70 4F 49 08 80 4F F4 F0 70 4E 49 08 80 5A 20 ...  returns 0x00 (0030ms, 1267ms total)
T14A8 001:505 JLINK_ReadMem (0x08012000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08012000) -- Updating C cache (4096 bytes @ 0x08012000) -- Read from C cache (4096 bytes @ 0x08012000) - Data: 03 46 20 68 32 46 40 7C 58 F8 20 00 C1 68 D1 F8 ...  returns 0x00 (0030ms, 1297ms total)
T14A8 001:537 JLINK_ReadMem (0x08013000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08013000) -- Updating C cache (4096 bytes @ 0x08013000) -- Read from C cache (4096 bytes @ 0x08013000) - Data: F4 F7 20 FC 00 90 40 6D F5 F7 B0 FF 00 99 B1 F8 ...  returns 0x00 (0030ms, 1327ms total)
T14A8 001:568 JLINK_ReadMem (0x08014000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08014000) -- Updating C cache (4096 bytes @ 0x08014000) -- Read from C cache (4096 bytes @ 0x08014000) - Data: BC 42 F7 DC 00 21 08 98 F9 F7 53 FD BD F9 30 10 ...  returns 0x00 (0030ms, 1357ms total)
T14A8 001:600 JLINK_ReadMem (0x08015000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08015000) -- Updating C cache (4096 bytes @ 0x08015000) -- Read from C cache (4096 bytes @ 0x08015000) - Data: 10 B5 04 46 2B 48 40 68 2B 49 48 60 29 48 80 68 ...  returns 0x00 (0030ms, 1387ms total)
T14A8 001:632 JLINK_ReadMem (0x08016000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08016000) -- Updating C cache (4096 bytes @ 0x08016000) -- Read from C cache (4096 bytes @ 0x08016000) - Data: 38 BD A1 01 01 23 1A 46 68 46 EF F7 3B FD 9D F8 ...  returns 0x00 (0029ms, 1416ms total)
T14A8 001:663 JLINK_ReadMem (0x08017000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08017000) -- Updating C cache (4096 bytes @ 0x08017000) -- Read from C cache (4096 bytes @ 0x08017000) - Data: A7 FC 48 46 08 F0 9A FA 13 B0 BD E8 F0 8F 00 21 ...  returns 0x00 (0030ms, 1446ms total)
T14A8 001:695 JLINK_ReadMem (0x08018000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08018000) -- Updating C cache (4096 bytes @ 0x08018000) -- Read from C cache (4096 bytes @ 0x08018000) - Data: E0 60 10 49 08 43 00 1D 0D 49 08 60 BF F3 4F 8F ...  returns 0x00 (0030ms, 1476ms total)
T14A8 001:727 JLINK_ReadMem (0x08019000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08019000) -- Updating C cache (4096 bytes @ 0x08019000) -- Read from C cache (4096 bytes @ 0x08019000) - Data: 70 47 21 B1 02 88 42 F0 01 02 02 80 04 E0 02 88 ...  returns 0x00 (0030ms, 1506ms total)
T14A8 001:763 JLINK_ReadMem (0x0801A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801A000) -- Updating C cache (4096 bytes @ 0x0801A000) -- Read from C cache (4096 bytes @ 0x0801A000) - Data: 89 70 00 5D 01 28 01 D1 08 20 00 90 59 E0 A0 78 ...  returns 0x00 (0030ms, 1536ms total)
T14A8 001:795 JLINK_ReadMem (0x0801B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801B000) -- Updating C cache (4096 bytes @ 0x0801B000) -- Read from C cache (4096 bytes @ 0x0801B000) - Data: 4F F0 00 08 00 25 00 21 A1 74 20 7F 0C 28 76 D2 ...  returns 0x00 (0030ms, 1566ms total)
T14A8 001:827 JLINK_ReadMem (0x0801C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801C000) -- Updating C cache (4096 bytes @ 0x0801C000) -- Read from C cache (4096 bytes @ 0x0801C000) - Data: 07 20 08 70 03 20 C8 73 02 20 C8 70 03 26 19 E0 ...  returns 0x00 (0030ms, 1596ms total)
T14A8 001:858 JLINK_ReadMem (0x0801D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801D000) -- Updating C cache (4096 bytes @ 0x0801D000) -- Read from C cache (4096 bytes @ 0x0801D000) - Data: 1C 68 01 94 01 9C C4 F3 C0 34 E4 B9 0D 89 01 9C ...  returns 0x00 (0030ms, 1626ms total)
T14A8 001:890 JLINK_ReadMem (0x0801E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801E000) -- Updating C cache (4096 bytes @ 0x0801E000) -- Read from C cache (4096 bytes @ 0x0801E000) - Data: 90 00 50 F8 24 00 01 99 C1 60 E1 B2 28 46 FF F7 ...  returns 0x00 (0030ms, 1656ms total)
T14A8 001:921 JLINK_ReadMem (0x0801F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801F000) -- Updating C cache (4096 bytes @ 0x0801F000) -- Read from C cache (4096 bytes @ 0x0801F000) - Data: 28 46 E8 F7 1F FC 00 90 D0 E9 0D 78 06 6C 68 46 ...  returns 0x00 (0030ms, 1686ms total)
T14A8 001:953 JLINK_ReadMem (0x08020000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08020000) -- Updating C cache (4096 bytes @ 0x08020000) -- Read from C cache (4096 bytes @ 0x08020000) - Data: 05 FC 98 B3 B1 48 21 68 00 EB C1 00 41 68 58 46 ...  returns 0x00 (0030ms, 1716ms total)
T14A8 001:984 JLINK_ReadMem (0x08021000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08021000) -- Updating C cache (4096 bytes @ 0x08021000) -- Read from C cache (4096 bytes @ 0x08021000) - Data: EA F7 7A F8 04 00 04 BF 02 B0 70 BD 01 21 20 46 ...  returns 0x00 (0030ms, 1746ms total)
T14A8 002:016 JLINK_ReadMem (0x08022000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08022000) -- Updating C cache (4096 bytes @ 0x08022000) -- Read from C cache (4096 bytes @ 0x08022000) - Data: 08 44 00 90 0F 98 41 1B 96 F8 84 00 10 F0 20 0F ...  returns 0x00 (0030ms, 1776ms total)
T14A8 002:048 JLINK_ReadMem (0x08023000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08023000) -- Updating C cache (4096 bytes @ 0x08023000) -- Read from C cache (4096 bytes @ 0x08023000) - Data: D8 BF 01 22 5F F0 01 04 50 F8 04 CB 64 1C 4F EA ...  returns 0x00 (0030ms, 1806ms total)
T14A8 002:080 JLINK_ReadMem (0x08024000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08024000) -- Updating C cache (4096 bytes @ 0x08024000) -- Read from C cache (4096 bytes @ 0x08024000) - Data: 04 94 00 90 A8 69 31 46 15 9B 07 9A E0 47 09 B0 ...  returns 0x00 (0030ms, 1836ms total)
T14A8 002:112 JLINK_ReadMem (0x08025000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08025000) -- Updating C cache (4096 bytes @ 0x08025000) -- Read from C cache (4096 bytes @ 0x08025000) - Data: 44 07 06 B3 04 24 19 F8 01 5F E1 E7 DD E9 0E 90 ...  returns 0x00 (0030ms, 1866ms total)
T14A8 002:143 JLINK_ReadMem (0x08026000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08026000) -- Updating C cache (4096 bytes @ 0x08026000) -- Read from C cache (4096 bytes @ 0x08026000) - Data: 07 68 00 98 C1 68 61 B3 BD F9 22 50 BD F9 26 00 ...  returns 0x00 (0031ms, 1897ms total)
T14A8 002:175 JLINK_ReadMem (0x08027000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08027000) -- Updating C cache (4096 bytes @ 0x08027000) -- Read from C cache (4096 bytes @ 0x08027000) - Data: CC F8 14 30 CC E9 00 20 12 E0 DC F8 14 30 08 44 ...  returns 0x00 (0030ms, 1927ms total)
T14A8 002:207 JLINK_ReadMem (0x08028000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08028000) -- Updating C cache (4096 bytes @ 0x08028000) -- Read from C cache (4096 bytes @ 0x08028000) - Data: 09 A8 DF F7 A5 FC 07 A8 DF F7 A2 FC 6D 1C 4E 44 ...  returns 0x00 (0030ms, 1957ms total)
T14A8 002:239 JLINK_ReadMem (0x08029000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08029000) -- Updating C cache (4096 bytes @ 0x08029000) -- Read from C cache (4096 bytes @ 0x08029000) - Data: 44 15 03 08 08 02 00 20 0C 02 00 20 14 02 00 20 ...  returns 0x00 (0030ms, 1987ms total)
T14A8 002:271 JLINK_ReadMem (0x0802A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802A000) -- Updating C cache (4096 bytes @ 0x0802A000) -- Read from C cache (4096 bytes @ 0x0802A000) - Data: 60 6B 10 B1 DD F7 1E FC 00 90 DD E9 10 01 CD E9 ...  returns 0x00 (0030ms, 2017ms total)
T14A8 002:303 JLINK_ReadMem (0x0802B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802B000) -- Updating C cache (4096 bytes @ 0x0802B000) -- Read from C cache (4096 bytes @ 0x0802B000) - Data: 70 47 C3 68 1B 6A 18 47 00 68 C3 68 1B 6A 18 47 ...  returns 0x00 (0030ms, 2047ms total)
T14A8 002:335 JLINK_ReadMem (0x0802C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802C000) -- Updating C cache (4096 bytes @ 0x0802C000) -- Read from C cache (4096 bytes @ 0x0802C000) - Data: 06 DC 0E 2A 0C D0 14 2A 08 BF F5 F7 53 F8 05 E0 ...  returns 0x00 (0031ms, 2078ms total)
T14A8 002:367 JLINK_ReadMem (0x0802D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802D000) -- Updating C cache (4096 bytes @ 0x0802D000) -- Read from C cache (4096 bytes @ 0x0802D000) - Data: 01 29 00 D1 42 E0 02 29 01 D1 01 20 3E E0 04 29 ...  returns 0x00 (0030ms, 2108ms total)
T14A8 002:400 JLINK_ReadMem (0x0802E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802E000) -- Updating C cache (4096 bytes @ 0x0802E000) -- Read from C cache (4096 bytes @ 0x0802E000) - Data: 00 BF B9 F1 00 0F 01 D1 00 24 00 E0 01 24 0D E0 ...  returns 0x00 (0030ms, 2138ms total)
T14A8 002:432 JLINK_ReadMem (0x0802F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802F000) -- Updating C cache (4096 bytes @ 0x0802F000) -- Read from C cache (4096 bytes @ 0x0802F000) - Data: FE F7 D6 FB 05 46 05 B1 2E E0 20 46 FE F7 86 FD ...  returns 0x00 (0030ms, 2168ms total)
T14A8 002:463 JLINK_ReadMem (0x08030000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08030000) -- Updating C cache (4096 bytes @ 0x08030000) -- Read from C cache (4096 bytes @ 0x08030000) - Data: 23 00 00 00 00 00 00 00 00 00 00 00 AF 8D 01 08 ...  returns 0x00 (0030ms, 2198ms total)
T14A8 002:495 JLINK_ReadMem (0x08031000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08031000) -- Updating C cache (4096 bytes @ 0x08031000) -- Read from C cache (4096 bytes @ 0x08031000) - Data: 00 00 00 00 C9 0C 00 08 68 12 06 08 05 08 C5 00 ...  returns 0x00 (0030ms, 2228ms total)
T14A8 002:527 JLINK_ReadMem (0x08032000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08032000) -- Updating C cache (4096 bytes @ 0x08032000) -- Read from C cache (4096 bytes @ 0x08032000) - Data: D6 A8 17 31 D7 A8 18 31 D8 A8 19 31 D9 A8 1A 31 ...  returns 0x00 (0030ms, 2258ms total)
T14A8 002:558 JLINK_ReadMem (0x08033000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08033000) -- Updating C cache (4096 bytes @ 0x08033000) -- Read from C cache (4096 bytes @ 0x08033000) - Data: FC 83 D6 51 FD 83 D7 51 FE 83 D8 51 40 84 D9 51 ...  returns 0x00 (0030ms, 2288ms total)
T14A8 002:590 JLINK_ReadMem (0x08034000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08034000) -- Updating C cache (4096 bytes @ 0x08034000) -- Read from C cache (4096 bytes @ 0x08034000) - Data: E4 86 D6 55 B2 E0 D7 55 E5 86 D8 55 E6 86 D9 55 ...  returns 0x00 (0030ms, 2318ms total)
T14A8 002:622 JLINK_ReadMem (0x08035000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08035000) -- Updating C cache (4096 bytes @ 0x08035000) -- Read from C cache (4096 bytes @ 0x08035000) - Data: 9C 8A D6 59 9D 8A D7 59 A9 E6 D8 59 B0 E6 D9 59 ...  returns 0x00 (0030ms, 2348ms total)
T14A8 002:653 JLINK_ReadMem (0x08036000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08036000) -- Updating C cache (4096 bytes @ 0x08036000) -- Read from C cache (4096 bytes @ 0x08036000) - Data: 71 8E D6 5D 72 8E D7 5D 73 8E D8 5D 74 8E D9 5D ...  returns 0x00 (0031ms, 2379ms total)
T14A8 002:685 JLINK_ReadMem (0x08037000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08037000) -- Updating C cache (4096 bytes @ 0x08037000) -- Read from C cache (4096 bytes @ 0x08037000) - Data: B1 91 D6 61 B2 91 D7 61 B3 91 D8 61 B4 91 D9 61 ...  returns 0x00 (0030ms, 2409ms total)
T14A8 002:717 JLINK_ReadMem (0x08038000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08038000) -- Updating C cache (4096 bytes @ 0x08038000) -- Read from C cache (4096 bytes @ 0x08038000) - Data: F1 94 D6 65 BD EC D7 65 EC C6 D8 65 F2 94 D9 65 ...  returns 0x00 (0030ms, 2439ms total)
T14A8 002:749 JLINK_ReadMem (0x08039000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08039000) -- Updating C cache (4096 bytes @ 0x08039000) -- Read from C cache (4096 bytes @ 0x08039000) - Data: 91 98 D6 69 92 98 D7 69 93 98 D8 69 94 98 D9 69 ...  returns 0x00 (0029ms, 2468ms total)
T14A8 002:781 JLINK_ReadMem (0x0803A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803A000) -- Updating C cache (4096 bytes @ 0x0803A000) -- Read from C cache (4096 bytes @ 0x0803A000) - Data: 47 9C D6 6D D7 C4 D7 6D 48 9C D8 6D D4 CC D9 6D ...  returns 0x00 (0030ms, 2498ms total)
T14A8 002:813 JLINK_ReadMem (0x0803B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803B000) -- Updating C cache (4096 bytes @ 0x0803B000) -- Read from C cache (4096 bytes @ 0x0803B000) - Data: E0 D1 D6 71 40 A0 D7 71 41 A0 D8 71 42 A0 D9 71 ...  returns 0x00 (0030ms, 2528ms total)
T14A8 002:845 JLINK_ReadMem (0x0803C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803C000) -- Updating C cache (4096 bytes @ 0x0803C000) -- Read from C cache (4096 bytes @ 0x0803C000) - Data: DB BA D6 75 E9 F0 D7 75 63 AF D8 75 BB B6 D9 75 ...  returns 0x00 (0030ms, 2558ms total)
T14A8 002:876 JLINK_ReadMem (0x0803D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803D000) -- Updating C cache (4096 bytes @ 0x0803D000) -- Read from C cache (4096 bytes @ 0x0803D000) - Data: F5 EF D6 79 71 B6 D7 79 72 B6 D8 79 D8 C3 D9 79 ...  returns 0x00 (0030ms, 2588ms total)
T14A8 002:908 JLINK_ReadMem (0x0803E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803E000) -- Updating C cache (4096 bytes @ 0x0803E000) -- Read from C cache (4096 bytes @ 0x0803E000) - Data: 7A BE D6 7D 7B BE D7 7D 7C BE D8 7D 7D BE D9 7D ...  returns 0x00 (0030ms, 2618ms total)
T14A8 002:939 JLINK_ReadMem (0x0803F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803F000) -- Updating C cache (4096 bytes @ 0x0803F000) -- Read from C cache (4096 bytes @ 0x0803F000) - Data: 41 C5 D6 81 42 C5 D7 81 43 C5 D8 81 44 C5 D9 81 ...  returns 0x00 (0030ms, 2648ms total)
T14A8 002:971 JLINK_ReadMem (0x08040000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08040000) -- Updating C cache (4096 bytes @ 0x08040000) -- Read from C cache (4096 bytes @ 0x08040000) - Data: BA C5 D6 85 81 CB D7 85 82 CB D8 85 83 CB D9 85 ...  returns 0x00 (0030ms, 2678ms total)
T14A8 003:002 JLINK_ReadMem (0x08041000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08041000) -- Updating C cache (4096 bytes @ 0x08041000) -- Read from C cache (4096 bytes @ 0x08041000) - Data: 63 D3 D6 89 FB F5 D7 89 64 D3 D8 89 65 D3 D9 89 ...  returns 0x00 (0030ms, 2708ms total)
T14A8 003:033 JLINK_ReadMem (0x08042000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08042000) -- Updating C cache (4096 bytes @ 0x08042000) -- Read from C cache (4096 bytes @ 0x08042000) - Data: 40 DB D6 8D C5 F5 D7 8D C6 F5 D8 8D 41 DB D9 8D ...  returns 0x00 (0030ms, 2738ms total)
T14A8 003:064 JLINK_ReadMem (0x08043000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08043000) -- Updating C cache (4096 bytes @ 0x08043000) -- Read from C cache (4096 bytes @ 0x08043000) - Data: 91 E1 D6 91 92 E1 D7 91 93 E1 D8 91 94 E1 D9 91 ...  returns 0x00 (0030ms, 2768ms total)
T14A8 003:095 JLINK_ReadMem (0x08044000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08044000) -- Updating C cache (4096 bytes @ 0x08044000) -- Read from C cache (4096 bytes @ 0x08044000) - Data: 49 EA D6 95 4A EA D7 95 4B EA D8 95 4C EA D9 95 ...  returns 0x00 (0030ms, 2798ms total)
T14A8 003:126 JLINK_ReadMem (0x08045000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08045000) -- Updating C cache (4096 bytes @ 0x08045000) -- Read from C cache (4096 bytes @ 0x08045000) - Data: 7B F1 D6 99 7C F1 D7 99 7D F1 D8 99 7E F1 D9 99 ...  returns 0x00 (0030ms, 2828ms total)
T14A8 003:157 JLINK_ReadMem (0x08046000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08046000) -- Updating C cache (4096 bytes @ 0x08046000) -- Read from C cache (4096 bytes @ 0x08046000) - Data: 72 FA D6 9D 73 FA D7 9D 74 FA D8 9D 75 FA D9 9D ...  returns 0x00 (0030ms, 2858ms total)
T14A8 003:188 JLINK_ReadMem (0x08047000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08047000) -- Updating C cache (4096 bytes @ 0x08047000) -- Read from C cache (4096 bytes @ 0x08047000) - Data: C1 50 45 83 C2 50 46 83 C3 50 47 83 C4 50 48 83 ...  returns 0x00 (0030ms, 2888ms total)
T14A8 003:220 JLINK_ReadMem (0x08048000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08048000) -- Updating C cache (4096 bytes @ 0x08048000) -- Read from C cache (4096 bytes @ 0x08048000) - Data: 99 57 90 88 9A 57 91 88 9C 57 92 88 9D 57 93 88 ...  returns 0x00 (0030ms, 2918ms total)
T14A8 003:251 JLINK_ReadMem (0x08049000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08049000) -- Updating C cache (4096 bytes @ 0x08049000) -- Read from C cache (4096 bytes @ 0x08049000) - Data: 78 5D DA 8D 79 5D DB 8D 7A 5D DC 8D 7B 5D DD 8D ...  returns 0x00 (0030ms, 2948ms total)
T14A8 003:282 JLINK_ReadMem (0x0804A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804A000) -- Updating C cache (4096 bytes @ 0x0804A000) -- Read from C cache (4096 bytes @ 0x0804A000) - Data: F9 63 65 93 FA 63 66 93 FB 63 67 93 FC 63 68 93 ...  returns 0x00 (0030ms, 2978ms total)
T14A8 003:313 JLINK_ReadMem (0x0804B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804B000) -- Updating C cache (4096 bytes @ 0x0804B000) -- Read from C cache (4096 bytes @ 0x0804B000) - Data: F8 69 B0 98 F9 69 B1 98 FA 69 B2 98 FB 69 B3 98 ...  returns 0x00 (0030ms, 3008ms total)
T14A8 003:344 JLINK_ReadMem (0x0804C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804C000) -- Updating C cache (4096 bytes @ 0x0804C000) -- Read from C cache (4096 bytes @ 0x0804C000) - Data: DD 6F FA 9D DF 6F FB 9D E2 6F FC 9D E3 6F FD 9D ...  returns 0x00 (0030ms, 3038ms total)
T14A8 003:375 JLINK_ReadMem (0x0804D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804D000) -- Updating C cache (4096 bytes @ 0x0804D000) -- Read from C cache (4096 bytes @ 0x0804D000) - Data: 9A 03 AB A6 9B 03 AC A6 9C 03 AD A6 9D 03 AE A6 ...  returns 0x00 (0030ms, 3068ms total)
T14A8 003:406 JLINK_ReadMem (0x0804E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804E000) -- Updating C cache (4096 bytes @ 0x0804E000) -- Read from C cache (4096 bytes @ 0x0804E000) - Data: 68 76 5D B0 69 76 5E B0 6A 76 5F B0 6C 76 60 B0 ...  returns 0x00 (0030ms, 3098ms total)
T14A8 003:437 JLINK_ReadMem (0x0804F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804F000) -- Updating C cache (4096 bytes @ 0x0804F000) -- Read from C cache (4096 bytes @ 0x0804F000) - Data: B8 63 A8 B5 C6 80 A9 B5 E6 65 AA B5 2E 6C AB B5 ...  returns 0x00 (0030ms, 3128ms total)
T14A8 003:468 JLINK_ReadMem (0x08050000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08050000) -- Updating C cache (4096 bytes @ 0x08050000) -- Read from C cache (4096 bytes @ 0x08050000) - Data: 9A 53 F2 BA 19 50 F3 BA 0E 54 F4 BA 7C 54 F5 BA ...  returns 0x00 (0029ms, 3157ms total)
T14A8 003:499 JLINK_ReadMem (0x08051000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08051000) -- Updating C cache (4096 bytes @ 0x08051000) -- Read from C cache (4096 bytes @ 0x08051000) - Data: 9C 7E 7D C0 9D 7E 7E C0 9E 7E 80 C0 AE 7E 81 C0 ...  returns 0x00 (0030ms, 3188ms total)
T14A8 003:530 JLINK_ReadMem (0x08052000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08052000) -- Updating C cache (4096 bytes @ 0x08052000) -- Read from C cache (4096 bytes @ 0x08052000) - Data: 98 5F C8 C5 43 6E C9 C5 3E 6D CA C5 00 65 CB C5 ...  returns 0x00 (0030ms, 3218ms total)
T14A8 003:561 JLINK_ReadMem (0x08053000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08053000) -- Updating C cache (4096 bytes @ 0x08053000) -- Read from C cache (4096 bytes @ 0x08053000) - Data: 98 85 53 CB 99 85 54 CB 9A 85 55 CB 9D 85 56 CB ...  returns 0x00 (0030ms, 3248ms total)
T14A8 003:592 JLINK_ReadMem (0x08054000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08054000) -- Updating C cache (4096 bytes @ 0x08054000) -- Read from C cache (4096 bytes @ 0x08054000) - Data: A7 88 9E D0 A8 88 9F D0 A9 88 A0 D0 AA 88 A1 D0 ...  returns 0x00 (0030ms, 3278ms total)
T14A8 003:623 JLINK_ReadMem (0x08055000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08055000) -- Updating C cache (4096 bytes @ 0x08055000) -- Read from C cache (4096 bytes @ 0x08055000) - Data: 04 75 E8 D5 27 78 E9 D5 FB 81 EA D5 1E 8D EB D5 ...  returns 0x00 (0030ms, 3308ms total)
T14A8 003:655 JLINK_ReadMem (0x08056000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08056000) -- Updating C cache (4096 bytes @ 0x08056000) -- Read from C cache (4096 bytes @ 0x08056000) - Data: 33 8E 78 DB 34 8E 79 DB 36 8E 7A DB 37 8E 7B DB ...  returns 0x00 (0029ms, 3337ms total)
T14A8 003:686 JLINK_ReadMem (0x08057000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08057000) -- Updating C cache (4096 bytes @ 0x08057000) -- Read from C cache (4096 bytes @ 0x08057000) - Data: E6 55 C3 E0 DD 55 C4 E0 C4 55 C5 E0 EF 55 C6 E0 ...  returns 0x00 (0029ms, 3366ms total)
T14A8 003:716 JLINK_ReadMem (0x08058000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08058000) -- Updating C cache (4096 bytes @ 0x08058000) -- Read from C cache (4096 bytes @ 0x08058000) - Data: 79 93 4E E6 7A 93 4F E6 7B 93 50 E6 7C 93 51 E6 ...  returns 0x00 (0030ms, 3396ms total)
T14A8 003:747 JLINK_ReadMem (0x08059000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08059000) -- Updating C cache (4096 bytes @ 0x08059000) -- Read from C cache (4096 bytes @ 0x08059000) - Data: 15 97 99 EB 17 97 9A EB 18 97 9B EB 19 97 9C EB ...  returns 0x00 (0030ms, 3426ms total)
T14A8 003:779 JLINK_ReadMem (0x0805A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805A000) -- Updating C cache (4096 bytes @ 0x0805A000) -- Read from C cache (4096 bytes @ 0x0805A000) - Data: B4 75 E3 F0 B8 75 E4 F0 C4 75 E5 F0 B1 75 E6 F0 ...  returns 0x00 (0030ms, 3456ms total)
T14A8 003:810 JLINK_ReadMem (0x0805B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805B000) -- Updating C cache (4096 bytes @ 0x0805B000) -- Read from C cache (4096 bytes @ 0x0805B000) - Data: 09 9C 6E F6 0A 9C 6F F6 0B 9C 70 F6 0C 9C 71 F6 ...  returns 0x00 (0030ms, 3486ms total)
T14A8 003:841 JLINK_ReadMem (0x0805C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805C000) -- Updating C cache (4096 bytes @ 0x0805C000) -- Read from C cache (4096 bytes @ 0x0805C000) - Data: 7B 03 03 00 FD 03 FE 03 FF 03 AC 03 04 00 86 03 ...  returns 0x00 (0030ms, 3516ms total)
T14A8 003:872 JLINK_ReadMem (0x0805D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805D000) -- Updating C cache (4096 bytes @ 0x0805D000) -- Read from C cache (4096 bytes @ 0x0805D000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0030ms, 3546ms total)
T14A8 003:903 JLINK_ReadMem (0x0805E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805E000) -- Updating C cache (4096 bytes @ 0x0805E000) -- Read from C cache (4096 bytes @ 0x0805E000) - Data: 30 01 80 30 01 80 30 01 80 30 01 80 30 01 80 30 ...  returns 0x00 (0030ms, 3576ms total)
T14A8 003:934 JLINK_ReadMem (0x0805F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805F000) -- Updating C cache (4096 bytes @ 0x0805F000) -- Read from C cache (4096 bytes @ 0x0805F000) - Data: 12 12 03 00 A8 E0 05 08 0F 0F 02 00 08 E1 05 08 ...  returns 0x00 (0030ms, 3606ms total)
T14A8 003:965 JLINK_ReadMem (0x08060000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08060000) -- Updating C cache (4096 bytes @ 0x08060000) -- Read from C cache (4096 bytes @ 0x08060000) - Data: 00 30 30 48 48 48 FC 84 84 00 00 30 48 00 30 30 ...  returns 0x00 (0030ms, 3636ms total)
T14A8 003:996 JLINK_ReadMem (0x08061000, 0x0CD8 Bytes, ...) -- CPU_ReadMem(3328 bytes @ 0x08061000) -- Updating C cache (3328 bytes @ 0x08061000) -- Read from C cache (3288 bytes @ 0x08061000) - Data: F3 B2 00 08 00 00 00 00 6F 6C 02 08 55 B3 00 08 ...  returns 0x00 (0024ms, 3660ms total)
T14A8 004:076 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3660ms total)
T14A8 004:076 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 3684ms total)
T14A8 004:101 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 3684ms total)
T14A8 004:101 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3684ms total)
T14A8 004:149 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 3686ms total)
T17F4 004:661 JLINK_SetBPEx(Addr = 0x0802F5E6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3686ms total)
T17F4 004:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 3697ms total)
T17F4 004:772 JLINK_IsHalted()  returns TRUE (0003ms, 3700ms total)
T17F4 004:775 JLINK_Halt()  returns 0x00 (0000ms, 3697ms total)
T17F4 004:775 JLINK_IsHalted()  returns TRUE (0000ms, 3697ms total)
T17F4 004:775 JLINK_IsHalted()  returns TRUE (0000ms, 3697ms total)
T17F4 004:775 JLINK_IsHalted()  returns TRUE (0001ms, 3698ms total)
T17F4 004:776 JLINK_ReadReg(R15 (PC))  returns 0x0802F5E6 (0000ms, 3697ms total)
T17F4 004:776 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3697ms total)
T17F4 004:776 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3697ms total)
T17F4 004:776 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 3698ms total)
T17F4 004:777 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3699ms total)
T17F4 004:778 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3700ms total)
T17F4 004:779 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3701ms total)
T17F4 004:780 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3702ms total)
T17F4 004:782 JLINK_ReadReg(R0)  returns 0x0802F5E7 (0000ms, 3702ms total)
T17F4 004:782 JLINK_ReadReg(R1)  returns 0x2000F940 (0000ms, 3702ms total)
T17F4 004:782 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3702ms total)
T17F4 004:782 JLINK_ReadReg(R3)  returns 0x0802BF8D (0000ms, 3702ms total)
T17F4 004:782 JLINK_ReadReg(R4)  returns 0x08061848 (0000ms, 3702ms total)
T17F4 004:782 JLINK_ReadReg(R5)  returns 0x08061848 (0000ms, 3702ms total)
T17F4 004:782 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3702ms total)
T17F4 004:782 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3702ms total)
T17F4 004:782 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3702ms total)
T17F4 004:782 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3702ms total)
T17F4 004:782 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3702ms total)
T17F4 004:782 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3702ms total)
T17F4 004:782 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3702ms total)
T17F4 004:782 JLINK_ReadReg(R13 (SP))  returns 0x2000F940 (0000ms, 3702ms total)
T17F4 004:782 JLINK_ReadReg(R14)  returns 0x0800090D (0000ms, 3702ms total)
T17F4 004:782 JLINK_ReadReg(R15 (PC))  returns 0x0802F5E6 (0000ms, 3702ms total)
T17F4 004:782 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3702ms total)
T17F4 004:782 JLINK_ReadReg(MSP)  returns 0x2000F940 (0000ms, 3702ms total)
T17F4 004:782 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3702ms total)
T17F4 004:782 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3702ms total)
T17F4 004:782 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 3706ms total)
T17F4 004:786 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3706ms total)
T17F4 004:786 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3706ms total)
T17F4 004:786 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3706ms total)
T17F4 004:786 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3706ms total)
T17F4 004:786 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3706ms total)
T17F4 004:786 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3706ms total)
T17F4 004:786 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3706ms total)
T17F4 004:786 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3706ms total)
T17F4 004:786 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 004:787 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3707ms total)
T17F4 006:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 3711ms total)
T17F4 006:451 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 006:552 JLINK_IsHalted()  returns FALSE (0000ms, 3711ms total)
T17F4 006:652 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 006:753 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 006:854 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 006:955 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 007:056 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 007:157 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 007:258 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 007:359 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 007:460 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 007:561 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 007:662 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 007:763 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 007:864 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 007:965 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 008:066 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 008:167 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 008:268 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 008:369 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 008:470 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 008:571 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 008:672 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 008:773 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 008:874 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 008:975 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 009:076 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 009:177 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 009:278 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 009:379 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 009:480 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 009:581 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 009:682 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 009:783 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 009:884 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 009:985 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 010:086 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 010:187 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 010:288 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 010:389 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 010:490 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 010:591 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 010:692 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 010:793 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 010:894 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 010:995 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 011:096 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 011:197 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 011:298 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 011:399 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 011:500 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 011:601 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 011:702 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 011:803 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 011:904 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 012:005 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 012:106 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 012:207 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 012:308 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 012:409 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 012:510 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 012:611 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 012:712 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 012:813 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 012:914 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 013:015 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 013:116 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 013:217 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 013:318 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 013:419 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 013:520 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 013:621 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 013:722 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 013:823 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 013:924 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 014:025 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 014:126 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 014:227 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 014:328 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 014:429 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 014:530 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 014:631 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 014:732 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 014:833 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 014:934 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 015:035 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 015:136 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 015:237 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 015:338 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 015:439 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 015:540 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 015:641 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 015:742 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 015:843 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 015:944 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 016:045 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 016:146 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 016:247 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 016:348 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 016:449 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 016:550 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 016:651 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 016:752 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 016:853 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 016:954 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 017:055 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 017:156 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 017:257 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 017:358 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 017:459 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 017:560 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 017:661 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 017:762 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 017:863 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 017:964 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 018:065 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 018:166 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 018:267 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 018:368 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 018:469 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 018:570 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 018:671 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 018:772 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 018:873 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 018:974 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 019:075 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 019:176 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 019:277 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 019:378 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 019:479 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 019:580 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 019:681 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 019:782 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 019:883 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 019:984 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 020:085 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 020:186 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 020:287 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 020:388 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 020:489 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 020:590 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 020:691 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 020:792 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 020:893 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 020:994 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 021:095 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 021:196 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 021:297 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 021:398 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 021:499 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 021:600 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 021:701 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 021:802 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 021:903 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 022:004 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 022:105 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 022:206 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 022:307 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 022:408 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 022:509 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 022:610 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 022:711 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 022:812 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 022:913 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 023:014 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 023:115 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 023:216 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 023:317 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 023:418 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 023:519 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 023:620 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 023:721 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 023:822 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 023:923 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 024:024 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 024:125 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 024:226 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 024:327 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 024:428 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 024:529 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 024:630 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 024:731 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 024:832 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 024:933 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 025:034 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 025:135 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 025:236 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 025:337 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 025:438 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 025:539 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 025:640 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 025:741 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 025:842 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 025:943 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 026:044 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 026:145 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 026:246 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 026:347 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 026:448 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 026:549 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 026:650 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 026:751 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 026:852 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 026:953 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 027:054 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 027:155 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 027:256 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 027:357 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 027:458 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 027:559 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 027:660 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 027:761 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 027:862 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 027:963 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 028:064 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 028:165 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 028:266 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 028:367 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 028:468 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 028:569 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 028:670 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 028:771 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 028:872 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 028:973 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 029:074 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 029:175 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 029:276 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 029:377 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 029:478 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 029:579 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 029:680 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 029:781 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 029:882 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 029:983 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 030:084 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 030:185 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 030:286 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 030:387 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 030:488 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 030:589 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 030:690 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 030:791 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 030:892 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 030:993 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 031:094 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 031:195 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 031:296 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 031:397 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 031:498 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 031:599 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 031:700 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 031:801 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 031:902 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 032:003 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 032:104 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 032:205 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 032:306 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 032:407 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 032:508 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 032:609 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 032:710 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 032:811 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 032:912 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 033:013 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 033:114 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 033:215 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 033:316 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 033:417 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 033:518 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 033:619 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 033:720 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 033:821 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 033:922 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 034:023 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 034:124 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 034:225 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 034:326 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 034:427 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 034:528 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 034:629 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 034:730 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 034:831 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 034:932 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 035:033 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 035:134 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 035:235 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 035:336 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 035:437 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 035:538 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 035:639 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 035:740 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 035:841 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 035:942 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 036:043 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 036:144 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 036:245 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 036:346 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 036:447 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 036:548 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 036:649 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 036:750 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 036:851 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 036:952 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 037:053 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 037:154 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 037:255 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 037:356 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 037:457 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 037:558 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 037:659 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 037:760 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 037:861 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 037:962 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 038:063 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 038:164 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 038:265 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 038:366 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 038:467 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 038:568 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 038:669 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 038:770 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 038:871 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 038:972 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 039:073 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 039:174 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 039:275 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 039:376 JLINK_IsHalted()  returns FALSE (0000ms, 3711ms total)
T17F4 039:476 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 039:577 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 039:678 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 039:779 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 039:880 JLINK_IsHalted()  returns FALSE (0000ms, 3711ms total)
T17F4 039:980 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 040:081 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 040:182 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 040:283 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 040:384 JLINK_IsHalted()  returns FALSE (0000ms, 3711ms total)
T17F4 040:484 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 040:585 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 040:686 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 040:787 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 040:888 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 040:989 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 041:090 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 041:191 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 041:292 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 041:393 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 041:494 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 041:595 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 041:696 JLINK_IsHalted()  returns FALSE (0000ms, 3711ms total)
T17F4 041:796 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 041:897 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 041:998 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 042:099 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 042:200 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 042:301 JLINK_IsHalted()  returns FALSE (0001ms, 3712ms total)
T17F4 042:402 JLINK_Halt()  returns 0x00 (0003ms, 3714ms total)
T17F4 042:405 JLINK_IsHalted()  returns TRUE (0001ms, 3715ms total)
T17F4 042:406 JLINK_IsHalted()  returns TRUE (0000ms, 3714ms total)
T17F4 042:406 JLINK_IsHalted()  returns TRUE (0000ms, 3714ms total)
T17F4 042:406 JLINK_ReadReg(R15 (PC))  returns 0x0800B790 (0000ms, 3714ms total)
T17F4 042:406 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3714ms total)
T17F4 042:406 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 3715ms total)
T17F4 042:407 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3716ms total)
T17F4 042:408 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3717ms total)
T17F4 042:409 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3718ms total)
T17F4 042:410 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3719ms total)
T14A8 043:043 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 3729ms total)
T14A8 043:043  (0011ms, 3730ms total)
T14A8 043:043 Closed (0011ms, 3730ms total)
