
T1A64 000:306 SEGGER J-Link V5.10h Log File (0001ms, 0299ms total)
T1A64 000:306 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0299ms total)
T1A64 000:306 Logging started @ 2018-07-14 22:21 (0001ms, 0299ms total)
T1A64 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0299ms total)
T1A64 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0280ms, 0579ms total)
T1A64 000:587 JLINK_SetErrorOutHandler(...) (0000ms, 0579ms total)
T1A64 000:587 JLINK_ExecCommand("ProjectFile = "J:\Project\Controller\GlueController\TK3000_LCD\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0580ms total)
T1A64 000:588 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0585ms total)
T1A64 000:593 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0585ms total)
T1A64 000:593 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0585ms total)
T1A64 000:593 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0585ms total)
T1A64 000:593 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T1A64 000:599 JLINK_GetDLLVersion()  returns 51008 (0001ms, 0586ms total)
T1A64 000:600 JLINK_GetCompileDateTime() (0000ms, 0586ms total)
T1A64 000:600 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T1A64 000:600 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0586ms total)
T1A64 000:606 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0590ms total)
T1A64 000:610 JLINK_SetSpeed(50000) (0001ms, 0591ms total)
T1A64 000:611 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0117ms, 0708ms total)
T1A64 000:728 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0708ms total)
T1A64 000:728 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0709ms total)
T1A64 000:729 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0709ms total)
T1A64 000:729 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0709ms total)
T1A64 000:729 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0709ms total)
T1A64 000:729 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0709ms total)
T1A64 000:729 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0709ms total)
T1A64 000:729 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0709ms total)
T1A64 000:729 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0709ms total)
T1A64 000:729 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0709ms total)
T1A64 000:729 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0709ms total)
T1A64 000:729 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0709ms total)
T1A64 000:729 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0711ms total)
T1A64 000:731 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0712ms total)
T1A64 000:732 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0713ms total)
T1A64 000:733 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0713ms total)
T1A64 000:733 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0736ms total)
T1A64 000:756 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0736ms total)
T1A64 000:756 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0736ms total)
T1A64 000:756 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T1A64 000:756 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T1A64 000:756 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0737ms total)
T1A64 000:757 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0738ms total)
T1A64 000:758 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0739ms total)
T1A64 000:760 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0739ms total)
T1A64 000:760 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0739ms total)
T1A64 000:760 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0739ms total)
T1A64 000:760 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0739ms total)
T1A64 000:761 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0739ms total)
T1A64 000:761 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0740ms total)
T1A64 000:762 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0741ms total)
T1A64 000:763 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0744ms total)
T1A64 000:766 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0745ms total)
T1A64 000:767 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0745ms total)
T1A64 000:767 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0745ms total)
T1A64 000:889 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 58 C7 00 20 9D 01 00 08 73 34 01 08 95 D5 00 08 ...  returns 0x00 (0033ms, 0778ms total)
T1A64 000:922 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 09 B0 00 20 F0 BD 00 00 54 11 06 08 F0 B5 83 B0 ...  returns 0x00 (0030ms, 0808ms total)
T1A64 000:954 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 00 90 1B E0 D4 E9 05 01 45 1A A0 68 A8 42 00 D2 ...  returns 0x00 (0030ms, 0838ms total)
T1A64 000:985 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 01 E0 01 E0 00 E0 00 BF 00 BF 71 E0 01 2C 04 D0 ...  returns 0x00 (0030ms, 0868ms total)
T1A64 001:015 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 0C FE F3 E6 20 46 19 F0 59 FD 11 B0 BD E8 F0 8F ...  returns 0x00 (0030ms, 0898ms total)
T1A64 001:046 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 2A 68 90 47 80 46 2A 68 03 21 48 46 90 47 07 90 ...  returns 0x00 (0030ms, 0928ms total)
T1A64 001:077 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: C0 69 C1 69 10 46 00 29 04 BF 07 B0 BD E8 F0 83 ...  returns 0x00 (0029ms, 0957ms total)
T1A64 001:107 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: FF F7 78 BF 68 03 00 20 2D E9 F0 41 06 46 0A 48 ...  returns 0x00 (0030ms, 0987ms total)
T1A64 001:138 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) - Data: 2F 98 D0 F8 8C 14 D0 F8 28 04 81 42 0D DC 69 46 ...  returns 0x00 (0030ms, 1017ms total)
T1A64 001:170 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) - Data: 00 4C C2 F8 A0 84 40 F6 2D 68 00 FB 08 F8 0A EB ...  returns 0x00 (0030ms, 1047ms total)
T1A64 001:202 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) - Data: 00 90 00 68 16 21 C0 68 43 6A 00 20 98 47 04 46 ...  returns 0x00 (0030ms, 1077ms total)
T1A64 001:233 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800B000) -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) - Data: 08 44 13 99 02 90 88 42 7F F4 23 AF 22 99 03 98 ...  returns 0x00 (0031ms, 1108ms total)
T1A64 001:265 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800C000) -- Updating C cache (4096 bytes @ 0x0800C000) -- Read from C cache (4096 bytes @ 0x0800C000) - Data: 05 B0 BD E8 F0 83 E9 46 04 97 02 96 D8 F8 00 20 ...  returns 0x00 (0030ms, 1138ms total)
T1A64 001:297 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800D000) -- Updating C cache (4096 bytes @ 0x0800D000) -- Read from C cache (4096 bytes @ 0x0800D000) - Data: 00 F0 66 F9 40 B3 38 46 00 F0 88 F9 44 1C 40 46 ...  returns 0x00 (0030ms, 1168ms total)
T1A64 001:328 JLINK_ReadMem (0x0800E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800E000) -- Updating C cache (4096 bytes @ 0x0800E000) -- Read from C cache (4096 bytes @ 0x0800E000) - Data: 4F F4 00 42 00 21 28 46 F3 F7 78 F8 40 F6 16 01 ...  returns 0x00 (0030ms, 1198ms total)
T1A64 001:359 JLINK_ReadMem (0x0800F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800F000) -- Updating C cache (4096 bytes @ 0x0800F000) -- Read from C cache (4096 bytes @ 0x0800F000) - Data: 11 46 28 46 F2 F7 7A F8 40 F6 13 01 60 68 0E F0 ...  returns 0x00 (0030ms, 1228ms total)
T1A64 001:390 JLINK_ReadMem (0x08010000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08010000) -- Updating C cache (4096 bytes @ 0x08010000) -- Read from C cache (4096 bytes @ 0x08010000) - Data: BD F9 02 00 A0 42 DC BF BD F9 06 00 84 42 02 DD ...  returns 0x00 (0030ms, 1258ms total)
T1A64 001:421 JLINK_ReadMem (0x08011000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08011000) -- Updating C cache (4096 bytes @ 0x08011000) -- Read from C cache (4096 bytes @ 0x08011000) - Data: 81 42 19 D1 1A A9 0C F0 8C F9 28 46 F5 F7 1A FB ...  returns 0x00 (0030ms, 1288ms total)
T1A64 001:452 JLINK_ReadMem (0x08012000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08012000) -- Updating C cache (4096 bytes @ 0x08012000) -- Read from C cache (4096 bytes @ 0x08012000) - Data: 06 46 00 98 09 30 F5 F7 15 FE 05 46 30 46 F9 F7 ...  returns 0x00 (0030ms, 1318ms total)
T1A64 001:484 JLINK_ReadMem (0x08013000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08013000) -- Updating C cache (4096 bytes @ 0x08013000) -- Read from C cache (4096 bytes @ 0x08013000) - Data: E5 81 9C EF BC 8C E8 AF B7 E5 BC B9 E5 87 BA E3 ...  returns 0x00 (0030ms, 1348ms total)
T1A64 001:515 JLINK_ReadMem (0x08014000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08014000) -- Updating C cache (4096 bytes @ 0x08014000) -- Read from C cache (4096 bytes @ 0x08014000) - Data: 0D 48 00 78 02 28 0E D1 40 02 0C 49 48 83 C0 20 ...  returns 0x00 (0030ms, 1378ms total)
T1A64 001:546 JLINK_ReadMem (0x08015000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08015000) -- Updating C cache (4096 bytes @ 0x08015000) -- Read from C cache (4096 bytes @ 0x08015000) - Data: EB F8 01 20 00 90 38 14 A0 EB 26 40 42 10 38 B2 ...  returns 0x00 (0031ms, 1409ms total)
T1A64 001:578 JLINK_ReadMem (0x08016000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08016000) -- Updating C cache (4096 bytes @ 0x08016000) -- Read from C cache (4096 bytes @ 0x08016000) - Data: 4F F0 E0 22 90 61 07 20 10 61 00 BF 30 BD 00 00 ...  returns 0x00 (0030ms, 1439ms total)
T1A64 001:610 JLINK_ReadMem (0x08017000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08017000) -- Updating C cache (4096 bytes @ 0x08017000) -- Read from C cache (4096 bytes @ 0x08017000) - Data: 02 00 8D F8 03 00 68 46 FC F7 34 FA 46 20 8D F8 ...  returns 0x00 (0030ms, 1469ms total)
T1A64 001:642 JLINK_ReadMem (0x08018000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08018000) -- Updating C cache (4096 bytes @ 0x08018000) -- Read from C cache (4096 bytes @ 0x08018000) - Data: 48 53 20 4D 6F 64 65 00 4D 61 73 73 20 53 74 6F ...  returns 0x00 (0030ms, 1499ms total)
T1A64 001:673 JLINK_ReadMem (0x08019000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08019000) -- Updating C cache (4096 bytes @ 0x08019000) -- Read from C cache (4096 bytes @ 0x08019000) - Data: 50 01 00 20 70 B5 04 46 0D 46 10 48 40 78 60 B1 ...  returns 0x00 (0030ms, 1529ms total)
T1A64 001:706 JLINK_ReadMem (0x0801A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801A000) -- Updating C cache (4096 bytes @ 0x0801A000) -- Read from C cache (4096 bytes @ 0x0801A000) - Data: 6D 1C 60 78 A8 42 CF D8 00 25 2C E0 04 F1 54 00 ...  returns 0x00 (0030ms, 1559ms total)
T1A64 001:738 JLINK_ReadMem (0x0801B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801B000) -- Updating C cache (4096 bytes @ 0x0801B000) -- Read from C cache (4096 bytes @ 0x0801B000) - Data: 01 00 70 47 00 B5 02 46 10 46 FF F7 45 FD 01 28 ...  returns 0x00 (0030ms, 1589ms total)
T1A64 001:769 JLINK_ReadMem (0x0801C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801C000) -- Updating C cache (4096 bytes @ 0x0801C000) -- Read from C cache (4096 bytes @ 0x0801C000) - Data: E5 78 05 EB 98 78 4F EA A8 07 04 F1 D0 05 55 F8 ...  returns 0x00 (0030ms, 1619ms total)
T1A64 001:801 JLINK_ReadMem (0x0801D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801D000) -- Updating C cache (4096 bytes @ 0x0801D000) -- Read from C cache (4096 bytes @ 0x0801D000) - Data: 1E 98 E9 F7 1F FB 01 90 81 6A 21 F0 20 01 21 F4 ...  returns 0x00 (0030ms, 1649ms total)
T1A64 001:832 JLINK_ReadMem (0x0801E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801E000) -- Updating C cache (4096 bytes @ 0x0801E000) -- Read from C cache (4096 bytes @ 0x0801E000) - Data: 0A BE 00 00 00 08 00 20 02 49 0A 68 08 60 10 46 ...  returns 0x00 (0031ms, 1680ms total)
T1A64 001:864 JLINK_ReadMem (0x0801F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801F000) -- Updating C cache (4096 bytes @ 0x0801F000) -- Read from C cache (4096 bytes @ 0x0801F000) - Data: 02 90 80 6A 40 F6 01 01 08 40 01 28 0D D0 02 A8 ...  returns 0x00 (0030ms, 1710ms total)
T1A64 001:896 JLINK_ReadMem (0x08020000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08020000) -- Updating C cache (4096 bytes @ 0x08020000) -- Read from C cache (4096 bytes @ 0x08020000) - Data: 21 46 00 98 EB F7 06 FB 07 46 23 46 29 46 50 46 ...  returns 0x00 (0030ms, 1740ms total)
T1A64 001:928 JLINK_ReadMem (0x08021000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08021000) -- Updating C cache (4096 bytes @ 0x08021000) -- Read from C cache (4096 bytes @ 0x08021000) - Data: 25 10 81 42 03 DD 59 49 51 F8 25 10 08 44 3A F8 ...  returns 0x00 (0030ms, 1770ms total)
T1A64 001:959 JLINK_ReadMem (0x08022000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08022000) -- Updating C cache (4096 bytes @ 0x08022000) -- Read from C cache (4096 bytes @ 0x08022000) - Data: 26 F8 68 1C 05 46 02 28 05 D1 00 25 08 F1 01 00 ...  returns 0x00 (0030ms, 1800ms total)
T1A64 001:991 JLINK_ReadMem (0x08023000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08023000) -- Updating C cache (4096 bytes @ 0x08023000) -- Read from C cache (4096 bytes @ 0x08023000) - Data: FF 28 06 D2 C0 F1 FF 02 18 46 39 68 E9 F7 22 FF ...  returns 0x00 (0030ms, 1830ms total)
T1A64 002:022 JLINK_ReadMem (0x08024000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08024000) -- Updating C cache (4096 bytes @ 0x08024000) -- Read from C cache (4096 bytes @ 0x08024000) - Data: 03 11 B0 F9 04 00 01 EB 89 01 A1 EB 80 04 02 A8 ...  returns 0x00 (0030ms, 1860ms total)
T1A64 002:054 JLINK_ReadMem (0x08025000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08025000) -- Updating C cache (4096 bytes @ 0x08025000) -- Read from C cache (4096 bytes @ 0x08025000) - Data: F0 8F 00 00 68 05 00 20 60 05 00 20 64 05 00 20 ...  returns 0x00 (0030ms, 1890ms total)
T1A64 002:085 JLINK_ReadMem (0x08026000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08026000) -- Updating C cache (4096 bytes @ 0x08026000) -- Read from C cache (4096 bytes @ 0x08026000) - Data: 07 10 01 22 00 EB 05 09 0D F2 04 48 09 EB 02 0C ...  returns 0x00 (0030ms, 1920ms total)
T1A64 002:117 JLINK_ReadMem (0x08027000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08027000) -- Updating C cache (4096 bytes @ 0x08027000) -- Read from C cache (4096 bytes @ 0x08027000) - Data: 30 88 A0 EB 09 00 30 80 52 46 E1 6C 00 98 E5 F7 ...  returns 0x00 (0030ms, 1950ms total)
T1A64 002:148 JLINK_ReadMem (0x08028000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08028000) -- Updating C cache (4096 bytes @ 0x08028000) -- Read from C cache (4096 bytes @ 0x08028000) - Data: 6A 46 04 21 A0 69 E8 F7 D3 FC 7C BD 7C B5 04 46 ...  returns 0x00 (0030ms, 1980ms total)
T1A64 002:179 JLINK_ReadMem (0x08029000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08029000) -- Updating C cache (4096 bytes @ 0x08029000) -- Read from C cache (4096 bytes @ 0x08029000) - Data: 2D E9 F0 41 04 46 0D 46 16 46 1F 46 0E 48 06 60 ...  returns 0x00 (0030ms, 2010ms total)
T1A64 002:210 JLINK_ReadMem (0x0802A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802A000) -- Updating C cache (4096 bytes @ 0x0802A000) -- Read from C cache (4096 bytes @ 0x0802A000) - Data: B8 42 15 D8 01 27 13 E0 49 46 50 46 01 F0 4A FD ...  returns 0x00 (0030ms, 2040ms total)
T1A64 002:241 JLINK_ReadMem (0x0802B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802B000) -- Updating C cache (4096 bytes @ 0x0802B000) -- Read from C cache (4096 bytes @ 0x0802B000) - Data: 02 98 40 89 4F EA 40 2A A7 68 D4 F8 0C 80 0C E0 ...  returns 0x00 (0030ms, 2070ms total)
T1A64 002:272 JLINK_ReadMem (0x0802C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802C000) -- Updating C cache (4096 bytes @ 0x0802C000) -- Read from C cache (4096 bytes @ 0x0802C000) - Data: 01 D0 40 46 EF E7 00 BF 31 46 48 46 FF F7 4A FD ...  returns 0x00 (0030ms, 2100ms total)
T1A64 002:303 JLINK_ReadMem (0x0802D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802D000) -- Updating C cache (4096 bytes @ 0x0802D000) -- Read from C cache (4096 bytes @ 0x0802D000) - Data: E0 00 3F 00 32 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0030ms, 2130ms total)
T1A64 002:335 JLINK_ReadMem (0x0802E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802E000) -- Updating C cache (4096 bytes @ 0x0802E000) -- Read from C cache (4096 bytes @ 0x0802E000) - Data: 00 00 7C C6 FE C0 C0 C6 7C 00 00 00 00 00 60 30 ...  returns 0x00 (0030ms, 2160ms total)
T1A64 002:367 JLINK_ReadMem (0x0802F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802F000) -- Updating C cache (4096 bytes @ 0x0802F000) -- Read from C cache (4096 bytes @ 0x0802F000) - Data: E0 14 00 FF F0 0A 40 32 80 D1 00 14 C0 18 30 D7 ...  returns 0x00 (0030ms, 2190ms total)
T1A64 002:398 JLINK_ReadMem (0x08030000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08030000) -- Updating C cache (4096 bytes @ 0x08030000) -- Read from C cache (4096 bytes @ 0x08030000) - Data: F0 A4 91 30 F1 A4 92 30 F2 A4 93 30 F3 A4 9B 30 ...  returns 0x00 (0031ms, 2221ms total)
T1A64 002:429 JLINK_ReadMem (0x08031000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08031000) -- Updating C cache (4096 bytes @ 0x08031000) -- Read from C cache (4096 bytes @ 0x08031000) - Data: C5 83 64 51 C6 83 65 51 EB C8 66 51 C7 83 67 51 ...  returns 0x00 (0031ms, 2252ms total)
T1A64 002:461 JLINK_ReadMem (0x08032000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08032000) -- Updating C cache (4096 bytes @ 0x08032000) -- Read from C cache (4096 bytes @ 0x08032000) - Data: A5 86 64 55 A1 C6 65 55 B6 C9 66 55 B2 C0 67 55 ...  returns 0x00 (0030ms, 2282ms total)
T1A64 002:493 JLINK_ReadMem (0x08033000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08033000) -- Updating C cache (4096 bytes @ 0x08033000) -- Read from C cache (4096 bytes @ 0x08033000) - Data: 54 8A 64 59 55 8A 65 59 C2 B0 66 59 56 8A 67 59 ...  returns 0x00 (0030ms, 2312ms total)
T1A64 002:525 JLINK_ReadMem (0x08034000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08034000) -- Updating C cache (4096 bytes @ 0x08034000) -- Read from C cache (4096 bytes @ 0x08034000) - Data: C9 8D 64 5D CA 8D 65 5D CB 8D 66 5D CC 8D 67 5D ...  returns 0x00 (0030ms, 2342ms total)
T1A64 002:556 JLINK_ReadMem (0x08035000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08035000) -- Updating C cache (4096 bytes @ 0x08035000) -- Read from C cache (4096 bytes @ 0x08035000) - Data: 54 91 64 61 55 91 65 61 56 91 66 61 57 91 67 61 ...  returns 0x00 (0030ms, 2372ms total)
T1A64 002:588 JLINK_ReadMem (0x08036000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08036000) -- Updating C cache (4096 bytes @ 0x08036000) -- Read from C cache (4096 bytes @ 0x08036000) - Data: A2 C9 64 65 A8 94 65 65 A9 94 66 65 D8 B6 67 65 ...  returns 0x00 (0030ms, 2402ms total)
T1A64 002:619 JLINK_ReadMem (0x08037000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08037000) -- Updating C cache (4096 bytes @ 0x08037000) -- Read from C cache (4096 bytes @ 0x08037000) - Data: B9 E9 64 69 42 98 65 69 43 98 66 69 B8 E9 67 69 ...  returns 0x00 (0030ms, 2432ms total)
T1A64 002:651 JLINK_ReadMem (0x08038000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08038000) -- Updating C cache (4096 bytes @ 0x08038000) -- Read from C cache (4096 bytes @ 0x08038000) - Data: BD E4 64 6D C4 9B 65 6D C5 9B 66 6D D6 C6 67 6D ...  returns 0x00 (0030ms, 2462ms total)
T1A64 002:682 JLINK_ReadMem (0x08039000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08039000) -- Updating C cache (4096 bytes @ 0x08039000) -- Read from C cache (4096 bytes @ 0x08039000) - Data: A7 9F 64 71 BA C3 65 71 A8 9F 66 71 E3 EC 67 71 ...  returns 0x00 (0030ms, 2492ms total)
T1A64 002:714 JLINK_ReadMem (0x0803A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803A000) -- Updating C cache (4096 bytes @ 0x0803A000) -- Read from C cache (4096 bytes @ 0x0803A000) - Data: 86 AE 64 75 87 AE 65 75 D4 C2 66 75 E8 C6 67 75 ...  returns 0x00 (0030ms, 2522ms total)
T1A64 002:745 JLINK_ReadMem (0x0803B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803B000) -- Updating C cache (4096 bytes @ 0x0803B000) -- Read from C cache (4096 bytes @ 0x0803B000) - Data: 7E B5 64 79 80 B5 65 79 E9 CF 66 79 81 B5 67 79 ...  returns 0x00 (0030ms, 2552ms total)
T1A64 002:776 JLINK_ReadMem (0x0803C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803C000) -- Updating C cache (4096 bytes @ 0x0803C000) -- Read from C cache (4096 bytes @ 0x0803C000) - Data: 6C BD 64 7D 6D BD 65 7D 6E BD 66 7D 6F BD 67 7D ...  returns 0x00 (0031ms, 2583ms total)
T1A64 002:808 JLINK_ReadMem (0x0803D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803D000) -- Updating C cache (4096 bytes @ 0x0803D000) -- Read from C cache (4096 bytes @ 0x0803D000) - Data: 56 C4 64 81 57 C4 65 81 C8 D0 66 81 58 C4 67 81 ...  returns 0x00 (0030ms, 2613ms total)
T1A64 002:839 JLINK_ReadMem (0x0803E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803E000) -- Updating C cache (4096 bytes @ 0x0803E000) -- Read from C cache (4096 bytes @ 0x0803E000) - Data: 8A CA 64 85 A8 DE 65 85 8B CA 66 85 8C CA 67 85 ...  returns 0x00 (0030ms, 2643ms total)
T1A64 002:870 JLINK_ReadMem (0x0803F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803F000) -- Updating C cache (4096 bytes @ 0x0803F000) -- Read from C cache (4096 bytes @ 0x0803F000) - Data: 67 D2 64 89 68 D2 65 89 69 D2 66 89 E0 F1 67 89 ...  returns 0x00 (0030ms, 2673ms total)
T1A64 002:901 JLINK_ReadMem (0x08040000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08040000) -- Updating C cache (4096 bytes @ 0x08040000) -- Read from C cache (4096 bytes @ 0x08040000) - Data: D3 B8 64 8D E0 B3 65 8D 54 DA 66 8D E2 C9 67 8D ...  returns 0x00 (0029ms, 2702ms total)
T1A64 002:932 JLINK_ReadMem (0x08041000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08041000) -- Updating C cache (4096 bytes @ 0x08041000) -- Read from C cache (4096 bytes @ 0x08041000) - Data: A8 BA 64 91 FE F4 65 91 D6 CB 66 91 4E E1 67 91 ...  returns 0x00 (0030ms, 2733ms total)
T1A64 002:963 JLINK_ReadMem (0x08042000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08042000) -- Updating C cache (4096 bytes @ 0x08042000) -- Read from C cache (4096 bytes @ 0x08042000) - Data: CD C1 64 95 E4 EF 65 95 E5 EF 66 95 E6 EF 67 95 ...  returns 0x00 (0029ms, 2762ms total)
T1A64 002:994 JLINK_ReadMem (0x08043000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08043000) -- Updating C cache (4096 bytes @ 0x08043000) -- Read from C cache (4096 bytes @ 0x08043000) - Data: BB E2 64 99 97 F0 65 99 A2 BC 66 99 98 F0 67 99 ...  returns 0x00 (0029ms, 2791ms total)
T1A64 003:024 JLINK_ReadMem (0x08044000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08044000) -- Updating C cache (4096 bytes @ 0x08044000) -- Read from C cache (4096 bytes @ 0x08044000) - Data: 60 F9 64 9D 61 F9 65 9D 62 F9 66 9D 63 F9 67 9D ...  returns 0x00 (0031ms, 2822ms total)
T1A64 003:056 JLINK_ReadMem (0x08045000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08045000) -- Updating C cache (4096 bytes @ 0x08045000) -- Read from C cache (4096 bytes @ 0x08045000) - Data: 2F 50 92 82 30 50 93 82 31 50 94 82 32 50 95 82 ...  returns 0x00 (0030ms, 2852ms total)
T1A64 003:087 JLINK_ReadMem (0x08046000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08046000) -- Updating C cache (4096 bytes @ 0x08046000) -- Read from C cache (4096 bytes @ 0x08046000) - Data: D2 56 DC 87 D3 56 DD 87 D5 56 DE 87 D6 56 DF 87 ...  returns 0x00 (0029ms, 2881ms total)
T1A64 003:117 JLINK_ReadMem (0x08047000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08047000) -- Updating C cache (4096 bytes @ 0x08047000) -- Read from C cache (4096 bytes @ 0x08047000) - Data: DF 5C 67 8D E0 5C 68 8D E2 5C 69 8D E3 5C 6A 8D ...  returns 0x00 (0030ms, 2911ms total)
T1A64 003:152 JLINK_ReadMem (0x08048000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08048000) -- Updating C cache (4096 bytes @ 0x08048000) -- Read from C cache (4096 bytes @ 0x08048000) - Data: 36 63 B2 92 37 63 B3 92 38 63 B4 92 3B 63 B5 92 ...  returns 0x00 (0030ms, 2941ms total)
T1A64 003:183 JLINK_ReadMem (0x08049000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08049000) -- Updating C cache (4096 bytes @ 0x08049000) -- Read from C cache (4096 bytes @ 0x08049000) - Data: 59 69 FC 97 5B 69 FD 97 5C 69 FE 97 5F 69 40 98 ...  returns 0x00 (0030ms, 2971ms total)
T1A64 003:213 JLINK_ReadMem (0x0804A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804A000) -- Updating C cache (4096 bytes @ 0x0804A000) -- Read from C cache (4096 bytes @ 0x0804A000) - Data: 4E 6F 88 9D 4F 6F 89 9D 50 6F 8A 9D 51 6F 8B 9D ...  returns 0x00 (0030ms, 3001ms total)
T1A64 003:244 JLINK_ReadMem (0x0804B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804B000) -- Updating C cache (4096 bytes @ 0x0804B000) -- Read from C cache (4096 bytes @ 0x0804B000) - Data: 81 30 E2 A4 82 30 E3 A4 83 30 E4 A4 84 30 E5 A4 ...  returns 0x00 (0030ms, 3031ms total)
T1A64 003:274 JLINK_ReadMem (0x0804C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804C000) -- Updating C cache (4096 bytes @ 0x0804C000) -- Read from C cache (4096 bytes @ 0x0804C000) - Data: 9B 75 4B AF 9C 75 4C AF 9E 75 4D AF A2 75 4E AF ...  returns 0x00 (0030ms, 3061ms total)
T1A64 003:305 JLINK_ReadMem (0x0804D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804D000) -- Updating C cache (4096 bytes @ 0x0804D000) -- Read from C cache (4096 bytes @ 0x0804D000) - Data: 27 59 F4 B4 46 54 F5 B4 79 6B F6 B4 A3 50 F7 B4 ...  returns 0x00 (0032ms, 3093ms total)
T1A64 003:337 JLINK_ReadMem (0x0804E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804E000) -- Updating C cache (4096 bytes @ 0x0804E000) -- Read from C cache (4096 bytes @ 0x0804E000) - Data: 19 7C 80 BA 1A 7C 81 BA 1B 7C 82 BA 1C 7C 83 BA ...  returns 0x00 (0030ms, 3123ms total)
T1A64 003:368 JLINK_ReadMem (0x0804F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804F000) -- Updating C cache (4096 bytes @ 0x0804F000) -- Read from C cache (4096 bytes @ 0x0804F000) - Data: EF 53 CA BF 34 6E CB BF 4B 51 CC BF 3B 52 CD BF ...  returns 0x00 (0030ms, 3153ms total)
T1A64 003:399 JLINK_ReadMem (0x08050000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08050000) -- Updating C cache (4096 bytes @ 0x08050000) -- Read from C cache (4096 bytes @ 0x08050000) - Data: EB 81 55 C5 EE 81 56 C5 EF 81 57 C5 F0 81 58 C5 ...  returns 0x00 (0030ms, 3183ms total)
T1A64 003:429 JLINK_ReadMem (0x08051000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08051000) -- Updating C cache (4096 bytes @ 0x08051000) -- Read from C cache (4096 bytes @ 0x08051000) - Data: 80 85 A0 CA 81 85 A1 CA 01 77 A2 CA DB 76 A3 CA ...  returns 0x00 (0030ms, 3213ms total)
T1A64 003:460 JLINK_ReadMem (0x08052000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08052000) -- Updating C cache (4096 bytes @ 0x08052000) -- Read from C cache (4096 bytes @ 0x08052000) - Data: 65 79 EA CF E6 8B EB CF F3 60 EC CF CD 54 ED CF ...  returns 0x00 (0030ms, 3243ms total)
T1A64 003:491 JLINK_ReadMem (0x08053000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08053000) -- Updating C cache (4096 bytes @ 0x08053000) -- Read from C cache (4096 bytes @ 0x08053000) - Data: B8 8A 75 D5 B9 8A 76 D5 BA 8A 77 D5 BB 8A 78 D5 ...  returns 0x00 (0030ms, 3273ms total)
T1A64 003:523 JLINK_ReadMem (0x08054000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08054000) -- Updating C cache (4096 bytes @ 0x08054000) -- Read from C cache (4096 bytes @ 0x08054000) - Data: 00 8C C5 DA 02 8C C6 DA 04 8C C7 DA 07 8C C8 DA ...  returns 0x00 (0030ms, 3303ms total)
T1A64 003:553 JLINK_ReadMem (0x08055000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08055000) -- Updating C cache (4096 bytes @ 0x08055000) -- Read from C cache (4096 bytes @ 0x08055000) - Data: DE 90 50 E0 DF 90 51 E0 E0 90 52 E0 E3 90 53 E0 ...  returns 0x00 (0030ms, 3333ms total)
T1A64 003:584 JLINK_ReadMem (0x08056000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08056000) -- Updating C cache (4096 bytes @ 0x08056000) -- Read from C cache (4096 bytes @ 0x08056000) - Data: 64 93 9B E5 65 93 9C E5 66 93 9D E5 67 93 9E E5 ...  returns 0x00 (0030ms, 3363ms total)
T1A64 003:615 JLINK_ReadMem (0x08057000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08057000) -- Updating C cache (4096 bytes @ 0x08057000) -- Read from C cache (4096 bytes @ 0x08057000) - Data: 47 8D E5 EA 4D 8D E6 EA 55 8D E7 EA 59 8D E8 EA ...  returns 0x00 (0030ms, 3393ms total)
T1A64 003:646 JLINK_ReadMem (0x08058000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08058000) -- Updating C cache (4096 bytes @ 0x08058000) -- Read from C cache (4096 bytes @ 0x08058000) - Data: 3A 99 70 F0 3B 99 71 F0 3C 99 72 F0 3D 99 73 F0 ...  returns 0x00 (0030ms, 3423ms total)
T1A64 003:677 JLINK_ReadMem (0x08059000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08059000) -- Updating C cache (4096 bytes @ 0x08059000) -- Read from C cache (4096 bytes @ 0x08059000) - Data: 7E 9E BB F5 B8 8D BC F5 EB 8D BD F5 05 8E BE F5 ...  returns 0x00 (0030ms, 3453ms total)
T1A64 003:708 JLINK_ReadMem (0x0805A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805A000) -- Updating C cache (4096 bytes @ 0x0805A000) -- Read from C cache (4096 bytes @ 0x0805A000) - Data: F1 F9 40 FE 0C FA 41 FE 0D FA 42 FE 0E FA 43 FE ...  returns 0x00 (0030ms, 3483ms total)
T1A64 003:739 JLINK_ReadMem (0x0805B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805B000) -- Updating C cache (4096 bytes @ 0x0805B000) -- Read from C cache (4096 bytes @ 0x0805B000) - Data: 30 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0030ms, 3513ms total)
T1A64 003:770 JLINK_ReadMem (0x0805C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805C000) -- Updating C cache (4096 bytes @ 0x0805C000) -- Read from C cache (4096 bytes @ 0x0805C000) - Data: 07 C0 0E E0 0E E0 0E E0 1C 70 1C 70 38 38 3F F8 ...  returns 0x00 (0030ms, 3543ms total)
T1A64 003:801 JLINK_ReadMem (0x0805D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805D000) -- Updating C cache (4096 bytes @ 0x0805D000) -- Read from C cache (4096 bytes @ 0x0805D000) - Data: 60 00 30 00 30 00 18 00 18 00 0C 00 0C 00 0C 00 ...  returns 0x00 (0030ms, 3573ms total)
T1A64 003:832 JLINK_ReadMem (0x0805E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805E000) -- Updating C cache (4096 bytes @ 0x0805E000) -- Read from C cache (4096 bytes @ 0x0805E000) - Data: 00 00 00 00 00 00 00 00 00 00 0F E0 3F F0 30 38 ...  returns 0x00 (0029ms, 3602ms total)
T1A64 003:862 JLINK_ReadMem (0x0805F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805F000) -- Updating C cache (4096 bytes @ 0x0805F000) -- Read from C cache (4096 bytes @ 0x0805F000) - Data: 70 88 88 88 A8 90 68 00 F0 88 88 F0 A0 90 88 00 ...  returns 0x00 (0032ms, 3634ms total)
T1A64 003:895 JLINK_ReadMem (0x08060000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08060000) -- Updating C cache (4096 bytes @ 0x08060000) -- Read from C cache (4096 bytes @ 0x08060000) - Data: 00 00 00 00 70 70 70 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0030ms, 3664ms total)
T1A64 003:925 JLINK_ReadMem (0x08061000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08061000) -- Updating C cache (4096 bytes @ 0x08061000) -- Read from C cache (4096 bytes @ 0x08061000) - Data: B4 09 06 08 07 07 01 00 E4 09 06 08 0D 0D 02 00 ...  returns 0x00 (0030ms, 3694ms total)
T1A64 003:956 JLINK_ReadMem (0x08062000, 0x0228 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x08062000) -- Updating C cache (576 bytes @ 0x08062000) -- Read from C cache (552 bytes @ 0x08062000) - Data: 14 13 55 CE 1B 08 C1 04 01 2C 08 0B 14 1D 02 01 ...  returns 0x00 (0005ms, 3699ms total)
T1A64 004:013 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 3700ms total)
T1A64 004:014 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 3725ms total)
T1A64 004:039 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 3725ms total)
T1A64 004:039 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3725ms total)
T1A64 004:068 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 3727ms total)
T1A64 005:264 JLINK_ReadMem (0x00000000, 0x0240 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(384 bytes @ 0x08000000) -- Updating C cache (384 bytes @ 0x08000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (576 bytes @ 0x08000000) - Data: 58 C7 00 20 9D 01 00 08 73 34 01 08 95 D5 00 08 ...  returns 0x00 (0005ms, 3732ms total)
T219C 005:295 JLINK_SetBPEx(Addr = 0x0802BD0A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3732ms total)
T219C 005:295 JLINK_SetBPEx(Addr = 0x08019C22, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3732ms total)
T219C 005:295 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 3744ms total)
T219C 005:407 JLINK_IsHalted()  returns TRUE (0003ms, 3747ms total)
T219C 005:410 JLINK_Halt()  returns 0x00 (0000ms, 3744ms total)
T219C 005:410 JLINK_IsHalted()  returns TRUE (0000ms, 3744ms total)
T219C 005:410 JLINK_IsHalted()  returns TRUE (0000ms, 3744ms total)
T219C 005:410 JLINK_IsHalted()  returns TRUE (0000ms, 3744ms total)
T219C 005:410 JLINK_ReadReg(R15 (PC))  returns 0x0802BD0A (0000ms, 3744ms total)
T219C 005:410 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3744ms total)
T219C 005:410 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3744ms total)
T219C 005:410 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3744ms total)
T219C 005:410 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 3745ms total)
T219C 005:411 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3746ms total)
T219C 005:412 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3747ms total)
T219C 005:413 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3748ms total)
T219C 005:414 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3749ms total)
T219C 005:415 JLINK_ReadReg(R0)  returns 0x0802BD0B (0000ms, 3749ms total)
T219C 005:415 JLINK_ReadReg(R1)  returns 0x2000C758 (0000ms, 3749ms total)
T219C 005:415 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3749ms total)
T219C 005:415 JLINK_ReadReg(R3)  returns 0x08028E59 (0000ms, 3749ms total)
T219C 005:415 JLINK_ReadReg(R4)  returns 0x08061E94 (0000ms, 3749ms total)
T219C 005:415 JLINK_ReadReg(R5)  returns 0x08061E94 (0000ms, 3749ms total)
T219C 005:415 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3749ms total)
T219C 005:415 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3749ms total)
T219C 005:415 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3749ms total)
T219C 005:415 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3749ms total)
T219C 005:415 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3749ms total)
T219C 005:415 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3749ms total)
T219C 005:415 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3749ms total)
T219C 005:415 JLINK_ReadReg(R13 (SP))  returns 0x2000C758 (0000ms, 3749ms total)
T219C 005:415 JLINK_ReadReg(R14)  returns 0x080008AD (0000ms, 3749ms total)
T219C 005:415 JLINK_ReadReg(R15 (PC))  returns 0x0802BD0A (0000ms, 3749ms total)
T219C 005:415 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3749ms total)
T219C 005:415 JLINK_ReadReg(MSP)  returns 0x2000C758 (0000ms, 3749ms total)
T219C 005:415 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3749ms total)
T219C 005:415 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3749ms total)
T219C 005:415 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 3753ms total)
T219C 005:419 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3753ms total)
T219C 005:419 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3753ms total)
T219C 005:419 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3753ms total)
T219C 005:419 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3753ms total)
T219C 005:419 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3753ms total)
T219C 005:419 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3753ms total)
T219C 005:419 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3753ms total)
T219C 005:419 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3753ms total)
T219C 005:419 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3753ms total)
T219C 005:419 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3753ms total)
T219C 005:419 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3753ms total)
T219C 005:419 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3753ms total)
T219C 005:419 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3753ms total)
T219C 005:419 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 3754ms total)
T219C 005:420 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3754ms total)
T219C 005:420 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3754ms total)
T219C 005:420 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3754ms total)
T219C 005:420 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3754ms total)
T219C 005:420 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3754ms total)
T219C 005:420 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3754ms total)
T219C 005:420 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3754ms total)
T219C 005:420 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3754ms total)
T219C 005:420 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3754ms total)
T219C 005:420 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3754ms total)
T219C 005:420 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3754ms total)
T219C 005:420 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3754ms total)
T219C 005:420 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3754ms total)
T219C 005:420 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3754ms total)
T219C 005:420 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3754ms total)
T219C 005:420 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3754ms total)
T219C 005:420 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3754ms total)
T219C 005:420 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3754ms total)
T219C 011:309 JLINK_SetBPEx(Addr = 0x08019C22, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3754ms total)
T219C 011:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 3760ms total)
T219C 011:415 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 011:516 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 011:617 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 011:718 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 011:819 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 011:920 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 012:021 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 012:122 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 012:223 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 012:324 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 012:425 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 012:526 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 012:627 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 012:728 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 012:829 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 012:930 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 013:031 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 013:132 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 013:233 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 013:334 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 013:435 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 013:536 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 013:637 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 013:738 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 013:839 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 013:940 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 014:041 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 014:142 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 014:243 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 014:344 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 014:445 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 014:546 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 014:647 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 014:748 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 014:849 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 014:950 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 015:051 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 015:152 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 015:253 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 015:354 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 015:455 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 015:556 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 015:657 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 015:758 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 015:859 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 015:960 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 016:061 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 016:162 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 016:263 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 016:364 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 016:465 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 016:566 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 016:667 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 016:768 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 016:869 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 016:970 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 017:071 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 017:172 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 017:273 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 017:374 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 017:475 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 017:576 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 017:677 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 017:778 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 017:879 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 017:980 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 018:081 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 018:182 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 018:283 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 018:384 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 018:485 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 018:586 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 018:687 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 018:788 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 018:889 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 018:990 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 019:091 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 019:192 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 019:293 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 019:394 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 019:495 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 019:596 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 019:697 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 019:798 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 019:899 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 020:000 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 020:101 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 020:202 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 020:303 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 020:404 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 020:505 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 020:606 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 020:707 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 020:808 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 020:909 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 021:010 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 021:111 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 021:212 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 021:313 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 021:414 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 021:515 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 021:616 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 021:717 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 021:818 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 021:919 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 022:020 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 022:121 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 022:222 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 022:323 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 022:424 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 022:525 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 022:626 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 022:727 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 022:828 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 022:929 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 023:030 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 023:131 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 023:232 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 023:333 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 023:434 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 023:535 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 023:636 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 023:737 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 023:838 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 023:939 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 024:040 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 024:141 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 024:242 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 024:343 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 024:444 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 024:545 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 024:646 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 024:747 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 024:848 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 024:949 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 025:050 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 025:151 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 025:252 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 025:353 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 025:454 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 025:555 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 025:656 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 025:757 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 025:858 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 025:959 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 026:060 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 026:161 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 026:262 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 026:363 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 026:464 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 026:565 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 026:666 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 026:767 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 026:868 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 026:969 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 027:070 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 027:171 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 027:272 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 027:373 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 027:474 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 027:575 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 027:676 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 027:777 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 027:878 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 027:979 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 028:080 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 028:181 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 028:282 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 028:383 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 028:484 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 028:585 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 028:686 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 028:787 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 028:888 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 028:989 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 029:090 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 029:191 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 029:292 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 029:393 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 029:494 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 029:595 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 029:696 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 029:797 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 029:898 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 029:999 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 030:100 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 030:201 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 030:302 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 030:403 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 030:504 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 030:605 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 030:706 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 030:807 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 030:908 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 031:009 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 031:110 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 031:211 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 031:312 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 031:413 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 031:514 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 031:615 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 031:716 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 031:817 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 031:918 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 032:019 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 032:120 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 032:221 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 032:322 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 032:423 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 032:524 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 032:625 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 032:726 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 032:827 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 032:928 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 033:029 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 033:130 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 033:231 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 033:332 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 033:433 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 033:534 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 033:635 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 033:736 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 033:837 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 033:938 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 034:039 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 034:140 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 034:241 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 034:342 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 034:443 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 034:544 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 034:645 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 034:746 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 034:847 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 034:948 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 035:049 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 035:150 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 035:251 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 035:352 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 035:453 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 035:554 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 035:655 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 035:756 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 035:857 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 035:958 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 036:059 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 036:160 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 036:261 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 036:362 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 036:463 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 036:564 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 036:665 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 036:766 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 036:867 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 036:968 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 037:069 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 037:170 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 037:271 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 037:372 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 037:473 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 037:574 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 037:675 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 037:776 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 037:877 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 037:978 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 038:079 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 038:180 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 038:281 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 038:382 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 038:483 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 038:584 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 038:685 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 038:786 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 038:887 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 038:988 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 039:089 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 039:190 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 039:291 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 039:392 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 039:493 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 039:594 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 039:695 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 039:796 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 039:897 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 039:998 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 040:099 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 040:200 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 040:301 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 040:402 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 040:503 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 040:604 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 040:705 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 040:806 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 040:907 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 041:008 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 041:109 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 041:210 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 041:311 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 041:412 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 041:513 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 041:614 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 041:715 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 041:816 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T219C 041:917 JLINK_Halt()  returns 0x00 (0003ms, 3763ms total)
T219C 041:920 JLINK_IsHalted()  returns TRUE (0000ms, 3763ms total)
T219C 041:920 JLINK_IsHalted()  returns TRUE (0000ms, 3763ms total)
T219C 041:920 JLINK_IsHalted()  returns TRUE (0000ms, 3763ms total)
T219C 041:920 JLINK_ReadReg(R15 (PC))  returns 0x0800BBA4 (0000ms, 3763ms total)
T219C 041:920 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3763ms total)
T219C 041:920 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 3764ms total)
T219C 041:921 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 3764ms total)
T219C 041:921 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3765ms total)
T219C 041:922 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3766ms total)
T219C 041:923 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3767ms total)
T219C 041:924 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3768ms total)
T1A64 042:507 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 3780ms total)
T1A64 042:507  (0012ms, 3780ms total)
T1A64 042:507 Closed (0012ms, 3780ms total)
