
T13FC 000:298 SEGGER J-Link V5.10h Log File (0001ms, 0282ms total)
T13FC 000:298 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0282ms total)
T13FC 000:298 Logging started @ 2018-07-13 01:19 (0001ms, 0282ms total)
T13FC 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T13FC 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0280ms, 0562ms total)
T13FC 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T13FC 000:579 JLINK_ExecCommand("ProjectFile = "J:\Project\Controller\GlueController\TK3000_LCD\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0563ms total)
T13FC 000:580 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0567ms total)
T13FC 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T13FC 000:584 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0567ms total)
T13FC 000:584 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0567ms total)
T13FC 000:584 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T13FC 000:588 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0567ms total)
T13FC 000:588 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T13FC 000:589 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T13FC 000:589 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0567ms total)
T13FC 000:590 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0572ms total)
T13FC 000:595 JLINK_SetSpeed(50000) (0001ms, 0573ms total)
T13FC 000:596 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0113ms, 0686ms total)
T13FC 000:709 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0686ms total)
T13FC 000:709 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0686ms total)
T13FC 000:709 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0686ms total)
T13FC 000:709 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0686ms total)
T13FC 000:709 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0686ms total)
T13FC 000:709 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0686ms total)
T13FC 000:709 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0686ms total)
T13FC 000:709 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0686ms total)
T13FC 000:709 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0686ms total)
T13FC 000:709 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0686ms total)
T13FC 000:709 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0686ms total)
T13FC 000:709 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0686ms total)
T13FC 000:709 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0688ms total)
T13FC 000:711 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0689ms total)
T13FC 000:712 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0690ms total)
T13FC 000:713 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T13FC 000:713 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0713ms total)
T13FC 000:736 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0713ms total)
T13FC 000:736 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0713ms total)
T13FC 000:736 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T13FC 000:736 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T13FC 000:736 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0714ms total)
T13FC 000:737 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0715ms total)
T13FC 000:738 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0716ms total)
T13FC 000:739 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0717ms total)
T13FC 000:740 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0717ms total)
T13FC 000:740 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0717ms total)
T13FC 000:740 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0717ms total)
T13FC 000:741 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0717ms total)
T13FC 000:741 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0718ms total)
T13FC 000:742 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0719ms total)
T13FC 000:743 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0721ms total)
T13FC 000:745 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T13FC 000:747 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0723ms total)
T13FC 000:747 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0723ms total)
T13FC 000:856 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: E8 C3 00 20 9D 01 00 08 CB F3 00 08 C1 BF 00 08 ...  returns 0x00 (0030ms, 0753ms total)
T13FC 000:888 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 00 28 08 BF 70 47 F8 B5 15 46 0C 46 06 46 04 F0 ...  returns 0x00 (0030ms, 0783ms total)
T13FC 000:919 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: A8 31 88 42 05 D1 4F F0 3D 51 27 4A 10 3A D1 60 ...  returns 0x00 (0030ms, 0813ms total)
T13FC 000:950 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 30 46 FD F7 53 F9 42 1C F0 19 31 46 FD F7 09 F9 ...  returns 0x00 (0030ms, 0843ms total)
T13FC 000:981 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 01 98 90 F8 32 10 01 F0 20 01 00 29 18 BF B0 F9 ...  returns 0x00 (0030ms, 0873ms total)
T13FC 001:012 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 91 42 1F D9 C0 7E 11 FB 00 F9 12 FB 00 F7 02 2E ...  returns 0x00 (0030ms, 0903ms total)
T13FC 001:043 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: DB F8 00 30 21 46 42 7C E0 68 98 47 D0 B1 A2 88 ...  returns 0x00 (0030ms, 0933ms total)
T13FC 001:074 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: 00 29 07 E0 33 E3 FF FF FD AD FF FF 3B C1 FF FF ...  returns 0x00 (0030ms, 0963ms total)
T13FC 001:105 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) - Data: 20 46 90 47 C8 B9 62 68 69 46 20 46 90 47 A0 B9 ...  returns 0x00 (0030ms, 0993ms total)
T13FC 001:137 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) - Data: 73 AF FC F7 C7 FA 13 90 04 98 FC F7 C3 FA 12 90 ...  returns 0x00 (0030ms, 1023ms total)
T13FC 001:169 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) - Data: FB F7 4E FB 28 46 38 BD 4C 05 00 20 38 B5 04 00 ...  returns 0x00 (0030ms, 1053ms total)
T13FC 001:200 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800B000) -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) - Data: 08 44 AD F8 46 00 10 A8 0E F0 A4 FD 00 28 04 BF ...  returns 0x00 (0030ms, 1083ms total)
T13FC 001:231 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800C000) -- Updating C cache (4096 bytes @ 0x0800C000) -- Read from C cache (4096 bytes @ 0x0800C000) - Data: 77 FB 00 28 04 BF 05 B0 BD E8 F0 8F 4F F0 00 09 ...  returns 0x00 (0030ms, 1113ms total)
T13FC 001:263 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800D000) -- Updating C cache (4096 bytes @ 0x0800D000) -- Read from C cache (4096 bytes @ 0x0800D000) - Data: 28 46 F3 F7 FD FF 00 22 11 46 28 46 F4 F7 46 F8 ...  returns 0x00 (0030ms, 1143ms total)
T13FC 001:295 JLINK_ReadMem (0x0800E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800E000) -- Updating C cache (4096 bytes @ 0x0800E000) -- Read from C cache (4096 bytes @ 0x0800E000) - Data: 70 BD 00 00 70 B5 08 48 02 25 00 24 00 68 40 7C ...  returns 0x00 (0029ms, 1172ms total)
T13FC 001:325 JLINK_ReadMem (0x0800F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800F000) -- Updating C cache (4096 bytes @ 0x0800F000) -- Read from C cache (4096 bytes @ 0x0800F000) - Data: 80 6F 02 DB 11 48 04 80 04 E0 60 1C 84 B2 B4 F5 ...  returns 0x00 (0030ms, 1202ms total)
T13FC 001:356 JLINK_ReadMem (0x08010000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08010000) -- Updating C cache (4096 bytes @ 0x08010000) -- Read from C cache (4096 bytes @ 0x08010000) - Data: 46 20 00 F0 C3 F9 29 12 47 20 00 F0 BF F9 E1 B2 ...  returns 0x00 (0030ms, 1232ms total)
T13FC 001:387 JLINK_ReadMem (0x08011000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08011000) -- Updating C cache (4096 bytes @ 0x08011000) -- Read from C cache (4096 bytes @ 0x08011000) - Data: 06 28 18 D1 16 E0 71 B6 00 BF BF F3 4F 8F 11 48 ...  returns 0x00 (0029ms, 1261ms total)
T13FC 001:417 JLINK_ReadMem (0x08012000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08012000) -- Updating C cache (4096 bytes @ 0x08012000) -- Read from C cache (4096 bytes @ 0x08012000) - Data: 08 80 2A 48 C0 8C 31 49 08 80 4D E0 27 48 C3 8C ...  returns 0x00 (0030ms, 1291ms total)
T13FC 001:448 JLINK_ReadMem (0x08013000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08013000) -- Updating C cache (4096 bytes @ 0x08013000) -- Read from C cache (4096 bytes @ 0x08013000) - Data: A8 88 18 BB E8 88 08 BB A8 78 00 F0 7F 06 4F F4 ...  returns 0x00 (0030ms, 1321ms total)
T13FC 001:479 JLINK_ReadMem (0x08014000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08014000) -- Updating C cache (4096 bytes @ 0x08014000) -- Read from C cache (4096 bytes @ 0x08014000) - Data: 0A E0 0A 21 06 4A 11 70 06 E0 02 28 03 D1 0A 21 ...  returns 0x00 (0030ms, 1351ms total)
T13FC 001:510 JLINK_ReadMem (0x08015000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08015000) -- Updating C cache (4096 bytes @ 0x08015000) -- Read from C cache (4096 bytes @ 0x08015000) - Data: 20 20 21 79 28 46 FF F7 65 FE A0 79 00 21 CD E9 ...  returns 0x00 (0029ms, 1380ms total)
T13FC 001:541 JLINK_ReadMem (0x08016000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08016000) -- Updating C cache (4096 bytes @ 0x08016000) -- Read from C cache (4096 bytes @ 0x08016000) - Data: 01 2A 06 D0 02 2A 07 D0 03 2A 07 D1 02 E0 03 20 ...  returns 0x00 (0030ms, 1410ms total)
T13FC 001:573 JLINK_ReadMem (0x08017000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08017000) -- Updating C cache (4096 bytes @ 0x08017000) -- Read from C cache (4096 bytes @ 0x08017000) - Data: E1 B2 28 46 FF F7 12 F8 02 21 05 F6 7F 00 01 55 ...  returns 0x00 (0030ms, 1440ms total)
T13FC 001:604 JLINK_ReadMem (0x08018000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08018000) -- Updating C cache (4096 bytes @ 0x08018000) -- Read from C cache (4096 bytes @ 0x08018000) - Data: 02 14 02 A9 02 F0 46 F9 20 46 01 F0 25 FB 20 46 ...  returns 0x00 (0030ms, 1470ms total)
T13FC 001:636 JLINK_ReadMem (0x08019000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08019000) -- Updating C cache (4096 bytes @ 0x08019000) -- Read from C cache (4096 bytes @ 0x08019000) - Data: 00 90 1C B1 00 68 21 46 F0 F7 DE FF 00 98 00 68 ...  returns 0x00 (0030ms, 1500ms total)
T13FC 001:668 JLINK_ReadMem (0x0801A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801A000) -- Updating C cache (4096 bytes @ 0x0801A000) -- Read from C cache (4096 bytes @ 0x0801A000) - Data: 02 A8 EB F7 4D FB 14 A8 CD E9 14 56 07 90 04 A9 ...  returns 0x00 (0030ms, 1530ms total)
T13FC 001:700 JLINK_ReadMem (0x0801B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801B000) -- Updating C cache (4096 bytes @ 0x0801B000) -- Read from C cache (4096 bytes @ 0x0801B000) - Data: 38 04 00 28 25 DD 98 F8 79 03 A0 42 1C DD 00 BF ...  returns 0x00 (0029ms, 1559ms total)
T13FC 001:731 JLINK_ReadMem (0x0801C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801C000) -- Updating C cache (4096 bytes @ 0x0801C000) -- Read from C cache (4096 bytes @ 0x0801C000) - Data: E9 F7 B0 F9 D4 F8 80 04 00 28 18 BF E9 F7 AA F9 ...  returns 0x00 (0030ms, 1589ms total)
T13FC 001:763 JLINK_ReadMem (0x0801D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801D000) -- Updating C cache (4096 bytes @ 0x0801D000) -- Read from C cache (4096 bytes @ 0x0801D000) - Data: FB D1 46 E0 87 EA 09 01 EC E7 9C 48 00 68 00 7C ...  returns 0x00 (0030ms, 1619ms total)
T13FC 001:795 JLINK_ReadMem (0x0801E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801E000) -- Updating C cache (4096 bytes @ 0x0801E000) -- Read from C cache (4096 bytes @ 0x0801E000) - Data: 01 08 AD F8 14 40 AD F8 18 40 01 46 AD F8 16 90 ...  returns 0x00 (0030ms, 1649ms total)
T13FC 001:826 JLINK_ReadMem (0x0801F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801F000) -- Updating C cache (4096 bytes @ 0x0801F000) -- Read from C cache (4096 bytes @ 0x0801F000) - Data: 18 73 05 08 00 20 70 47 01 29 14 BF 00 20 01 48 ...  returns 0x00 (0030ms, 1679ms total)
T13FC 001:858 JLINK_ReadMem (0x08020000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08020000) -- Updating C cache (4096 bytes @ 0x08020000) -- Read from C cache (4096 bytes @ 0x08020000) - Data: A1 73 02 08 70 B5 84 B0 05 46 E5 F7 C3 FA 26 4C ...  returns 0x00 (0030ms, 1709ms total)
T13FC 001:889 JLINK_ReadMem (0x08021000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08021000) -- Updating C cache (4096 bytes @ 0x08021000) -- Read from C cache (4096 bytes @ 0x08021000) - Data: 2D E9 F1 4F 31 4E 4F F0 04 0A B4 6B F0 68 61 1E ...  returns 0x00 (0030ms, 1739ms total)
T13FC 001:920 JLINK_ReadMem (0x08022000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08022000) -- Updating C cache (4096 bytes @ 0x08022000) -- Read from C cache (4096 bytes @ 0x08022000) - Data: 2D E9 FF 5F DD E9 02 20 01 0D DD F8 38 B0 02 43 ...  returns 0x00 (0030ms, 1769ms total)
T13FC 001:951 JLINK_ReadMem (0x08023000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08023000) -- Updating C cache (4096 bytes @ 0x08023000) -- Read from C cache (4096 bytes @ 0x08023000) - Data: 00 F8 0A 10 0A F1 01 0A BA F1 0B 0F F1 D3 48 F0 ...  returns 0x00 (0030ms, 1799ms total)
T13FC 001:982 JLINK_ReadMem (0x08024000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08024000) -- Updating C cache (4096 bytes @ 0x08024000) -- Read from C cache (4096 bytes @ 0x08024000) - Data: 08 00 C0 F5 00 77 AF 42 00 D9 2F 46 20 8B C0 F3 ...  returns 0x00 (0030ms, 1829ms total)
T13FC 002:014 JLINK_ReadMem (0x08025000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08025000) -- Updating C cache (4096 bytes @ 0x08025000) -- Read from C cache (4096 bytes @ 0x08025000) - Data: D0 01 00 20 08 64 00 20 70 B5 04 46 0D 46 84 B1 ...  returns 0x00 (0030ms, 1859ms total)
T13FC 002:046 JLINK_ReadMem (0x08026000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08026000) -- Updating C cache (4096 bytes @ 0x08026000) -- Read from C cache (4096 bytes @ 0x08026000) - Data: 10 10 10 08 00 00 10 10 10 10 10 10 10 10 10 00 ...  returns 0x00 (0029ms, 1888ms total)
T13FC 002:077 JLINK_ReadMem (0x08027000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08027000) -- Updating C cache (4096 bytes @ 0x08027000) -- Read from C cache (4096 bytes @ 0x08027000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 7C 7C 7C ...  returns 0x00 (0030ms, 1918ms total)
T13FC 002:108 JLINK_ReadMem (0x08028000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08028000) -- Updating C cache (4096 bytes @ 0x08028000) -- Read from C cache (4096 bytes @ 0x08028000) - Data: EC A1 A8 00 A7 A1 B0 00 E3 A1 B1 00 C0 A1 B7 00 ...  returns 0x00 (0030ms, 1948ms total)
T13FC 002:139 JLINK_ReadMem (0x08029000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08029000) -- Updating C cache (4096 bytes @ 0x08029000) -- Read from C cache (4096 bytes @ 0x08029000) - Data: E9 B0 35 4F C5 81 36 4F E6 C1 37 4F C6 81 38 4F ...  returns 0x00 (0029ms, 1977ms total)
T13FC 002:171 JLINK_ReadMem (0x0802A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802A000) -- Updating C cache (4096 bytes @ 0x0802A000) -- Read from C cache (4096 bytes @ 0x0802A000) - Data: 57 85 35 53 58 85 36 53 59 85 37 53 5A 85 38 53 ...  returns 0x00 (0030ms, 2007ms total)
T13FC 002:203 JLINK_ReadMem (0x0802B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802B000) -- Updating C cache (4096 bytes @ 0x0802B000) -- Read from C cache (4096 bytes @ 0x0802B000) - Data: 56 88 35 57 57 88 36 57 58 88 37 57 59 88 38 57 ...  returns 0x00 (0030ms, 2037ms total)
T13FC 002:235 JLINK_ReadMem (0x0802C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802C000) -- Updating C cache (4096 bytes @ 0x0802C000) -- Read from C cache (4096 bytes @ 0x0802C000) - Data: F8 D9 35 5B EE 8B 36 5B EF 8B 37 5B D6 E6 38 5B ...  returns 0x00 (0029ms, 2066ms total)
T13FC 002:266 JLINK_ReadMem (0x0802D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802D000) -- Updating C cache (4096 bytes @ 0x0802D000) -- Read from C cache (4096 bytes @ 0x0802D000) - Data: 87 8F 35 5F 88 8F 36 5F 89 8F 37 5F 8A 8F 38 5F ...  returns 0x00 (0029ms, 2095ms total)
T13FC 002:297 JLINK_ReadMem (0x0802E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802E000) -- Updating C cache (4096 bytes @ 0x0802E000) -- Read from C cache (4096 bytes @ 0x0802E000) - Data: AF 92 35 63 B0 92 36 63 B1 92 37 63 B2 92 38 63 ...  returns 0x00 (0029ms, 2124ms total)
T13FC 002:328 JLINK_ReadMem (0x0802F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802F000) -- Updating C cache (4096 bytes @ 0x0802F000) -- Read from C cache (4096 bytes @ 0x0802F000) - Data: D3 C6 35 67 E4 B6 36 67 5C 96 37 67 5D 96 38 67 ...  returns 0x00 (0030ms, 2154ms total)
T13FC 002:359 JLINK_ReadMem (0x08030000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08030000) -- Updating C cache (4096 bytes @ 0x08030000) -- Read from C cache (4096 bytes @ 0x08030000) - Data: 44 9A 35 6B 45 9A 36 6B 46 9A 37 6B A4 EC 38 6B ...  returns 0x00 (0030ms, 2184ms total)
T13FC 002:391 JLINK_ReadMem (0x08031000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08031000) -- Updating C cache (4096 bytes @ 0x08031000) -- Read from C cache (4096 bytes @ 0x08031000) - Data: 72 9D 35 6F 73 9D 36 6F F1 E4 37 6F 74 9D 38 6F ...  returns 0x00 (0030ms, 2214ms total)
T13FC 002:422 JLINK_ReadMem (0x08032000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08032000) -- Updating C cache (4096 bytes @ 0x08032000) -- Read from C cache (4096 bytes @ 0x08032000) - Data: EF BA 35 73 70 AA 36 73 71 AA 37 73 E0 E9 38 73 ...  returns 0x00 (0030ms, 2244ms total)
T13FC 002:453 JLINK_ReadMem (0x08033000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08033000) -- Updating C cache (4096 bytes @ 0x08033000) -- Read from C cache (4096 bytes @ 0x08033000) - Data: 86 B1 35 77 F7 ED 36 77 F4 BF 37 77 EC BE 38 77 ...  returns 0x00 (0030ms, 2274ms total)
T13FC 002:484 JLINK_ReadMem (0x08034000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08034000) -- Updating C cache (4096 bytes @ 0x08034000) -- Read from C cache (4096 bytes @ 0x08034000) - Data: 43 B9 35 7B 44 B9 36 7B 45 B9 37 7B 46 B9 38 7B ...  returns 0x00 (0030ms, 2304ms total)
T13FC 002:516 JLINK_ReadMem (0x08035000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08035000) -- Updating C cache (4096 bytes @ 0x08035000) -- Read from C cache (4096 bytes @ 0x08035000) - Data: C9 BD 35 7F DA E7 36 7F BE F3 37 7F 8B C0 38 7F ...  returns 0x00 (0030ms, 2334ms total)
T13FC 002:547 JLINK_ReadMem (0x08036000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08036000) -- Updating C cache (4096 bytes @ 0x08036000) -- Read from C cache (4096 bytes @ 0x08036000) - Data: EE DC 35 83 F0 D2 36 83 E8 B2 37 83 9E C6 38 83 ...  returns 0x00 (0030ms, 2364ms total)
T13FC 002:579 JLINK_ReadMem (0x08037000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08037000) -- Updating C cache (4096 bytes @ 0x08037000) -- Read from C cache (4096 bytes @ 0x08037000) - Data: E6 F2 35 87 51 CE 36 87 52 CE 37 87 E9 F2 38 87 ...  returns 0x00 (0030ms, 2394ms total)
T13FC 002:610 JLINK_ReadMem (0x08038000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08038000) -- Updating C cache (4096 bytes @ 0x08038000) -- Read from C cache (4096 bytes @ 0x08038000) - Data: 8F D6 35 8B 90 D6 36 8B 91 D6 37 8B 92 D6 38 8B ...  returns 0x00 (0030ms, 2424ms total)
T13FC 002:642 JLINK_ReadMem (0x08039000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08039000) -- Updating C cache (4096 bytes @ 0x08039000) -- Read from C cache (4096 bytes @ 0x08039000) - Data: 90 DD 35 8F 91 DD 36 8F 92 DD 37 8F 93 DD 38 8F ...  returns 0x00 (0030ms, 2454ms total)
T13FC 002:674 JLINK_ReadMem (0x0803A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803A000) -- Updating C cache (4096 bytes @ 0x0803A000) -- Read from C cache (4096 bytes @ 0x0803A000) - Data: 6A E5 35 93 6B E5 36 93 6C E5 37 93 6D E5 38 93 ...  returns 0x00 (0029ms, 2483ms total)
T13FC 002:705 JLINK_ReadMem (0x0803B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803B000) -- Updating C cache (4096 bytes @ 0x0803B000) -- Read from C cache (4096 bytes @ 0x0803B000) - Data: 4F EC 35 97 50 EC 36 97 51 EC 37 97 52 EC 38 97 ...  returns 0x00 (0030ms, 2513ms total)
T13FC 002:737 JLINK_ReadMem (0x0803C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803C000) -- Updating C cache (4096 bytes @ 0x0803C000) -- Read from C cache (4096 bytes @ 0x0803C000) - Data: 66 F4 35 9B 67 F4 36 9B 68 F4 37 9B 69 F4 38 9B ...  returns 0x00 (0030ms, 2543ms total)
T13FC 002:769 JLINK_ReadMem (0x0803D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803D000) -- Updating C cache (4096 bytes @ 0x0803D000) -- Read from C cache (4096 bytes @ 0x0803D000) - Data: 42 FD 35 9F 43 FD 36 9F 44 FD 37 9F FB F7 38 9F ...  returns 0x00 (0030ms, 2573ms total)
T13FC 002:800 JLINK_ReadMem (0x0803E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803E000) -- Updating C cache (4096 bytes @ 0x0803E000) -- Read from C cache (4096 bytes @ 0x0803E000) - Data: EC 52 E7 84 ED 52 E8 84 EE 52 E9 84 EF 52 EA 84 ...  returns 0x00 (0030ms, 2603ms total)
T13FC 002:831 JLINK_ReadMem (0x0803F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803F000) -- Updating C cache (4096 bytes @ 0x0803F000) -- Read from C cache (4096 bytes @ 0x0803F000) - Data: 90 59 72 8A 91 59 73 8A 94 59 74 8A 95 59 75 8A ...  returns 0x00 (0030ms, 2633ms total)
T13FC 002:863 JLINK_ReadMem (0x08040000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08040000) -- Updating C cache (4096 bytes @ 0x08040000) -- Read from C cache (4096 bytes @ 0x08040000) - Data: 8F 5F BD 8F 91 5F BE 8F 93 5F BF 8F 94 5F C0 8F ...  returns 0x00 (0030ms, 2663ms total)
T13FC 002:894 JLINK_ReadMem (0x08041000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08041000) -- Updating C cache (4096 bytes @ 0x08041000) -- Read from C cache (4096 bytes @ 0x08041000) - Data: FC 65 48 95 FD 65 49 95 FE 65 4A 95 FF 65 4B 95 ...  returns 0x00 (0030ms, 2693ms total)
T13FC 002:926 JLINK_ReadMem (0x08042000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08042000) -- Updating C cache (4096 bytes @ 0x08042000) -- Read from C cache (4096 bytes @ 0x08042000) - Data: A5 6B 93 9A A6 6B 94 9A A7 6B 95 9A A8 6B 96 9A ...  returns 0x00 (0029ms, 2722ms total)
T13FC 002:959 JLINK_ReadMem (0x08043000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08043000) -- Updating C cache (4096 bytes @ 0x08043000) -- Read from C cache (4096 bytes @ 0x08043000) - Data: AB 71 DD 9F AD 71 DE 9F AE 71 DF 9F AF 71 E0 9F ...  returns 0x00 (0030ms, 2753ms total)
T13FC 002:991 JLINK_ReadMem (0x08044000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08044000) -- Updating C cache (4096 bytes @ 0x08044000) -- Read from C cache (4096 bytes @ 0x08044000) - Data: 07 25 AC A9 08 25 AD A9 09 25 AE A9 0A 25 AF A9 ...  returns 0x00 (0030ms, 2783ms total)
T13FC 003:023 JLINK_ReadMem (0x08045000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08045000) -- Updating C cache (4096 bytes @ 0x08045000) -- Read from C cache (4096 bytes @ 0x08045000) - Data: B3 70 40 B2 5D 77 41 B2 5E 77 42 B2 5F 77 43 B2 ...  returns 0x00 (0029ms, 2812ms total)
T13FC 003:054 JLINK_ReadMem (0x08046000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08046000) -- Updating C cache (4096 bytes @ 0x08046000) -- Read from C cache (4096 bytes @ 0x08046000) - Data: 75 7A 8B B7 7B 7A 8C B7 7C 7A 8D B7 7D 7A 8E B7 ...  returns 0x00 (0030ms, 2842ms total)
T13FC 003:087 JLINK_ReadMem (0x08047000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08047000) -- Updating C cache (4096 bytes @ 0x08047000) -- Read from C cache (4096 bytes @ 0x08047000) - Data: 5A 83 D5 BC 8A 98 D6 BC 3E 8D D7 BC 32 75 D8 BC ...  returns 0x00 (0029ms, 2871ms total)
T13FC 003:118 JLINK_ReadMem (0x08048000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08048000) -- Updating C cache (4096 bytes @ 0x08048000) -- Read from C cache (4096 bytes @ 0x08048000) - Data: 1E 80 60 C2 1F 80 61 C2 21 80 62 C2 23 80 63 C2 ...  returns 0x00 (0030ms, 2901ms total)
T13FC 003:149 JLINK_ReadMem (0x08049000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08049000) -- Updating C cache (4096 bytes @ 0x08049000) -- Read from C cache (4096 bytes @ 0x08049000) - Data: DF 4E AB C7 26 8C AC C7 7E 4E AD C7 D4 9E AE C7 ...  returns 0x00 (0030ms, 2931ms total)
T13FC 003:181 JLINK_ReadMem (0x0804A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804A000) -- Updating C cache (4096 bytes @ 0x0804A000) -- Read from C cache (4096 bytes @ 0x0804A000) - Data: 11 63 F5 CC 61 67 F6 CC E2 8F F7 CC 3A 77 F8 CC ...  returns 0x00 (0030ms, 2961ms total)
T13FC 003:212 JLINK_ReadMem (0x0804B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804B000) -- Updating C cache (4096 bytes @ 0x0804B000) -- Read from C cache (4096 bytes @ 0x0804B000) - Data: 7D 89 81 D2 7E 89 82 D2 80 89 83 D2 82 89 84 D2 ...  returns 0x00 (0030ms, 2991ms total)
T13FC 003:244 JLINK_ReadMem (0x0804C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804C000) -- Updating C cache (4096 bytes @ 0x0804C000) -- Read from C cache (4096 bytes @ 0x0804C000) - Data: 44 8D CB D7 FF 59 CC D7 CB 6E CD D7 C4 6D CE D7 ...  returns 0x00 (0029ms, 3020ms total)
T13FC 003:275 JLINK_ReadMem (0x0804D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804D000) -- Updating C cache (4096 bytes @ 0x0804D000) -- Read from C cache (4096 bytes @ 0x0804D000) - Data: FF 8E 5B DD 00 8F 5C DD 01 8F 5D DD 02 8F 5E DD ...  returns 0x00 (0030ms, 3050ms total)
T13FC 003:306 JLINK_ReadMem (0x0804E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804E000) -- Updating C cache (4096 bytes @ 0x0804E000) -- Read from C cache (4096 bytes @ 0x0804E000) - Data: 0A 73 A6 E2 1E 73 A7 E2 1D 73 A8 E2 15 73 A9 E2 ...  returns 0x00 (0030ms, 3080ms total)
T13FC 003:338 JLINK_ReadMem (0x0804F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804F000) -- Updating C cache (4096 bytes @ 0x0804F000) -- Read from C cache (4096 bytes @ 0x0804F000) - Data: 7C 98 F0 E7 0A 74 F1 E7 E9 73 F2 E7 E7 73 F3 E7 ...  returns 0x00 (0030ms, 3110ms total)
T13FC 003:370 JLINK_ReadMem (0x08050000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08050000) -- Updating C cache (4096 bytes @ 0x08050000) -- Read from C cache (4096 bytes @ 0x08050000) - Data: DF 97 7B ED E0 97 7C ED E1 97 7D ED E2 97 7E ED ...  returns 0x00 (0029ms, 3139ms total)
T13FC 003:401 JLINK_ReadMem (0x08051000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08051000) -- Updating C cache (4096 bytes @ 0x08051000) -- Read from C cache (4096 bytes @ 0x08051000) - Data: BA 86 C6 F2 B1 86 C7 F2 AF 86 C8 F2 C9 86 C9 F2 ...  returns 0x00 (0030ms, 3169ms total)
T13FC 003:433 JLINK_ReadMem (0x08052000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08052000) -- Updating C cache (4096 bytes @ 0x08052000) -- Read from C cache (4096 bytes @ 0x08052000) - Data: F3 9C 51 F8 F4 9C 52 F8 F5 9C 53 F8 F6 9C 54 F8 ...  returns 0x00 (0030ms, 3199ms total)
T13FC 003:464 JLINK_ReadMem (0x08053000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08053000) -- Updating C cache (4096 bytes @ 0x08053000) -- Read from C cache (4096 bytes @ 0x08053000) - Data: 01 E0 FF FF 01 C0 FF FF 01 80 FF FF FB EB 01 08 ...  returns 0x00 (0030ms, 3229ms total)
T13FC 003:496 JLINK_ReadMem (0x08054000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08054000) -- Updating C cache (4096 bytes @ 0x08054000) -- Read from C cache (4096 bytes @ 0x08054000) - Data: 0E 0E 02 00 30 31 05 08 04 04 01 00 60 31 05 08 ...  returns 0x00 (0030ms, 3259ms total)
T13FC 003:527 JLINK_ReadMem (0x08055000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08055000) -- Updating C cache (4096 bytes @ 0x08055000) -- Read from C cache (4096 bytes @ 0x08055000) - Data: 00 00 00 E0 60 30 00 00 70 70 70 70 70 70 70 70 ...  returns 0x00 (0030ms, 3289ms total)
T13FC 003:559 JLINK_ReadMem (0x08056000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08056000) -- Updating C cache (4096 bytes @ 0x08056000) -- Read from C cache (4096 bytes @ 0x08056000) - Data: 3F FF 00 30 00 00 30 00 00 30 00 00 30 00 00 30 ...  returns 0x00 (0029ms, 3318ms total)
T13FC 003:590 JLINK_ReadMem (0x08057000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08057000) -- Updating C cache (4096 bytes @ 0x08057000) -- Read from C cache (4096 bytes @ 0x08057000) - Data: 0B 0B 02 00 F0 58 05 08 10 10 02 00 30 59 05 08 ...  returns 0x00 (0030ms, 3348ms total)
T13FC 003:623 JLINK_ReadMem (0x08058000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08058000) -- Updating C cache (4096 bytes @ 0x08058000) -- Read from C cache (4096 bytes @ 0x08058000) - Data: 11 C0 00 00 00 00 00 00 00 00 00 00 71 00 0A 00 ...  returns 0x00 (0030ms, 3378ms total)
T13FC 003:654 JLINK_ReadMem (0x08059000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08059000) -- Updating C cache (4096 bytes @ 0x08059000) -- Read from C cache (4096 bytes @ 0x08059000) - Data: 1D C0 1D C0 1D C0 0F 80 0F 80 0F 80 07 00 00 00 ...  returns 0x00 (0030ms, 3408ms total)
T13FC 003:685 JLINK_ReadMem (0x0805A000, 0x0878 Bytes, ...) -- CPU_ReadMem(2176 bytes @ 0x0805A000) -- Updating C cache (2176 bytes @ 0x0805A000) -- Read from C cache (2168 bytes @ 0x0805A000) - Data: 04 04 01 00 5C 9B 05 08 06 06 01 00 69 9B 05 08 ...  returns 0x00 (0016ms, 3424ms total)
T13FC 003:753 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3424ms total)
T13FC 003:753 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 3448ms total)
T13FC 003:777 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 3448ms total)
T13FC 003:777 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3448ms total)
T13FC 003:778 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 3450ms total)
T13FC 004:303 JLINK_ReadMem (0x00000000, 0x0240 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(384 bytes @ 0x08000000) -- Updating C cache (384 bytes @ 0x08000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (576 bytes @ 0x08000000) - Data: E8 C3 00 20 9D 01 00 08 CB F3 00 08 C1 BF 00 08 ...  returns 0x00 (0005ms, 3455ms total)
T2F3C 004:363 JLINK_SetBPEx(Addr = 0x08024B3E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3455ms total)
T2F3C 004:363 JLINK_SetBPEx(Addr = 0x080151AA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3455ms total)
T2F3C 004:363 JLINK_SetBPEx(Addr = 0x0800C486, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3455ms total)
T2F3C 004:363 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 3468ms total)
T2F3C 004:476 JLINK_IsHalted()  returns TRUE (0003ms, 3471ms total)
T2F3C 004:479 JLINK_Halt()  returns 0x00 (0000ms, 3468ms total)
T2F3C 004:479 JLINK_IsHalted()  returns TRUE (0000ms, 3468ms total)
T2F3C 004:479 JLINK_IsHalted()  returns TRUE (0000ms, 3468ms total)
T2F3C 004:479 JLINK_IsHalted()  returns TRUE (0000ms, 3468ms total)
T2F3C 004:480 JLINK_ReadReg(R15 (PC))  returns 0x08024B3E (0000ms, 3468ms total)
T2F3C 004:480 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3468ms total)
T2F3C 004:480 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3468ms total)
T2F3C 004:480 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3468ms total)
T2F3C 004:480 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3468ms total)
T2F3C 004:480 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 3469ms total)
T2F3C 004:481 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3470ms total)
T2F3C 004:482 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3471ms total)
T2F3C 004:483 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3472ms total)
T2F3C 004:484 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3473ms total)
T2F3C 004:485 JLINK_ReadReg(R0)  returns 0x08024B3F (0000ms, 3473ms total)
T2F3C 004:485 JLINK_ReadReg(R1)  returns 0x2000C3E8 (0000ms, 3473ms total)
T2F3C 004:485 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3473ms total)
T2F3C 004:485 JLINK_ReadReg(R3)  returns 0x08021D19 (0000ms, 3473ms total)
T2F3C 004:485 JLINK_ReadReg(R4)  returns 0x0805A5AC (0000ms, 3473ms total)
T2F3C 004:485 JLINK_ReadReg(R5)  returns 0x0805A5AC (0000ms, 3473ms total)
T2F3C 004:485 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3473ms total)
T2F3C 004:485 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3473ms total)
T2F3C 004:485 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3473ms total)
T2F3C 004:485 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3473ms total)
T2F3C 004:486 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3473ms total)
T2F3C 004:486 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3473ms total)
T2F3C 004:486 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3473ms total)
T2F3C 004:486 JLINK_ReadReg(R13 (SP))  returns 0x2000C3E8 (0000ms, 3473ms total)
T2F3C 004:486 JLINK_ReadReg(R14)  returns 0x080008AD (0000ms, 3473ms total)
T2F3C 004:486 JLINK_ReadReg(R15 (PC))  returns 0x08024B3E (0000ms, 3473ms total)
T2F3C 004:486 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3473ms total)
T2F3C 004:486 JLINK_ReadReg(MSP)  returns 0x2000C3E8 (0000ms, 3473ms total)
T2F3C 004:486 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3473ms total)
T2F3C 004:486 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3473ms total)
T2F3C 004:486 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 004:490 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3477ms total)
T2F3C 006:249 JLINK_SetBPEx(Addr = 0x080151AA, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3477ms total)
T2F3C 006:249 JLINK_SetBPEx(Addr = 0x0800C486, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3477ms total)
T2F3C 006:249 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0011ms, 3488ms total)
T2F3C 006:360 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 006:461 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 006:562 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 006:663 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 006:764 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 006:865 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 006:966 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 007:067 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 007:168 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 007:269 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 007:370 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 007:471 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 007:572 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 007:673 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 007:774 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 007:875 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 007:976 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 008:077 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 008:178 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 008:279 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 008:380 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 008:481 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 008:582 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 008:683 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 008:784 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 008:885 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 008:986 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 009:087 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 009:188 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 009:289 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 009:390 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 009:491 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 009:592 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 009:693 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 009:794 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 009:895 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 009:996 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 010:097 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 010:198 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 010:299 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 010:400 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 010:501 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 010:602 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 010:703 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 010:804 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 010:905 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 011:006 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 011:107 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 011:208 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 011:309 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 011:410 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 011:511 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 011:612 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 011:713 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 011:814 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 011:915 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 012:016 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 012:117 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 012:218 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 012:319 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 012:420 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 012:521 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 012:622 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 012:723 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 012:824 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 012:925 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 013:026 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 013:127 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 013:228 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 013:329 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 013:430 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 013:531 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 013:632 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 013:733 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 013:834 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 013:935 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 014:036 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 014:137 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 014:238 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 014:339 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 014:440 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 014:541 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 014:642 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 014:743 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 014:844 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 014:945 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 015:047 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 015:148 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 015:249 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 015:350 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 015:451 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 015:552 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 015:653 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 015:754 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 015:855 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 015:956 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 016:057 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 016:158 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 016:259 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 016:360 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 016:461 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 016:562 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 016:663 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 016:764 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 016:865 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 016:966 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 017:067 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 017:168 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 017:269 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 017:370 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 017:471 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 017:572 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 017:673 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 017:774 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 017:875 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 017:976 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 018:077 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 018:178 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 018:279 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 018:380 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 018:481 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 018:582 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 018:683 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 018:784 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 018:885 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 018:986 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 019:087 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 019:188 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 019:289 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 019:390 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 019:491 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 019:592 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 019:693 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 019:794 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 019:895 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 019:996 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 020:097 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 020:198 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 020:299 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 020:400 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 020:501 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 020:602 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 020:703 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 020:804 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 020:905 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 021:006 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 021:107 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 021:208 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 021:309 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 021:410 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 021:511 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 021:612 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 021:713 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 021:814 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 021:915 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 022:016 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 022:117 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 022:218 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 022:319 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 022:420 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 022:521 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 022:622 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 022:723 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 022:824 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 022:925 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 023:026 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 023:127 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 023:228 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 023:329 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 023:430 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 023:531 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 023:632 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 023:733 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 023:834 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 023:935 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 024:036 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 024:137 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 024:238 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 024:339 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 024:440 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 024:541 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 024:642 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 024:743 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 024:844 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 024:945 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 025:046 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 025:147 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 025:248 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 025:349 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 025:450 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 025:551 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 025:652 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 025:753 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 025:854 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 025:955 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 026:056 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 026:157 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 026:258 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 026:359 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 026:460 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 026:561 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 026:662 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 026:763 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 026:864 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 026:965 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 027:066 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 027:167 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 027:268 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 027:369 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 027:470 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 027:571 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 027:672 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 027:773 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 027:874 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 027:975 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 028:076 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 028:177 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 028:278 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 028:379 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 028:480 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 028:581 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 028:682 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 028:783 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 028:884 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 028:985 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 029:086 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 029:187 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 029:288 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 029:389 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 029:490 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 029:591 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 029:692 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T2F3C 029:793 JLINK_Halt()  returns 0x00 (0003ms, 3491ms total)
T2F3C 029:796 JLINK_IsHalted()  returns TRUE (0000ms, 3491ms total)
T2F3C 029:796 JLINK_IsHalted()  returns TRUE (0000ms, 3491ms total)
T2F3C 029:796 JLINK_IsHalted()  returns TRUE (0000ms, 3491ms total)
T2F3C 029:796 JLINK_ReadReg(R15 (PC))  returns 0x0800EF8A (0000ms, 3491ms total)
T2F3C 029:796 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3491ms total)
T2F3C 029:796 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3491ms total)
T2F3C 029:796 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3491ms total)
T2F3C 029:796 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 3492ms total)
T2F3C 029:797 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3493ms total)
T2F3C 029:798 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3494ms total)
T2F3C 029:799 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3495ms total)
T2F3C 029:800 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3496ms total)
T13FC 030:442 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 3508ms total)
T13FC 030:442  (0012ms, 3508ms total)
T13FC 030:442 Closed (0012ms, 3508ms total)
