
T1DB4 000:303 SEGGER J-Link V5.10h Log File (0001ms, 0283ms total)
T1DB4 000:303 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0283ms total)
T1DB4 000:303 Logging started @ 2018-07-26 01:57 (0001ms, 0283ms total)
T1DB4 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T1DB4 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0278ms, 0561ms total)
T1DB4 000:582 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T1DB4 000:582 JLINK_ExecCommand("ProjectFile = "M:\Project\Controller\GlueController\TK3000_LCD_429\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0563ms total)
T1DB4 000:584 JLINK_ExecCommand("Device = STM32F429BI", ...)Device "STM32F429BI" selected.  returns 0x00 (0003ms, 0566ms total)
T1DB4 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T1DB4 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T1DB4 000:587 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0566ms total)
T1DB4 000:587 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1DB4 000:590 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0566ms total)
T1DB4 000:590 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T1DB4 000:591 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1DB4 000:591 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T1DB4 000:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0570ms total)
T1DB4 000:596 JLINK_SetSpeed(50000) (0001ms, 0571ms total)
T1DB4 000:597 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0116ms, 0687ms total)
T1DB4 000:713 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0687ms total)
T1DB4 000:713 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0688ms total)
T1DB4 000:714 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0688ms total)
T1DB4 000:714 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0688ms total)
T1DB4 000:714 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0688ms total)
T1DB4 000:714 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0688ms total)
T1DB4 000:714 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0688ms total)
T1DB4 000:714 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0688ms total)
T1DB4 000:714 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0688ms total)
T1DB4 000:714 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0688ms total)
T1DB4 000:714 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0688ms total)
T1DB4 000:714 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0688ms total)
T1DB4 000:714 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0690ms total)
T1DB4 000:716 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0691ms total)
T1DB4 000:717 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0692ms total)
T1DB4 000:718 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0692ms total)
T1DB4 000:718 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0714ms total)
T1DB4 000:740 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0714ms total)
T1DB4 000:740 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0715ms total)
T1DB4 000:741 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T1DB4 000:741 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T1DB4 000:741 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0715ms total)
T1DB4 000:741 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0716ms total)
T1DB4 000:742 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0717ms total)
T1DB4 000:744 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0718ms total)
T1DB4 000:746 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0718ms total)
T1DB4 000:746 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0718ms total)
T1DB4 000:746 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0718ms total)
T1DB4 000:746 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0718ms total)
T1DB4 000:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0720ms total)
T1DB4 000:748 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0721ms total)
T1DB4 000:749 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0723ms total)
T1DB4 000:751 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T1DB4 000:752 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0724ms total)
T1DB4 000:752 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0724ms total)
T1DB4 000:854 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 78 F5 00 20 C1 01 00 08 69 29 01 08 85 C1 00 08 ...  returns 0x00 (0029ms, 0753ms total)
T1DB4 000:884 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 05 F0 58 FE 2F 55 01 A8 05 F0 54 FE 03 B0 F0 BD ...  returns 0x00 (0030ms, 0783ms total)
T1DB4 000:915 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 30 B5 02 46 15 69 2B 69 15 69 6C 6B 24 FA 01 F5 ...  returns 0x00 (0031ms, 0814ms total)
T1DB4 000:947 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 00 E0 00 BF 00 BF D9 E0 01 2C 04 D0 02 2C 03 D0 ...  returns 0x00 (0030ms, 0844ms total)
T1DB4 000:979 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 20 46 02 F0 D1 FD 05 90 40 6B 40 B1 02 F0 CC FD ...  returns 0x00 (0030ms, 0874ms total)
T1DB4 001:010 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 20 63 6F 75 6E 74 3D 25 64 29 0D 0A 00 00 00 00 ...  returns 0x00 (0030ms, 0904ms total)
T1DB4 001:042 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: 00 90 69 46 04 48 00 F0 E5 F8 00 20 03 49 88 70 ...  returns 0x00 (0030ms, 0934ms total)
T1DB4 001:074 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: 1C 00 DD E9 08 98 16 46 0F 46 05 46 02 D1 14 F0 ...  returns 0x00 (0030ms, 0964ms total)
T1DB4 001:105 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) - Data: C2 A5 07 F4 CD B5 E8 B5 3C 04 00 20 C5 45 02 08 ...  returns 0x00 (0030ms, 0994ms total)
T1DB4 001:136 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) - Data: CD E9 01 B6 7F 1C 01 23 06 9A 0C 98 05 F0 16 FB ...  returns 0x00 (0030ms, 1024ms total)
T1DB4 001:167 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) - Data: 30 46 88 47 06 44 04 44 6D 1E F7 D2 20 46 BD E8 ...  returns 0x00 (0030ms, 1054ms total)
T1DB4 001:198 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800B000) -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) - Data: 04 90 A4 F1 01 09 AA EB 06 00 00 F0 EE FE 4D 45 ...  returns 0x00 (0029ms, 1083ms total)
T1DB4 001:228 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800C000) -- Updating C cache (4096 bytes @ 0x0800C000) -- Read from C cache (4096 bytes @ 0x0800C000) - Data: 4B F9 06 48 10 BD 00 00 46 49 4C 45 4C 49 53 54 ...  returns 0x00 (0029ms, 1112ms total)
T1DB4 001:258 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800D000) -- Updating C cache (4096 bytes @ 0x0800D000) -- Read from C cache (4096 bytes @ 0x0800D000) - Data: 01 21 28 46 F7 F7 BB F9 00 22 01 21 28 46 F7 F7 ...  returns 0x00 (0030ms, 1142ms total)
T1DB4 001:288 JLINK_ReadMem (0x0800E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800E000) -- Updating C cache (4096 bytes @ 0x0800E000) -- Read from C cache (4096 bytes @ 0x0800E000) - Data: 28 46 F3 F7 07 F8 4F F4 7F 02 00 21 28 46 F3 F7 ...  returns 0x00 (0030ms, 1172ms total)
T1DB4 001:319 JLINK_ReadMem (0x0800F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800F000) -- Updating C cache (4096 bytes @ 0x0800F000) -- Read from C cache (4096 bytes @ 0x0800F000) - Data: DF F8 64 B0 DF F8 64 80 28 46 F8 F7 27 F9 20 B3 ...  returns 0x00 (0030ms, 1202ms total)
T1DB4 001:349 JLINK_ReadMem (0x08010000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08010000) -- Updating C cache (4096 bytes @ 0x08010000) -- Read from C cache (4096 bytes @ 0x08010000) - Data: 09 A8 F6 F7 57 FE 06 A9 28 46 0B F0 FF FE BD F9 ...  returns 0x00 (0029ms, 1231ms total)
T1DB4 001:378 JLINK_ReadMem (0x08011000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08011000) -- Updating C cache (4096 bytes @ 0x08011000) -- Read from C cache (4096 bytes @ 0x08011000) - Data: 15 48 50 F8 24 00 80 6A 00 20 13 49 51 F8 24 10 ...  returns 0x00 (0030ms, 1261ms total)
T1DB4 001:409 JLINK_ReadMem (0x08012000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08012000) -- Updating C cache (4096 bytes @ 0x08012000) -- Read from C cache (4096 bytes @ 0x08012000) - Data: 41 F0 01 01 80 F8 84 10 68 46 F4 F7 53 FE 20 46 ...  returns 0x00 (0030ms, 1291ms total)
T1DB4 001:440 JLINK_ReadMem (0x08013000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08013000) -- Updating C cache (4096 bytes @ 0x08013000) -- Read from C cache (4096 bytes @ 0x08013000) - Data: 13 B0 BD E8 F0 8F D9 F8 0C 70 00 2F 00 F0 FB 81 ...  returns 0x00 (0029ms, 1320ms total)
T1DB4 001:471 JLINK_ReadMem (0x08014000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08014000) -- Updating C cache (4096 bytes @ 0x08014000) -- Read from C cache (4096 bytes @ 0x08014000) - Data: 02 20 8D F8 04 00 8D F8 05 00 00 20 8D F8 06 00 ...  returns 0x00 (0029ms, 1349ms total)
T1DB4 001:502 JLINK_ReadMem (0x08015000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08015000) -- Updating C cache (4096 bytes @ 0x08015000) -- Read from C cache (4096 bytes @ 0x08015000) - Data: F1 F7 A0 FC 04 00 08 D0 F1 F7 CE FD 31 46 01 90 ...  returns 0x00 (0029ms, 1378ms total)
T1DB4 001:532 JLINK_ReadMem (0x08016000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08016000) -- Updating C cache (4096 bytes @ 0x08016000) -- Read from C cache (4096 bytes @ 0x08016000) - Data: E0 69 40 1A E0 61 E8 78 01 28 03 D1 D4 E9 02 10 ...  returns 0x00 (0030ms, 1408ms total)
T1DB4 001:563 JLINK_ReadMem (0x08017000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08017000) -- Updating C cache (4096 bytes @ 0x08017000) -- Read from C cache (4096 bytes @ 0x08017000) - Data: 00 20 84 F8 20 00 01 21 21 20 01 55 21 79 28 46 ...  returns 0x00 (0030ms, 1438ms total)
T1DB4 001:594 JLINK_ReadMem (0x08018000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08018000) -- Updating C cache (4096 bytes @ 0x08018000) -- Read from C cache (4096 bytes @ 0x08018000) - Data: C4 B2 00 2C F7 D1 25 20 20 49 C8 73 01 20 1E 49 ...  returns 0x00 (0029ms, 1467ms total)
T1DB4 001:625 JLINK_ReadMem (0x08019000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08019000) -- Updating C cache (4096 bytes @ 0x08019000) -- Read from C cache (4096 bytes @ 0x08019000) - Data: 25 F4 C0 15 05 F5 00 25 00 95 16 E0 8E 68 4D 69 ...  returns 0x00 (0030ms, 1497ms total)
T1DB4 001:657 JLINK_ReadMem (0x0801A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801A000) -- Updating C cache (4096 bytes @ 0x0801A000) -- Read from C cache (4096 bytes @ 0x0801A000) - Data: 24 00 C0 68 01 90 01 98 20 F0 02 00 80 1C 01 90 ...  returns 0x00 (0030ms, 1527ms total)
T1DB4 001:688 JLINK_ReadMem (0x0801B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801B000) -- Updating C cache (4096 bytes @ 0x0801B000) -- Read from C cache (4096 bytes @ 0x0801B000) - Data: 1D 46 17 46 41 69 39 B3 62 68 21 68 CD E9 00 12 ...  returns 0x00 (0030ms, 1557ms total)
T1DB4 001:719 JLINK_ReadMem (0x0801C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801C000) -- Updating C cache (4096 bytes @ 0x0801C000) -- Read from C cache (4096 bytes @ 0x0801C000) - Data: D3 FD 00 90 B0 F9 04 10 B0 F9 00 00 08 1A 44 1C ...  returns 0x00 (0029ms, 1586ms total)
T1DB4 001:750 JLINK_ReadMem (0x0801D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801D000) -- Updating C cache (4096 bytes @ 0x0801D000) -- Read from C cache (4096 bytes @ 0x0801D000) - Data: 00 28 08 BF 70 47 38 B5 04 46 E9 F7 CD FD 00 90 ...  returns 0x00 (0031ms, 1618ms total)
T1DB4 001:783 JLINK_ReadMem (0x0801E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801E000) -- Updating C cache (4096 bytes @ 0x0801E000) -- Read from C cache (4096 bytes @ 0x0801E000) - Data: 49 46 02 A8 0A F0 3C F9 80 46 02 22 29 46 90 A8 ...  returns 0x00 (0030ms, 1648ms total)
T1DB4 001:815 JLINK_ReadMem (0x0801F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801F000) -- Updating C cache (4096 bytes @ 0x0801F000) -- Read from C cache (4096 bytes @ 0x0801F000) - Data: 26 F0 7F 40 88 47 2A EA 16 41 08 43 20 80 44 44 ...  returns 0x00 (0030ms, 1678ms total)
T1DB4 001:846 JLINK_ReadMem (0x08020000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08020000) -- Updating C cache (4096 bytes @ 0x08020000) -- Read from C cache (4096 bytes @ 0x08020000) - Data: 13 F8 01 6F 00 20 BC F1 01 0C DD D1 1F E0 C0 F1 ...  returns 0x00 (0030ms, 1708ms total)
T1DB4 001:877 JLINK_ReadMem (0x08021000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08021000) -- Updating C cache (4096 bytes @ 0x08021000) -- Read from C cache (4096 bytes @ 0x08021000) - Data: F0 D1 05 EB 84 05 9F B3 18 F8 01 1F 08 24 1C F8 ...  returns 0x00 (0030ms, 1738ms total)
T1DB4 001:909 JLINK_ReadMem (0x08022000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08022000) -- Updating C cache (4096 bytes @ 0x08022000) -- Read from C cache (4096 bytes @ 0x08022000) - Data: 04 6A 00 2C F4 D1 00 98 04 6A 68 46 E4 F7 52 FE ...  returns 0x00 (0030ms, 1768ms total)
T1DB4 001:941 JLINK_ReadMem (0x08023000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08023000) -- Updating C cache (4096 bytes @ 0x08023000) -- Read from C cache (4096 bytes @ 0x08023000) - Data: 0C FB 03 0C 01 EB 82 00 25 49 01 25 00 1F B2 F1 ...  returns 0x00 (0030ms, 1798ms total)
T1DB4 001:972 JLINK_ReadMem (0x08024000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08024000) -- Updating C cache (4096 bytes @ 0x08024000) -- Read from C cache (4096 bytes @ 0x08024000) - Data: 02 68 22 F0 02 02 02 60 02 22 01 4B 1A 60 70 47 ...  returns 0x00 (0030ms, 1828ms total)
T1DB4 002:003 JLINK_ReadMem (0x08025000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08025000) -- Updating C cache (4096 bytes @ 0x08025000) -- Read from C cache (4096 bytes @ 0x08025000) - Data: 0A 21 A0 69 EA F7 B2 FB 38 BD 08 B5 6A 46 00 91 ...  returns 0x00 (0031ms, 1859ms total)
T1DB4 002:036 JLINK_ReadMem (0x08026000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08026000) -- Updating C cache (4096 bytes @ 0x08026000) -- Read from C cache (4096 bytes @ 0x08026000) - Data: DD F7 2A FA 03 E0 20 46 F5 F7 7A FB 00 BF 00 BF ...  returns 0x00 (0030ms, 1889ms total)
T1DB4 002:069 JLINK_ReadMem (0x08027000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08027000) -- Updating C cache (4096 bytes @ 0x08027000) -- Read from C cache (4096 bytes @ 0x08027000) - Data: 9F FD 01 20 8D F8 04 00 8D F8 06 00 00 20 8D F8 ...  returns 0x00 (0030ms, 1919ms total)
T1DB4 002:100 JLINK_ReadMem (0x08028000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08028000) -- Updating C cache (4096 bytes @ 0x08028000) -- Read from C cache (4096 bytes @ 0x08028000) - Data: 36 1A E5 69 12 E0 A5 68 7D B9 00 21 20 46 FF F7 ...  returns 0x00 (0030ms, 1949ms total)
T1DB4 002:131 JLINK_ReadMem (0x08029000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08029000) -- Updating C cache (4096 bytes @ 0x08029000) -- Read from C cache (4096 bytes @ 0x08029000) - Data: 00 EB D4 11 28 46 00 F0 2D FA 00 B1 0E E0 40 F2 ...  returns 0x00 (0030ms, 1979ms total)
T1DB4 002:162 JLINK_ReadMem (0x0802A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802A000) -- Updating C cache (4096 bytes @ 0x0802A000) -- Read from C cache (4096 bytes @ 0x0802A000) - Data: 00 00 00 00 00 00 00 00 D1 0C 00 08 B4 A4 05 08 ...  returns 0x00 (0031ms, 2010ms total)
T1DB4 002:194 JLINK_ReadMem (0x0802B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802B000) -- Updating C cache (4096 bytes @ 0x0802B000) -- Read from C cache (4096 bytes @ 0x0802B000) - Data: A3 A1 03 30 A8 A1 05 30 A9 A1 06 30 65 A9 07 30 ...  returns 0x00 (0031ms, 2041ms total)
T1DB4 002:226 JLINK_ReadMem (0x0802C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802C000) -- Updating C cache (4096 bytes @ 0x0802C000) -- Read from C cache (4096 bytes @ 0x0802C000) - Data: 6E 83 F5 50 A9 BD F6 50 6F 83 F7 50 70 83 F8 50 ...  returns 0x00 (0031ms, 2072ms total)
T1DB4 002:258 JLINK_ReadMem (0x0802D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802D000) -- Updating C cache (4096 bytes @ 0x0802D000) -- Read from C cache (4096 bytes @ 0x0802D000) - Data: 5D 86 F5 54 5E 86 F6 54 5F 86 F7 54 60 86 F8 54 ...  returns 0x00 (0030ms, 2102ms total)
T1DB4 002:290 JLINK_ReadMem (0x0802E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802E000) -- Updating C cache (4096 bytes @ 0x0802E000) -- Read from C cache (4096 bytes @ 0x0802E000) - Data: D4 89 F5 58 D5 89 F6 58 F8 BA F7 58 D6 89 F8 58 ...  returns 0x00 (0031ms, 2133ms total)
T1DB4 002:323 JLINK_ReadMem (0x0802F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802F000) -- Updating C cache (4096 bytes @ 0x0802F000) -- Read from C cache (4096 bytes @ 0x0802F000) - Data: 73 8D F5 5C 74 8D F6 5C 75 8D F7 5C 76 8D F8 5C ...  returns 0x00 (0030ms, 2163ms total)
T1DB4 002:354 JLINK_ReadMem (0x08030000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08030000) -- Updating C cache (4096 bytes @ 0x08030000) -- Read from C cache (4096 bytes @ 0x08030000) - Data: B7 E3 F5 60 C2 90 F6 60 CC BB F7 60 C3 90 F8 60 ...  returns 0x00 (0031ms, 2194ms total)
T1DB4 002:385 JLINK_ReadMem (0x08031000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08031000) -- Updating C cache (4096 bytes @ 0x08031000) -- Read from C cache (4096 bytes @ 0x08031000) - Data: 55 94 F5 64 56 94 F6 64 57 94 F7 64 58 94 F8 64 ...  returns 0x00 (0030ms, 2224ms total)
T1DB4 002:416 JLINK_ReadMem (0x08032000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08032000) -- Updating C cache (4096 bytes @ 0x08032000) -- Read from C cache (4096 bytes @ 0x08032000) - Data: AD 97 F5 68 C3 BF F6 68 AE 97 F7 68 AF 97 F8 68 ...  returns 0x00 (0030ms, 2254ms total)
T1DB4 002:446 JLINK_ReadMem (0x08033000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08033000) -- Updating C cache (4096 bytes @ 0x08033000) -- Read from C cache (4096 bytes @ 0x08033000) - Data: 8C 9B F5 6C C3 B1 F6 6C B4 ED F7 6C F1 E3 F8 6C ...  returns 0x00 (0030ms, 2284ms total)
T1DB4 002:476 JLINK_ReadMem (0x08034000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08034000) -- Updating C cache (4096 bytes @ 0x08034000) -- Read from C cache (4096 bytes @ 0x08034000) - Data: 4E 9F F5 70 4F 9F F6 70 50 9F F7 70 E9 CD F8 70 ...  returns 0x00 (0030ms, 2314ms total)
T1DB4 002:506 JLINK_ReadMem (0x08035000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08035000) -- Updating C cache (4096 bytes @ 0x08035000) -- Read from C cache (4096 bytes @ 0x08035000) - Data: B2 EA F5 74 41 AE F6 74 BF C6 F7 74 C9 B4 F8 74 ...  returns 0x00 (0030ms, 2344ms total)
T1DB4 002:537 JLINK_ReadMem (0x08036000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08036000) -- Updating C cache (4096 bytes @ 0x08036000) -- Read from C cache (4096 bytes @ 0x08036000) - Data: E3 ED F5 78 8D B4 F6 78 8E B4 F7 78 D7 C1 F8 78 ...  returns 0x00 (0030ms, 2374ms total)
T1DB4 002:568 JLINK_ReadMem (0x08037000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08037000) -- Updating C cache (4096 bytes @ 0x08037000) -- Read from C cache (4096 bytes @ 0x08037000) - Data: 65 BC F5 7C 66 BC F6 7C 67 BC F7 7C 68 BC F8 7C ...  returns 0x00 (0031ms, 2405ms total)
T1DB4 002:599 JLINK_ReadMem (0x08038000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08038000) -- Updating C cache (4096 bytes @ 0x08038000) -- Read from C cache (4096 bytes @ 0x08038000) - Data: D8 EB F5 80 71 C3 F6 80 BA BD F7 80 72 C3 F8 80 ...  returns 0x00 (0030ms, 2435ms total)
T1DB4 002:630 JLINK_ReadMem (0x08039000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08039000) -- Updating C cache (4096 bytes @ 0x08039000) -- Read from C cache (4096 bytes @ 0x08039000) - Data: 94 C9 F5 84 95 C9 F6 84 96 C9 F7 84 97 C9 F8 84 ...  returns 0x00 (0030ms, 2465ms total)
T1DB4 002:661 JLINK_ReadMem (0x0803A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803A000) -- Updating C cache (4096 bytes @ 0x0803A000) -- Read from C cache (4096 bytes @ 0x0803A000) - Data: E1 C5 F5 88 70 D1 F6 88 71 D1 F7 88 72 D1 F8 88 ...  returns 0x00 (0029ms, 2494ms total)
T1DB4 002:691 JLINK_ReadMem (0x0803B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803B000) -- Updating C cache (4096 bytes @ 0x0803B000) -- Read from C cache (4096 bytes @ 0x0803B000) - Data: 87 D9 F5 8C 88 D9 F6 8C 89 D9 F7 8C 8A D9 F8 8C ...  returns 0x00 (0030ms, 2524ms total)
T1DB4 002:723 JLINK_ReadMem (0x0803C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803C000) -- Updating C cache (4096 bytes @ 0x0803C000) -- Read from C cache (4096 bytes @ 0x0803C000) - Data: BB B3 F5 90 5D E0 F6 90 5E E0 F7 90 5F E0 F8 90 ...  returns 0x00 (0030ms, 2554ms total)
T1DB4 002:754 JLINK_ReadMem (0x0803D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803D000) -- Updating C cache (4096 bytes @ 0x0803D000) -- Read from C cache (4096 bytes @ 0x0803D000) - Data: A6 EF F5 94 A7 EF F6 94 F8 D2 F7 94 A8 EF F8 94 ...  returns 0x00 (0030ms, 2584ms total)
T1DB4 002:785 JLINK_ReadMem (0x0803E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803E000) -- Updating C cache (4096 bytes @ 0x0803E000) -- Read from C cache (4096 bytes @ 0x0803E000) - Data: 8D EF F5 98 8E EF F6 98 8F EF F7 98 90 EF F8 98 ...  returns 0x00 (0030ms, 2614ms total)
T1DB4 002:817 JLINK_ReadMem (0x0803F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803F000) -- Updating C cache (4096 bytes @ 0x0803F000) -- Read from C cache (4096 bytes @ 0x0803F000) - Data: 51 F8 F5 9C 52 F8 F6 9C 53 F8 F7 9C 54 F8 F8 9C ...  returns 0x00 (0030ms, 2644ms total)
T1DB4 002:848 JLINK_ReadMem (0x08040000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08040000) -- Updating C cache (4096 bytes @ 0x08040000) -- Read from C cache (4096 bytes @ 0x08040000) - Data: 6E 4F E1 81 71 4F E2 81 72 4F E3 81 75 4F E4 81 ...  returns 0x00 (0030ms, 2674ms total)
T1DB4 002:879 JLINK_ReadMem (0x08041000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08041000) -- Updating C cache (4096 bytes @ 0x08041000) -- Read from C cache (4096 bytes @ 0x08041000) - Data: 46 56 6C 87 47 56 6D 87 48 56 6E 87 49 56 6F 87 ...  returns 0x00 (0030ms, 2704ms total)
T1DB4 002:910 JLINK_ReadMem (0x08042000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08042000) -- Updating C cache (4096 bytes @ 0x08042000) -- Read from C cache (4096 bytes @ 0x08042000) - Data: 2A 5C B7 8C 2B 5C B8 8C 2D 5C B9 8C 2E 5C BA 8C ...  returns 0x00 (0030ms, 2734ms total)
T1DB4 002:941 JLINK_ReadMem (0x08043000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08043000) -- Updating C cache (4096 bytes @ 0x08043000) -- Read from C cache (4096 bytes @ 0x08043000) - Data: 50 62 42 92 55 62 43 92 56 62 44 92 57 62 45 92 ...  returns 0x00 (0030ms, 2764ms total)
T1DB4 002:972 JLINK_ReadMem (0x08044000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08044000) -- Updating C cache (4096 bytes @ 0x08044000) -- Read from C cache (4096 bytes @ 0x08044000) - Data: C7 68 8D 97 C8 68 8E 97 CA 68 8F 97 CC 68 90 97 ...  returns 0x00 (0030ms, 2794ms total)
T1DB4 003:003 JLINK_ReadMem (0x08045000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08045000) -- Updating C cache (4096 bytes @ 0x08045000) -- Read from C cache (4096 bytes @ 0x08045000) - Data: A8 6E D7 9C A9 6E D8 9C AB 6E D9 9C AC 6E DA 9C ...  returns 0x00 (0030ms, 2824ms total)
T1DB4 003:034 JLINK_ReadMem (0x08046000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08046000) -- Updating C cache (4096 bytes @ 0x08046000) -- Read from C cache (4096 bytes @ 0x08046000) - Data: 30 FF D1 A3 31 FF D2 A3 32 FF D3 A3 33 FF D4 A3 ...  returns 0x00 (0030ms, 2854ms total)
T1DB4 003:065 JLINK_ReadMem (0x08047000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08047000) -- Updating C cache (4096 bytes @ 0x08047000) -- Read from C cache (4096 bytes @ 0x08047000) - Data: EC 74 9D AD ED 74 9E AD F0 74 9F AD F1 74 A0 AD ...  returns 0x00 (0030ms, 2884ms total)
T1DB4 003:096 JLINK_ReadMem (0x08048000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08048000) -- Updating C cache (4096 bytes @ 0x08048000) -- Read from C cache (4096 bytes @ 0x08048000) - Data: E9 78 85 B4 EA 78 86 B4 EB 78 87 B4 ED 78 88 B4 ...  returns 0x00 (0030ms, 2914ms total)
T1DB4 003:127 JLINK_ReadMem (0x08049000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08049000) -- Updating C cache (4096 bytes @ 0x08049000) -- Read from C cache (4096 bytes @ 0x08049000) - Data: 2E 52 CF B9 DC 74 D0 B9 50 52 D1 B9 E1 5B D2 B9 ...  returns 0x00 (0031ms, 2945ms total)
T1DB4 003:159 JLINK_ReadMem (0x0804A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804A000) -- Updating C cache (4096 bytes @ 0x0804A000) -- Read from C cache (4096 bytes @ 0x0804A000) - Data: 14 7E 5A BF 15 7E 5B BF 16 7E 5C BF 17 7E 5D BF ...  returns 0x00 (0030ms, 2975ms total)
T1DB4 003:190 JLINK_ReadMem (0x0804B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804B000) -- Updating C cache (4096 bytes @ 0x0804B000) -- Read from C cache (4096 bytes @ 0x0804B000) - Data: 9C 81 A5 C4 E8 78 A6 C4 69 64 A7 C4 54 9B A8 C4 ...  returns 0x00 (0030ms, 3005ms total)
T1DB4 003:221 JLINK_ReadMem (0x0804C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804C000) -- Updating C cache (4096 bytes @ 0x0804C000) -- Read from C cache (4096 bytes @ 0x0804C000) - Data: F1 6D EF C9 20 5A F0 C9 C5 7E F1 C9 5E 79 F2 C9 ...  returns 0x00 (0030ms, 3035ms total)
T1DB4 003:252 JLINK_ReadMem (0x0804D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804D000) -- Updating C cache (4096 bytes @ 0x0804D000) -- Read from C cache (4096 bytes @ 0x0804D000) - Data: F3 87 7A CF F4 87 7B CF F5 87 7C CF F6 87 7D CF ...  returns 0x00 (0029ms, 3064ms total)
T1DB4 003:282 JLINK_ReadMem (0x0804E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804E000) -- Updating C cache (4096 bytes @ 0x0804E000) -- Read from C cache (4096 bytes @ 0x0804E000) - Data: 05 96 C5 D4 18 80 C6 D4 91 4E C7 D4 E7 90 C8 D4 ...  returns 0x00 (0031ms, 3095ms total)
T1DB4 003:314 JLINK_ReadMem (0x0804F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804F000) -- Updating C cache (4096 bytes @ 0x0804F000) -- Read from C cache (4096 bytes @ 0x0804F000) - Data: 65 8D 55 DA 68 8D 56 DA 69 8D 57 DA 6A 8D 58 DA ...  returns 0x00 (0030ms, 3125ms total)
T1DB4 003:345 JLINK_ReadMem (0x08050000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08050000) -- Updating C cache (4096 bytes @ 0x08050000) -- Read from C cache (4096 bytes @ 0x08050000) - Data: BF 90 A0 DF C0 90 A1 DF 7A 64 A2 DF B7 64 A3 DF ...  returns 0x00 (0029ms, 3154ms total)
T1DB4 003:375 JLINK_ReadMem (0x08051000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08051000) -- Updating C cache (4096 bytes @ 0x08051000) -- Read from C cache (4096 bytes @ 0x08051000) - Data: 9F 6E EA E4 62 6F EB E4 46 6F EC E4 47 6F ED E4 ...  returns 0x00 (0030ms, 3184ms total)
T1DB4 003:405 JLINK_ReadMem (0x08052000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08052000) -- Updating C cache (4096 bytes @ 0x08052000) -- Read from C cache (4096 bytes @ 0x08052000) - Data: 3E 96 75 EA 41 96 76 EA 43 96 77 EA 4A 96 78 EA ...  returns 0x00 (0030ms, 3214ms total)
T1DB4 003:436 JLINK_ReadMem (0x08053000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08053000) -- Updating C cache (4096 bytes @ 0x08053000) -- Read from C cache (4096 bytes @ 0x08053000) - Data: 1F 95 C0 EF 22 95 C1 EF 2A 95 C2 EF 2B 95 C3 EF ...  returns 0x00 (0031ms, 3245ms total)
T1DB4 003:468 JLINK_ReadMem (0x08054000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08054000) -- Updating C cache (4096 bytes @ 0x08054000) -- Read from C cache (4096 bytes @ 0x08054000) - Data: 86 9B 4B F5 87 9B 4C F5 88 9B 4D F5 89 9B 4E F5 ...  returns 0x00 (0030ms, 3275ms total)
T1DB4 003:499 JLINK_ReadMem (0x08055000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08055000) -- Updating C cache (4096 bytes @ 0x08055000) -- Read from C cache (4096 bytes @ 0x08055000) - Data: 1E 9F 92 FC 1F 9F 93 FC 21 9F 94 FC 23 9F 95 FC ...  returns 0x00 (0030ms, 3305ms total)
T1DB4 003:529 JLINK_ReadMem (0x08056000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08056000) -- Updating C cache (4096 bytes @ 0x08056000) -- Read from C cache (4096 bytes @ 0x08056000) - Data: 1C E0 18 60 30 30 70 38 E0 1C 00 00 00 00 00 00 ...  returns 0x00 (0030ms, 3335ms total)
T1DB4 003:560 JLINK_ReadMem (0x08057000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08057000) -- Updating C cache (4096 bytes @ 0x08057000) -- Read from C cache (4096 bytes @ 0x08057000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0030ms, 3365ms total)
T1DB4 003:594 JLINK_ReadMem (0x08058000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08058000) -- Updating C cache (4096 bytes @ 0x08058000) -- Read from C cache (4096 bytes @ 0x08058000) - Data: 00 00 C0 18 C0 18 60 30 60 30 70 70 30 60 38 60 ...  returns 0x00 (0030ms, 3395ms total)
T1DB4 003:624 JLINK_ReadMem (0x08059000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08059000) -- Updating C cache (4096 bytes @ 0x08059000) -- Read from C cache (4096 bytes @ 0x08059000) - Data: 70 00 79 00 70 00 78 00 70 00 7A 00 70 00 7C 00 ...  returns 0x00 (0030ms, 3425ms total)
T1DB4 003:654 JLINK_ReadMem (0x0805A000, 0x0BFC Bytes, ...) -- CPU_ReadMem(3072 bytes @ 0x0805A000) -- Updating C cache (3072 bytes @ 0x0805A000) -- Read from C cache (3068 bytes @ 0x0805A000) - Data: 06 06 01 00 43 9B 05 08 08 08 01 00 50 9B 05 08 ...  returns 0x00 (0022ms, 3447ms total)
T1DB4 003:730 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3447ms total)
T1DB4 003:730 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 3471ms total)
T1DB4 003:754 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 3471ms total)
T1DB4 003:754 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3471ms total)
T1DB4 003:845 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 3473ms total)
T1D3C 004:356 JLINK_SetBPEx(Addr = 0x0802939A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3473ms total)
T1D3C 004:356 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 3484ms total)
T1D3C 004:467 JLINK_IsHalted()  returns TRUE (0003ms, 3487ms total)
T1D3C 004:470 JLINK_Halt()  returns 0x00 (0000ms, 3484ms total)
T1D3C 004:470 JLINK_IsHalted()  returns TRUE (0000ms, 3484ms total)
T1D3C 004:470 JLINK_IsHalted()  returns TRUE (0000ms, 3484ms total)
T1D3C 004:470 JLINK_IsHalted()  returns TRUE (0000ms, 3484ms total)
T1D3C 004:470 JLINK_ReadReg(R15 (PC))  returns 0x0802939A (0000ms, 3484ms total)
T1D3C 004:470 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3484ms total)
T1D3C 004:470 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3484ms total)
T1D3C 004:470 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 3485ms total)
T1D3C 004:471 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3486ms total)
T1D3C 004:472 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3487ms total)
T1D3C 004:473 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3488ms total)
T1D3C 004:474 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3489ms total)
T1D3C 004:475 JLINK_ReadReg(R0)  returns 0x0802939B (0000ms, 3489ms total)
T1D3C 004:475 JLINK_ReadReg(R1)  returns 0x2000F578 (0000ms, 3489ms total)
T1D3C 004:475 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3489ms total)
T1D3C 004:475 JLINK_ReadReg(R3)  returns 0x08025E7D (0000ms, 3489ms total)
T1D3C 004:475 JLINK_ReadReg(R4)  returns 0x0805A7F4 (0000ms, 3489ms total)
T1D3C 004:475 JLINK_ReadReg(R5)  returns 0x0805A7F4 (0000ms, 3489ms total)
T1D3C 004:475 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3489ms total)
T1D3C 004:475 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3489ms total)
T1D3C 004:475 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3489ms total)
T1D3C 004:475 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3489ms total)
T1D3C 004:475 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3489ms total)
T1D3C 004:475 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3489ms total)
T1D3C 004:475 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3489ms total)
T1D3C 004:475 JLINK_ReadReg(R13 (SP))  returns 0x2000F578 (0000ms, 3489ms total)
T1D3C 004:475 JLINK_ReadReg(R14)  returns 0x0800090D (0000ms, 3489ms total)
T1D3C 004:475 JLINK_ReadReg(R15 (PC))  returns 0x0802939A (0000ms, 3489ms total)
T1D3C 004:475 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3489ms total)
T1D3C 004:475 JLINK_ReadReg(MSP)  returns 0x2000F578 (0001ms, 3490ms total)
T1D3C 004:476 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3490ms total)
T1D3C 004:476 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3490ms total)
T1D3C 004:476 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 004:480 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3494ms total)
T1D3C 006:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 3498ms total)
T1D3C 006:350 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 006:451 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 006:552 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 006:653 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 006:754 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 006:855 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 006:956 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 007:057 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 007:158 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 007:259 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 007:360 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 007:461 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 007:561 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 007:662 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 007:763 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 007:864 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 007:965 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 008:066 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 008:167 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 008:268 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 008:369 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 008:470 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 008:571 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 008:672 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 008:773 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 008:873 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 008:974 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 009:075 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 009:176 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 009:277 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 009:377 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 009:478 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 009:579 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 009:680 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 009:781 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 009:881 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 009:982 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 010:083 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 010:184 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 010:285 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 010:386 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 010:487 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 010:588 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 010:689 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 010:790 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 010:891 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 010:992 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 011:093 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 011:194 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 011:295 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 011:396 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 011:497 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 011:598 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 011:699 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 011:800 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 011:901 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 012:001 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 012:102 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 012:203 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 012:304 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 012:405 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 012:506 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 012:607 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 012:708 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 012:809 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 012:910 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 013:011 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 013:112 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 013:213 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 013:313 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 013:414 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 013:515 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 013:616 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 013:717 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 013:818 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 013:919 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 014:020 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 014:121 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 014:222 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 014:323 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 014:424 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 014:525 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 014:626 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 014:727 JLINK_IsHalted()  returns FALSE (0002ms, 3500ms total)
T1D3C 014:829 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 014:930 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 015:030 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 015:131 JLINK_IsHalted()  returns FALSE (0002ms, 3500ms total)
T1D3C 015:233 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 015:334 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 015:435 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 015:536 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 015:637 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 015:738 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 015:839 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 015:940 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 016:041 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 016:142 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 016:243 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 016:344 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 016:445 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 016:546 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 016:647 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 016:748 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 016:849 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 016:950 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 017:051 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 017:152 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 017:253 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 017:354 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 017:455 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 017:556 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 017:657 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 017:758 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 017:859 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 017:960 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 018:061 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 018:162 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 018:263 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 018:364 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 018:465 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 018:566 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 018:667 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 018:768 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 018:869 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 018:970 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 019:071 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 019:172 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 019:273 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 019:374 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 019:475 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 019:576 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 019:677 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 019:778 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 019:879 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 019:979 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 020:080 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 020:181 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 020:282 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 020:383 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 020:484 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 020:585 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 020:686 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 020:787 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 020:888 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 020:989 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 021:090 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 021:191 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 021:292 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 021:393 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 021:494 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 021:595 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 021:696 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 021:797 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 021:898 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 021:999 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 022:100 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 022:201 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 022:302 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 022:403 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 022:504 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 022:605 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 022:706 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 022:807 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 022:908 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 023:009 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 023:110 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 023:211 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 023:312 JLINK_IsHalted()  returns FALSE (0002ms, 3500ms total)
T1D3C 023:414 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 023:515 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 023:616 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 023:717 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 023:818 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 023:919 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 024:020 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 024:121 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 024:222 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 024:323 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 024:424 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 024:525 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 024:626 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 024:727 JLINK_IsHalted()  returns FALSE (0002ms, 3500ms total)
T1D3C 024:829 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 024:930 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 025:030 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 025:131 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 025:232 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 025:333 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 025:434 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 025:535 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 025:636 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 025:737 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 025:838 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 025:939 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 026:040 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 026:141 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 026:242 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 026:343 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 026:444 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 026:545 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 026:646 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 026:747 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 026:848 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 026:949 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 027:050 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 027:151 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 027:252 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 027:353 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 027:454 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 027:555 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 027:656 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 027:757 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 027:858 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 027:959 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 028:060 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 028:161 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 028:262 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 028:363 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 028:464 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 028:565 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 028:666 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 028:767 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 028:868 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 028:969 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 029:070 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 029:171 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 029:272 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 029:373 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 029:474 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 029:575 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 029:676 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 029:777 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 029:878 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 029:978 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 030:079 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 030:180 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 030:281 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 030:382 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 030:483 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 030:584 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 030:685 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 030:786 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 030:887 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 030:988 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 031:089 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 031:190 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 031:291 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 031:392 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 031:493 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 031:594 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 031:695 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 031:796 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 031:897 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 031:998 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 032:099 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 032:200 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 032:301 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 032:402 JLINK_IsHalted()  returns FALSE (0143ms, 3641ms total)
T1D3C 032:645 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 032:746 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 032:847 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 032:948 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 033:049 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 033:150 JLINK_IsHalted()  returns FALSE (0003ms, 3501ms total)
T1D3C 033:253 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 033:354 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 033:455 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 033:556 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 033:657 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 033:758 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 033:859 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 033:960 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 034:061 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 034:161 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 034:262 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 034:363 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 034:464 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 034:565 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 034:666 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 034:767 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 034:868 JLINK_IsHalted()  returns FALSE (0002ms, 3500ms total)
T1D3C 034:970 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 035:071 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 035:172 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 035:273 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 035:374 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 035:475 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 035:576 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 035:677 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 035:777 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 035:878 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 035:979 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 036:080 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 036:181 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 036:282 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 036:383 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 036:484 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 036:585 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 036:686 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 036:787 JLINK_IsHalted()  returns FALSE (0002ms, 3500ms total)
T1D3C 036:889 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 036:990 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 037:091 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 037:192 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 037:293 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 037:393 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 037:494 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 037:595 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 037:696 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 037:797 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 037:897 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 037:998 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 038:099 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 038:200 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 038:301 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 038:401 JLINK_IsHalted()  returns FALSE (0082ms, 3580ms total)
T1D3C 038:583 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 038:684 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 038:785 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 038:886 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 038:987 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 039:088 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 039:189 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 039:290 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 039:391 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 039:492 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 039:593 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 039:694 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 039:795 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 039:896 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 039:997 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 040:097 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 040:198 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 040:299 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 040:400 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 040:500 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 040:601 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 040:702 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 040:803 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 040:904 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 041:005 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 041:106 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 041:207 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 041:308 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 041:409 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 041:510 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 041:611 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 041:712 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 041:813 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 041:914 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 042:015 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 042:116 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 042:217 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 042:318 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 042:419 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 042:520 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 042:621 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 042:721 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 042:822 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 042:923 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 043:024 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 043:125 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 043:226 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 043:327 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 043:428 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 043:529 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 043:630 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 043:731 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 043:832 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 043:933 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 044:034 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 044:135 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 044:236 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 044:337 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 044:438 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 044:539 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 044:640 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 044:741 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 044:842 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 044:943 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 045:044 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 045:145 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 045:245 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 045:345 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 045:446 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 045:547 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 045:648 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 045:749 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 045:850 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 045:951 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 046:052 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 046:153 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 046:254 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 046:355 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 046:456 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 046:557 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 046:657 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 046:758 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 046:859 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 046:960 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 047:061 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 047:161 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 047:262 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 047:363 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 047:464 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 047:565 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 047:665 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 047:766 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 047:867 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 047:968 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 048:069 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 048:170 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 048:271 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 048:372 JLINK_IsHalted()  returns FALSE (0205ms, 3703ms total)
T1D3C 048:677 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 048:778 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 048:879 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 048:980 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 049:081 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 049:182 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 049:283 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 049:384 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 049:485 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 049:586 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 049:687 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 049:788 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 049:889 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 049:990 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 050:090 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 050:191 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 050:292 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 050:393 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 050:494 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 050:595 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 050:696 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 050:797 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 050:898 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 050:999 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 051:100 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 051:201 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 051:302 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 051:403 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 051:504 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 051:605 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 051:706 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 051:807 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 051:908 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 052:009 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 052:110 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 052:211 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 052:312 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 052:413 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 052:514 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 052:615 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 052:716 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 052:817 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 052:918 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 053:019 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 053:120 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 053:221 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 053:321 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 053:422 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 053:523 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 053:624 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 053:725 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 053:826 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 053:927 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 054:028 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 054:129 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 054:230 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 054:331 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 054:432 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 054:533 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 054:634 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 054:735 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 054:836 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 054:937 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 055:038 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 055:139 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 055:240 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 055:341 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 055:441 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 055:542 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 055:643 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 055:744 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 055:845 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 055:946 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 056:047 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 056:148 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 056:249 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 056:350 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 056:451 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 056:552 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 056:653 JLINK_IsHalted()  returns FALSE (0000ms, 3498ms total)
T1D3C 056:753 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 056:854 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 056:955 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 057:056 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 057:157 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 057:258 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 057:359 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 057:460 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 057:561 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 057:662 JLINK_IsHalted()  returns FALSE (0001ms, 3499ms total)
T1D3C 057:763 JLINK_Halt()  returns 0x00 (0003ms, 3501ms total)
T1D3C 057:766 JLINK_IsHalted()  returns TRUE (0000ms, 3501ms total)
T1D3C 057:766 JLINK_IsHalted()  returns TRUE (0000ms, 3501ms total)
T1D3C 057:766 JLINK_IsHalted()  returns TRUE (0000ms, 3501ms total)
T1D3C 057:766 JLINK_ReadReg(R15 (PC))  returns 0x08002DFE (0000ms, 3501ms total)
T1D3C 057:766 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3501ms total)
T1D3C 057:766 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 3502ms total)
T1D3C 057:767 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3503ms total)
T1D3C 057:768 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3504ms total)
T1D3C 057:769 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3505ms total)
T1D3C 057:770 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3506ms total)
T1DB4 058:361 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 3516ms total)
T1DB4 058:361  (0010ms, 3516ms total)
T1DB4 058:361 Closed (0010ms, 3516ms total)
