
T0508 000:344 SEGGER J-Link V5.10h Log File (0001ms, 0285ms total)
T0508 000:344 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0285ms total)
T0508 000:344 Logging started @ 2018-08-18 00:32 (0001ms, 0285ms total)
T0508 000:345 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T0508 000:345 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0327ms, 0612ms total)
T0508 000:672 JLINK_SetErrorOutHandler(...) (0000ms, 0612ms total)
T0508 000:672 JLINK_ExecCommand("ProjectFile = "M:\Project\Controller\GlueController\TK3000_LCD\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0614ms total)
T0508 000:674 JLINK_ExecCommand("Device = STM32F429BI", ...)Device "STM32F429BI" selected.  returns 0x00 (0003ms, 0617ms total)
T0508 000:677 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0617ms total)
T0508 000:677 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0617ms total)
T0508 000:677 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0617ms total)
T0508 000:677 JLINK_GetFirmwareString(...) (0000ms, 0617ms total)
T0508 000:678 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0617ms total)
T0508 000:678 JLINK_GetCompileDateTime() (0000ms, 0617ms total)
T0508 000:678 JLINK_GetFirmwareString(...) (0000ms, 0617ms total)
T0508 000:678 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0617ms total)
T0508 000:679 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0621ms total)
T0508 000:683 JLINK_SetSpeed(50000) (0001ms, 0622ms total)
T0508 000:684 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0115ms, 0737ms total)
T0508 000:799 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0737ms total)
T0508 000:799 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0738ms total)
T0508 000:800 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0738ms total)
T0508 000:800 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0738ms total)
T0508 000:800 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0738ms total)
T0508 000:800 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0738ms total)
T0508 000:800 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0738ms total)
T0508 000:800 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0738ms total)
T0508 000:800 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0738ms total)
T0508 000:800 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0738ms total)
T0508 000:800 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0738ms total)
T0508 000:800 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0739ms total)
T0508 000:801 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0740ms total)
T0508 000:802 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0741ms total)
T0508 000:803 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0742ms total)
T0508 000:804 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0742ms total)
T0508 000:804 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0765ms total)
T0508 000:827 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0765ms total)
T0508 000:827 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0765ms total)
T0508 000:827 JLINK_Halt()  returns 0x00 (0000ms, 0765ms total)
T0508 000:827 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T0508 000:827 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0766ms total)
T0508 000:828 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0767ms total)
T0508 000:829 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0768ms total)
T0508 000:833 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0770ms total)
T0508 000:842 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0770ms total)
T0508 000:842 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0770ms total)
T0508 000:842 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0770ms total)
T0508 000:843 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0770ms total)
T0508 000:843 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0771ms total)
T0508 000:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0772ms total)
T0508 000:845 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0775ms total)
T0508 000:848 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0776ms total)
T0508 000:849 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0776ms total)
T0508 000:849 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0776ms total)
T0508 001:001 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 80 13 01 20 C1 01 00 08 5D 61 01 08 39 DB 00 08 ...  returns 0x00 (0030ms, 0806ms total)
T0508 001:032 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 2F 55 01 A8 06 F0 F2 FC 03 B0 F0 BD 04 46 EF E7 ...  returns 0x00 (0030ms, 0836ms total)
T0508 001:064 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 60 78 08 B1 20 78 E0 80 02 2F 01 D1 00 20 20 71 ...  returns 0x00 (0030ms, 0866ms total)
T0508 001:096 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 00 2D 18 BF 01 25 06 F0 01 06 20 68 1E F0 8C FC ...  returns 0x00 (0030ms, 0896ms total)
T0508 001:127 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 18 28 3B D2 DF E8 00 F0 EE ED EC EB EA E9 E8 E7 ...  returns 0x00 (0031ms, 0927ms total)
T0508 001:159 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 07 46 02 F0 6D FC 00 90 40 6B 00 28 49 D0 02 F0 ...  returns 0x00 (0030ms, 0957ms total)
T0508 001:191 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: CB F9 88 B1 01 21 40 46 18 F0 BC FE 0C E0 48 46 ...  returns 0x00 (0030ms, 0987ms total)
T0508 001:223 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: B5 43 C5 60 D5 79 4E 00 B5 40 C6 68 35 43 C5 60 ...  returns 0x00 (0030ms, 1017ms total)
T0508 001:255 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) - Data: 17 F0 DC FD 81 46 69 8A 30 46 16 F0 BB FE 30 46 ...  returns 0x00 (0030ms, 1047ms total)
T0508 001:287 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) - Data: 20 00 70 47 03 49 51 F8 20 00 C1 68 8A 6A 08 21 ...  returns 0x00 (0030ms, 1077ms total)
T0508 001:318 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) - Data: 0B 99 40 1C 0D 90 88 42 FF F6 06 AF 1A A8 FD F7 ...  returns 0x00 (0031ms, 1108ms total)
T0508 001:350 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800B000) -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) - Data: 02 49 70 22 09 68 F5 F7 1E B9 00 00 3C 04 00 20 ...  returns 0x00 (0030ms, 1138ms total)
T0508 001:383 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800C000) -- Updating C cache (4096 bytes @ 0x0800C000) -- Read from C cache (4096 bytes @ 0x0800C000) - Data: 02 CC 01 F4 7F 49 09 FB 02 44 01 F4 7F 09 09 FB ...  returns 0x00 (0030ms, 1168ms total)
T0508 001:415 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800D000) -- Updating C cache (4096 bytes @ 0x0800D000) -- Read from C cache (4096 bytes @ 0x0800D000) - Data: 00 60 80 B2 FA E7 00 00 10 B5 10 49 00 20 09 F0 ...  returns 0x00 (0030ms, 1198ms total)
T0508 001:446 JLINK_ReadMem (0x0800E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800E000) -- Updating C cache (4096 bytes @ 0x0800E000) -- Read from C cache (4096 bytes @ 0x0800E000) - Data: 0A F0 A9 FD F0 49 28 46 0A F0 91 FD 00 21 28 46 ...  returns 0x00 (0030ms, 1228ms total)
T0508 001:476 JLINK_ReadMem (0x0800F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800F000) -- Updating C cache (4096 bytes @ 0x0800F000) -- Read from C cache (4096 bytes @ 0x0800F000) - Data: FF FD 05 46 B0 A1 28 46 F2 F7 BD FB A3 49 28 46 ...  returns 0x00 (0030ms, 1258ms total)
T0508 001:507 JLINK_ReadMem (0x08010000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08010000) -- Updating C cache (4096 bytes @ 0x08010000) -- Read from C cache (4096 bytes @ 0x08010000) - Data: 60 68 0F F0 FD FD 05 46 22 A1 28 46 08 F0 A3 FD ...  returns 0x00 (0030ms, 1288ms total)
T0508 001:539 JLINK_ReadMem (0x08011000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08011000) -- Updating C cache (4096 bytes @ 0x08011000) -- Read from C cache (4096 bytes @ 0x08011000) - Data: 00 28 02 DD 09 9B 18 1A 09 90 B2 F9 08 30 DD F8 ...  returns 0x00 (0030ms, 1318ms total)
T0508 001:571 JLINK_ReadMem (0x08012000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08012000) -- Updating C cache (4096 bytes @ 0x08012000) -- Read from C cache (4096 bytes @ 0x08012000) - Data: 2D E9 FF 4F 8D B0 7A 4A DD F8 68 A0 1C 9E 20 98 ...  returns 0x00 (0031ms, 1349ms total)
T0508 001:603 JLINK_ReadMem (0x08013000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08013000) -- Updating C cache (4096 bytes @ 0x08013000) -- Read from C cache (4096 bytes @ 0x08013000) - Data: F4 F7 F4 FC 38 BD 70 B5 84 B0 0C 46 05 00 04 BF ...  returns 0x00 (0031ms, 1380ms total)
T0508 001:635 JLINK_ReadMem (0x08014000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08014000) -- Updating C cache (4096 bytes @ 0x08014000) -- Read from C cache (4096 bytes @ 0x08014000) - Data: 04 A8 F3 F7 F3 FC 20 46 00 F0 8E FA 09 B0 20 46 ...  returns 0x00 (0030ms, 1410ms total)
T0508 001:666 JLINK_ReadMem (0x08015000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08015000) -- Updating C cache (4096 bytes @ 0x08015000) -- Read from C cache (4096 bytes @ 0x08015000) - Data: 4A 10 68 46 F2 F7 F2 FC 0A EB 04 01 30 46 15 F0 ...  returns 0x00 (0030ms, 1440ms total)
T0508 001:697 JLINK_ReadMem (0x08016000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08016000) -- Updating C cache (4096 bytes @ 0x08016000) -- Read from C cache (4096 bytes @ 0x08016000) - Data: 28 46 FF F7 1D FE FF F7 47 FD 03 E0 60 1C 84 B2 ...  returns 0x00 (0030ms, 1470ms total)
T0508 001:729 JLINK_ReadMem (0x08017000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08017000) -- Updating C cache (4096 bytes @ 0x08017000) -- Read from C cache (4096 bytes @ 0x08017000) - Data: 30 B5 04 46 0A 46 50 78 00 F0 01 00 10 B1 0E 4B ...  returns 0x00 (0030ms, 1500ms total)
T0508 001:761 JLINK_ReadMem (0x08018000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08018000) -- Updating C cache (4096 bytes @ 0x08018000) -- Read from C cache (4096 bytes @ 0x08018000) - Data: 4F F4 00 72 31 46 28 46 FD F7 B6 FE 10 B1 4F F0 ...  returns 0x00 (0030ms, 1530ms total)
T0508 001:793 JLINK_ReadMem (0x08019000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08019000) -- Updating C cache (4096 bytes @ 0x08019000) -- Read from C cache (4096 bytes @ 0x08019000) - Data: FC E7 00 00 2D E9 F0 47 00 F0 9C F8 00 26 3F E0 ...  returns 0x00 (0030ms, 1560ms total)
T0508 001:825 JLINK_ReadMem (0x0801A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801A000) -- Updating C cache (4096 bytes @ 0x0801A000) -- Read from C cache (4096 bytes @ 0x0801A000) - Data: 01 28 04 D0 29 46 20 46 FF F7 F5 FE 1A E0 4F F4 ...  returns 0x00 (0030ms, 1590ms total)
T0508 001:856 JLINK_ReadMem (0x0801B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801B000) -- Updating C cache (4096 bytes @ 0x0801B000) -- Read from C cache (4096 bytes @ 0x0801B000) - Data: 2D E9 FC 41 04 46 0D 46 16 46 04 F2 F4 50 4F F4 ...  returns 0x00 (0030ms, 1620ms total)
T0508 001:888 JLINK_ReadMem (0x0801C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801C000) -- Updating C cache (4096 bytes @ 0x0801C000) -- Read from C cache (4096 bytes @ 0x0801C000) - Data: 03 D1 01 20 03 49 C8 70 02 26 00 E0 00 BF 00 BF ...  returns 0x00 (0030ms, 1650ms total)
T0508 001:919 JLINK_ReadMem (0x0801D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801D000) -- Updating C cache (4096 bytes @ 0x0801D000) -- Read from C cache (4096 bytes @ 0x0801D000) - Data: 00 21 01 91 01 99 21 F0 40 41 A1 F1 80 41 01 91 ...  returns 0x00 (0030ms, 1680ms total)
T0508 001:951 JLINK_ReadMem (0x0801E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801E000) -- Updating C cache (4096 bytes @ 0x0801E000) -- Read from C cache (4096 bytes @ 0x0801E000) - Data: 01 99 C1 60 E1 B2 28 46 FF F7 49 FB 00 20 01 90 ...  returns 0x00 (0030ms, 1710ms total)
T0508 001:982 JLINK_ReadMem (0x0801F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801F000) -- Updating C cache (4096 bytes @ 0x0801F000) -- Read from C cache (4096 bytes @ 0x0801F000) - Data: 02 00 20 80 BD F8 06 00 A0 80 BD F8 00 00 60 80 ...  returns 0x00 (0031ms, 1741ms total)
T0508 002:014 JLINK_ReadMem (0x08020000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08020000) -- Updating C cache (4096 bytes @ 0x08020000) -- Read from C cache (4096 bytes @ 0x08020000) - Data: 04 99 01 98 00 9A 40 1A 01 90 20 68 00 EB 40 00 ...  returns 0x00 (0030ms, 1771ms total)
T0508 002:046 JLINK_ReadMem (0x08021000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08021000) -- Updating C cache (4096 bytes @ 0x08021000) -- Read from C cache (4096 bytes @ 0x08021000) - Data: B0 F9 02 20 B0 F9 00 10 18 46 E9 F7 79 FB 01 A8 ...  returns 0x00 (0030ms, 1801ms total)
T0508 002:078 JLINK_ReadMem (0x08022000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08022000) -- Updating C cache (4096 bytes @ 0x08022000) -- Read from C cache (4096 bytes @ 0x08022000) - Data: 4F F0 00 0A 9B B0 04 46 D1 46 FF F7 8D FC 00 28 ...  returns 0x00 (0030ms, 1831ms total)
T0508 002:110 JLINK_ReadMem (0x08023000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08023000) -- Updating C cache (4096 bytes @ 0x08023000) -- Read from C cache (4096 bytes @ 0x08023000) - Data: AC FB 04 94 AC FB 05 95 08 36 AC FB 06 96 08 37 ...  returns 0x00 (0030ms, 1861ms total)
T0508 002:142 JLINK_ReadMem (0x08024000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08024000) -- Updating C cache (4096 bytes @ 0x08024000) -- Read from C cache (4096 bytes @ 0x08024000) - Data: C0 F1 03 07 7F 00 C7 F1 06 08 2E FA 08 F8 08 EA ...  returns 0x00 (0030ms, 1891ms total)
T0508 002:173 JLINK_ReadMem (0x08025000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08025000) -- Updating C cache (4096 bytes @ 0x08025000) -- Read from C cache (4096 bytes @ 0x08025000) - Data: 01 F1 02 01 F2 D1 05 EB 42 05 1E B1 02 22 17 F8 ...  returns 0x00 (0030ms, 1921ms total)
T0508 002:204 JLINK_ReadMem (0x08026000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08026000) -- Updating C cache (4096 bytes @ 0x08026000) -- Read from C cache (4096 bytes @ 0x08026000) - Data: 40 1C B0 F1 00 4F 1D D2 01 28 D8 BF 01 20 10 F0 ...  returns 0x00 (0029ms, 1950ms total)
T0508 002:234 JLINK_ReadMem (0x08027000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08027000) -- Updating C cache (4096 bytes @ 0x08027000) -- Read from C cache (4096 bytes @ 0x08027000) - Data: 90 F8 84 00 10 F0 04 0F 34 D1 08 46 E0 F7 68 FC ...  returns 0x00 (0031ms, 1981ms total)
T0508 002:267 JLINK_ReadMem (0x08028000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08028000) -- Updating C cache (4096 bytes @ 0x08028000) -- Read from C cache (4096 bytes @ 0x08028000) - Data: 01 60 45 F8 04 09 ED D1 BD E8 F0 87 38 16 06 08 ...  returns 0x00 (0030ms, 2011ms total)
T0508 002:299 JLINK_ReadMem (0x08029000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08029000) -- Updating C cache (4096 bytes @ 0x08029000) -- Read from C cache (4096 bytes @ 0x08029000) - Data: 0C 9C 4F F0 00 09 23 E0 22 46 14 49 38 46 FF F7 ...  returns 0x00 (0030ms, 2041ms total)
T0508 002:331 JLINK_ReadMem (0x0802A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802A000) -- Updating C cache (4096 bytes @ 0x0802A000) -- Read from C cache (4096 bytes @ 0x0802A000) - Data: A0 47 0A B0 BD E8 F0 81 15 F4 80 7F 18 BF 02 92 ...  returns 0x00 (0030ms, 2071ms total)
T0508 002:363 JLINK_ReadMem (0x0802B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802B000) -- Updating C cache (4096 bytes @ 0x0802B000) -- Read from C cache (4096 bytes @ 0x0802B000) - Data: 06 10 07 FB 0A F2 01 FB 12 00 07 90 00 20 03 90 ...  returns 0x00 (0030ms, 2101ms total)
T0508 002:395 JLINK_ReadMem (0x0802C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802C000) -- Updating C cache (4096 bytes @ 0x0802C000) -- Read from C cache (4096 bytes @ 0x0802C000) - Data: EF FA 00 BF 00 BF 10 BD 10 B5 04 46 20 68 1D 28 ...  returns 0x00 (0030ms, 2131ms total)
T0508 002:428 JLINK_ReadMem (0x0802D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802D000) -- Updating C cache (4096 bytes @ 0x0802D000) -- Read from C cache (4096 bytes @ 0x0802D000) - Data: 4C 48 84 42 02 D0 4C 48 84 42 03 D1 4B 48 D0 F8 ...  returns 0x00 (0030ms, 2162ms total)
T0508 002:461 JLINK_ReadMem (0x0802E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802E000) -- Updating C cache (4096 bytes @ 0x0802E000) -- Read from C cache (4096 bytes @ 0x0802E000) - Data: 01 23 04 F1 2C 01 FF F7 95 FE 10 B1 01 20 60 75 ...  returns 0x00 (0030ms, 2192ms total)
T0508 002:493 JLINK_ReadMem (0x0802F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802F000) -- Updating C cache (4096 bytes @ 0x0802F000) -- Read from C cache (4096 bytes @ 0x0802F000) - Data: 4F F4 00 70 01 49 89 1E 08 80 10 BD 1A 04 02 40 ...  returns 0x00 (0030ms, 2222ms total)
T0508 002:525 JLINK_ReadMem (0x08030000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08030000) -- Updating C cache (4096 bytes @ 0x08030000) -- Read from C cache (4096 bytes @ 0x08030000) - Data: 1B 00 00 00 00 00 00 00 00 00 00 00 1F 4E 00 08 ...  returns 0x00 (0030ms, 2252ms total)
T0508 002:556 JLINK_ReadMem (0x08031000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08031000) -- Updating C cache (4096 bytes @ 0x08031000) -- Read from C cache (4096 bytes @ 0x08031000) - Data: 00 00 00 00 CD 0C 00 08 64 57 06 08 16 08 08 00 ...  returns 0x00 (0031ms, 2283ms total)
T0508 002:588 JLINK_ReadMem (0x08032000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08032000) -- Updating C cache (4096 bytes @ 0x08032000) -- Read from C cache (4096 bytes @ 0x08032000) - Data: B5 A2 8D 24 B6 A2 8E 24 B7 A2 8F 24 B8 A2 90 24 ...  returns 0x00 (0030ms, 2313ms total)
T0508 002:620 JLINK_ReadMem (0x08033000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08033000) -- Updating C cache (4096 bytes @ 0x08033000) -- Read from C cache (4096 bytes @ 0x08033000) - Data: BC D9 4D 50 A8 82 4E 50 CB D9 4F 50 AB C6 50 50 ...  returns 0x00 (0030ms, 2343ms total)
T0508 002:652 JLINK_ReadMem (0x08034000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08034000) -- Updating C cache (4096 bytes @ 0x08034000) -- Read from C cache (4096 bytes @ 0x08034000) - Data: D3 85 4D 54 D4 85 4E 54 D5 85 4F 54 D6 85 50 54 ...  returns 0x00 (0030ms, 2373ms total)
T0508 002:684 JLINK_ReadMem (0x08035000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08035000) -- Updating C cache (4096 bytes @ 0x08035000) -- Read from C cache (4096 bytes @ 0x08035000) - Data: FA CB 4D 58 F3 EB 4E 58 4D 89 4F 58 4E 89 50 58 ...  returns 0x00 (0030ms, 2403ms total)
T0508 002:715 JLINK_ReadMem (0x08036000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08036000) -- Updating C cache (4096 bytes @ 0x08036000) -- Read from C cache (4096 bytes @ 0x08036000) - Data: C5 8C 4D 5C C6 8C 4E 5C BA CA 4F 5C C1 C6 50 5C ...  returns 0x00 (0030ms, 2433ms total)
T0508 002:747 JLINK_ReadMem (0x08037000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08037000) -- Updating C cache (4096 bytes @ 0x08037000) -- Read from C cache (4096 bytes @ 0x08037000) - Data: 66 90 4D 60 D0 BB 4E 60 67 90 4F 60 68 90 50 60 ...  returns 0x00 (0030ms, 2464ms total)
T0508 002:779 JLINK_ReadMem (0x08038000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08038000) -- Updating C cache (4096 bytes @ 0x08038000) -- Read from C cache (4096 bytes @ 0x08038000) - Data: 98 93 4D 64 99 93 4E 64 9A 93 4F 64 9B 93 50 64 ...  returns 0x00 (0030ms, 2494ms total)
T0508 002:811 JLINK_ReadMem (0x08039000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08039000) -- Updating C cache (4096 bytes @ 0x08039000) -- Read from C cache (4096 bytes @ 0x08039000) - Data: C0 D7 4D 68 F6 96 4E 68 E4 E8 4F 68 F7 96 50 68 ...  returns 0x00 (0030ms, 2524ms total)
T0508 002:843 JLINK_ReadMem (0x0803A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803A000) -- Updating C cache (4096 bytes @ 0x0803A000) -- Read from C cache (4096 bytes @ 0x0803A000) - Data: F6 9A 4D 6C F7 9A 4E 6C F8 9A 4F 6C F9 9A 50 6C ...  returns 0x00 (0030ms, 2554ms total)
T0508 002:875 JLINK_ReadMem (0x0803B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803B000) -- Updating C cache (4096 bytes @ 0x0803B000) -- Read from C cache (4096 bytes @ 0x0803B000) - Data: E0 B9 4D 70 9F 9E 4E 70 A0 9E 4F 70 B0 E5 50 70 ...  returns 0x00 (0030ms, 2584ms total)
T0508 002:907 JLINK_ReadMem (0x0803C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803C000) -- Updating C cache (4096 bytes @ 0x0803C000) -- Read from C cache (4096 bytes @ 0x0803C000) - Data: 7D AC 4D 74 7E AC 4E 74 80 AC 4F 74 81 AC 50 74 ...  returns 0x00 (0031ms, 2615ms total)
T0508 002:940 JLINK_ReadMem (0x0803D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803D000) -- Updating C cache (4096 bytes @ 0x0803D000) -- Read from C cache (4096 bytes @ 0x0803D000) - Data: D1 ED 4D 78 77 B3 4E 78 CA ED 4F 78 78 B3 50 78 ...  returns 0x00 (0030ms, 2645ms total)
T0508 002:971 JLINK_ReadMem (0x0803E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803E000) -- Updating C cache (4096 bytes @ 0x0803E000) -- Read from C cache (4096 bytes @ 0x0803E000) - Data: 49 BB 4D 7C AE BC 4E 7C 4A BB 4F 7C 4B BB 50 7C ...  returns 0x00 (0031ms, 2676ms total)
T0508 003:004 JLINK_ReadMem (0x0803F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803F000) -- Updating C cache (4096 bytes @ 0x0803F000) -- Read from C cache (4096 bytes @ 0x0803F000) - Data: B0 D6 4D 80 F7 F1 4E 80 77 C2 4F 80 78 C2 50 80 ...  returns 0x00 (0030ms, 2706ms total)
T0508 003:034 JLINK_ReadMem (0x08040000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08040000) -- Updating C cache (4096 bytes @ 0x08040000) -- Read from C cache (4096 bytes @ 0x08040000) - Data: 82 C8 4D 84 83 C8 4E 84 84 C8 4F 84 85 C8 50 84 ...  returns 0x00 (0030ms, 2736ms total)
T0508 003:064 JLINK_ReadMem (0x08041000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08041000) -- Updating C cache (4096 bytes @ 0x08041000) -- Read from C cache (4096 bytes @ 0x08041000) - Data: D0 D0 4D 88 DC D1 4E 88 62 D0 4F 88 63 D0 50 88 ...  returns 0x00 (0030ms, 2766ms total)
T0508 003:098 JLINK_ReadMem (0x08042000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08042000) -- Updating C cache (4096 bytes @ 0x08042000) -- Read from C cache (4096 bytes @ 0x08042000) - Data: E3 CD 4D 8C 50 D8 4E 8C 51 D8 4F 8C 52 D8 50 8C ...  returns 0x00 (0029ms, 2795ms total)
T0508 003:128 JLINK_ReadMem (0x08043000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08043000) -- Updating C cache (4096 bytes @ 0x08043000) -- Read from C cache (4096 bytes @ 0x08043000) - Data: 5D DF 4D 90 E9 B1 4E 90 5E DF 4F 90 F4 B6 50 90 ...  returns 0x00 (0030ms, 2825ms total)
T0508 003:158 JLINK_ReadMem (0x08044000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08044000) -- Updating C cache (4096 bytes @ 0x08044000) -- Read from C cache (4096 bytes @ 0x08044000) - Data: 5C E8 4D 94 5D E8 4E 94 5E E8 4F 94 5F E8 50 94 ...  returns 0x00 (0030ms, 2855ms total)
T0508 003:189 JLINK_ReadMem (0x08045000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08045000) -- Updating C cache (4096 bytes @ 0x08045000) -- Read from C cache (4096 bytes @ 0x08045000) - Data: 7D EE 4D 98 7E EE 4E 98 80 EE 4F 98 81 EE 50 98 ...  returns 0x00 (0030ms, 2885ms total)
T0508 003:220 JLINK_ReadMem (0x08046000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08046000) -- Updating C cache (4096 bytes @ 0x08046000) -- Read from C cache (4096 bytes @ 0x08046000) - Data: 50 F7 4D 9C 51 F7 4E 9C 52 F7 4F 9C 53 F7 50 9C ...  returns 0x00 (0030ms, 2915ms total)
T0508 003:250 JLINK_ReadMem (0x08047000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08047000) -- Updating C cache (4096 bytes @ 0x08047000) -- Read from C cache (4096 bytes @ 0x08047000) - Data: AB A1 E0 FF E9 A1 E1 FF EA A1 E2 FF 56 A9 E3 FF ...  returns 0x00 (0030ms, 2945ms total)
T0508 003:281 JLINK_ReadMem (0x08048000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08048000) -- Updating C cache (4096 bytes @ 0x08048000) -- Read from C cache (4096 bytes @ 0x08048000) - Data: 2B 55 83 86 2D 55 84 86 32 55 85 86 34 55 86 86 ...  returns 0x00 (0030ms, 2975ms total)
T0508 003:312 JLINK_ReadMem (0x08049000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08049000) -- Updating C cache (4096 bytes @ 0x08049000) -- Read from C cache (4096 bytes @ 0x08049000) - Data: 0F 5B CD 8B 10 5B CE 8B 11 5B CF 8B 12 5B D0 8B ...  returns 0x00 (0030ms, 3005ms total)
T0508 003:343 JLINK_ReadMem (0x0804A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804A000) -- Updating C cache (4096 bytes @ 0x0804A000) -- Read from C cache (4096 bytes @ 0x0804A000) - Data: 66 61 58 91 69 61 59 91 6A 61 5A 91 6B 61 5B 91 ...  returns 0x00 (0030ms, 3035ms total)
T0508 003:373 JLINK_ReadMem (0x0804B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804B000) -- Updating C cache (4096 bytes @ 0x0804B000) -- Read from C cache (4096 bytes @ 0x0804B000) - Data: B9 67 A3 96 BA 67 A4 96 BB 67 A5 96 BC 67 A6 96 ...  returns 0x00 (0031ms, 3066ms total)
T0508 003:405 JLINK_ReadMem (0x0804C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804C000) -- Updating C cache (4096 bytes @ 0x0804C000) -- Read from C cache (4096 bytes @ 0x0804C000) - Data: AD 6D ED 9B B0 6D EE 9B B1 6D EF 9B B3 6D F0 9B ...  returns 0x00 (0030ms, 3096ms total)
T0508 003:436 JLINK_ReadMem (0x0804D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804D000) -- Updating C cache (4096 bytes @ 0x0804D000) -- Read from C cache (4096 bytes @ 0x0804D000) - Data: 1D 22 D9 A1 60 22 DA A1 6E 22 DB A1 6F 22 DC A1 ...  returns 0x00 (0030ms, 3126ms total)
T0508 003:467 JLINK_ReadMem (0x0804E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804E000) -- Updating C cache (4096 bytes @ 0x0804E000) -- Read from C cache (4096 bytes @ 0x0804E000) - Data: 12 74 54 AC 13 74 55 AC 14 74 56 AC 15 74 57 AC ...  returns 0x00 (0030ms, 3156ms total)
T0508 003:498 JLINK_ReadMem (0x0804F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804F000) -- Updating C cache (4096 bytes @ 0x0804F000) -- Read from C cache (4096 bytes @ 0x0804F000) - Data: 7D 78 9B B3 7E 78 9C B3 7F 78 9D B3 80 78 9E B3 ...  returns 0x00 (0030ms, 3186ms total)
T0508 003:530 JLINK_ReadMem (0x08050000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08050000) -- Updating C cache (4096 bytes @ 0x08050000) -- Read from C cache (4096 bytes @ 0x08050000) - Data: 50 95 E5 B8 3F 7A E6 B8 4A 54 E7 B8 E5 54 E8 B8 ...  returns 0x00 (0030ms, 3216ms total)
T0508 003:561 JLINK_ReadMem (0x08051000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08051000) -- Updating C cache (4096 bytes @ 0x08051000) -- Read from C cache (4096 bytes @ 0x08051000) - Data: CA 7D 70 BE CB 7D 71 BE CC 7D 72 BE CD 7D 73 BE ...  returns 0x00 (0030ms, 3246ms total)
T0508 003:592 JLINK_ReadMem (0x08052000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08052000) -- Updating C cache (4096 bytes @ 0x08052000) -- Read from C cache (4096 bytes @ 0x08052000) - Data: 64 71 BB C3 A1 6C BC C3 09 77 BD C3 92 5A BE C3 ...  returns 0x00 (0029ms, 3275ms total)
T0508 003:622 JLINK_ReadMem (0x08053000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08053000) -- Updating C cache (4096 bytes @ 0x08053000) -- Read from C cache (4096 bytes @ 0x08053000) - Data: 83 84 46 C9 84 84 47 C9 85 84 48 C9 86 84 49 C9 ...  returns 0x00 (0030ms, 3305ms total)
T0508 003:653 JLINK_ReadMem (0x08054000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08054000) -- Updating C cache (4096 bytes @ 0x08054000) -- Read from C cache (4096 bytes @ 0x08054000) - Data: 91 87 91 CE 92 87 92 CE 94 87 93 CE 95 87 94 CE ...  returns 0x00 (0030ms, 3335ms total)
T0508 003:683 JLINK_ReadMem (0x08055000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08055000) -- Updating C cache (4096 bytes @ 0x08055000) -- Read from C cache (4096 bytes @ 0x08055000) - Data: 8E 4E DB D3 C2 76 DC D3 86 69 DD D3 5E 86 DE D3 ...  returns 0x00 (0030ms, 3365ms total)
T0508 003:715 JLINK_ReadMem (0x08056000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08056000) -- Updating C cache (4096 bytes @ 0x08056000) -- Read from C cache (4096 bytes @ 0x08056000) - Data: D8 8C 6B D9 D9 8C 6C D9 DA 8C 6D D9 DB 8C 6E D9 ...  returns 0x00 (0029ms, 3394ms total)
T0508 003:746 JLINK_ReadMem (0x08057000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08057000) -- Updating C cache (4096 bytes @ 0x08057000) -- Read from C cache (4096 bytes @ 0x08057000) - Data: 9C 85 B6 DE 85 85 B7 DE B9 85 B8 DE B7 85 B9 DE ...  returns 0x00 (0030ms, 3424ms total)
T0508 003:777 JLINK_ReadMem (0x08058000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08058000) -- Updating C cache (4096 bytes @ 0x08058000) -- Read from C cache (4096 bytes @ 0x08058000) - Data: A8 92 41 E4 A9 92 42 E4 AA 92 43 E4 AB 92 44 E4 ...  returns 0x00 (0030ms, 3454ms total)
T0508 003:808 JLINK_ReadMem (0x08059000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08059000) -- Updating C cache (4096 bytes @ 0x08059000) -- Read from C cache (4096 bytes @ 0x08059000) - Data: B6 95 8C E9 B7 95 8D E9 B8 95 8E E9 B9 95 8F E9 ...  returns 0x00 (0030ms, 3484ms total)
T0508 003:839 JLINK_ReadMem (0x0805A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805A000) -- Updating C cache (4096 bytes @ 0x0805A000) -- Read from C cache (4096 bytes @ 0x0805A000) - Data: AB 94 D6 EE AA 94 D7 EE AD 94 D8 EE AC 94 D9 EE ...  returns 0x00 (0030ms, 3514ms total)
T0508 003:871 JLINK_ReadMem (0x0805B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805B000) -- Updating C cache (4096 bytes @ 0x0805B000) -- Read from C cache (4096 bytes @ 0x0805B000) - Data: 2C 9B 61 F4 2D 9B 62 F4 2E 9B 63 F4 30 9B 64 F4 ...  returns 0x00 (0029ms, 3543ms total)
T0508 003:901 JLINK_ReadMem (0x0805C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805C000) -- Updating C cache (4096 bytes @ 0x0805C000) -- Read from C cache (4096 bytes @ 0x0805C000) - Data: 0B 9E 49 FB 0C 9E 4A FB 0D 9E 4B FB 0E 9E 4C FB ...  returns 0x00 (0031ms, 3574ms total)
T0508 003:932 JLINK_ReadMem (0x0805D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805D000) -- Updating C cache (4096 bytes @ 0x0805D000) -- Read from C cache (4096 bytes @ 0x0805D000) - Data: 00 00 00 30 18 00 66 66 66 66 66 6E 36 00 00 00 ...  returns 0x00 (0030ms, 3604ms total)
T0508 003:963 JLINK_ReadMem (0x0805E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805E000) -- Updating C cache (4096 bytes @ 0x0805E000) -- Read from C cache (4096 bytes @ 0x0805E000) - Data: 00 00 00 00 00 00 00 00 60 00 60 00 60 00 60 00 ...  returns 0x00 (0030ms, 3634ms total)
T0508 003:994 JLINK_ReadMem (0x0805F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805F000) -- Updating C cache (4096 bytes @ 0x0805F000) -- Read from C cache (4096 bytes @ 0x0805F000) - Data: 70 38 70 38 70 38 78 78 3F F0 3F F0 0F C0 00 00 ...  returns 0x00 (0030ms, 3664ms total)
T0508 004:024 JLINK_ReadMem (0x08060000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08060000) -- Updating C cache (4096 bytes @ 0x08060000) -- Read from C cache (4096 bytes @ 0x08060000) - Data: 00 00 00 00 00 00 00 00 18 18 00 00 00 00 00 00 ...  returns 0x00 (0030ms, 3694ms total)
T0508 004:055 JLINK_ReadMem (0x08061000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08061000) -- Updating C cache (4096 bytes @ 0x08061000) -- Read from C cache (4096 bytes @ 0x08061000) - Data: 00 00 00 00 00 00 37 80 3F 80 38 00 38 00 30 00 ...  returns 0x00 (0029ms, 3723ms total)
T0508 004:086 JLINK_ReadMem (0x08062000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08062000) -- Updating C cache (4096 bytes @ 0x08062000) -- Read from C cache (4096 bytes @ 0x08062000) - Data: 18 18 18 00 00 00 00 30 30 00 00 00 40 C0 40 40 ...  returns 0x00 (0030ms, 3753ms total)
T0508 004:117 JLINK_ReadMem (0x08063000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08063000) -- Updating C cache (4096 bytes @ 0x08063000) -- Read from C cache (4096 bytes @ 0x08063000) - Data: 20 20 20 10 10 00 00 00 00 00 00 E0 60 60 60 60 ...  returns 0x00 (0030ms, 3783ms total)
T0508 004:148 JLINK_ReadMem (0x08064000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08064000) -- Updating C cache (4096 bytes @ 0x08064000) -- Read from C cache (4096 bytes @ 0x08064000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0030ms, 3813ms total)
T0508 004:179 JLINK_ReadMem (0x08065000, 0x0D7C Bytes, ...) -- CPU_ReadMem(3456 bytes @ 0x08065000) -- Updating C cache (3456 bytes @ 0x08065000) -- Read from C cache (3452 bytes @ 0x08065000) - Data: CE 4B 06 08 06 06 01 00 DB 4B 06 08 06 06 01 00 ...  returns 0x00 (0025ms, 3838ms total)
T0508 004:258 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3838ms total)
T0508 004:258 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 3863ms total)
T0508 004:283 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 3863ms total)
T0508 004:283 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3863ms total)
T0508 004:332 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 3865ms total)
T11C8 005:332 JLINK_SetBPEx(Addr = 0x0802F2C2, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3865ms total)
T11C8 005:332 JLINK_SetBPEx(Addr = 0x08001C2A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3865ms total)
T11C8 005:332 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 3877ms total)
T11C8 005:444 JLINK_IsHalted()  returns TRUE (0003ms, 3880ms total)
T11C8 005:447 JLINK_Halt()  returns 0x00 (0000ms, 3877ms total)
T11C8 005:447 JLINK_IsHalted()  returns TRUE (0000ms, 3877ms total)
T11C8 005:447 JLINK_IsHalted()  returns TRUE (0000ms, 3877ms total)
T11C8 005:447 JLINK_IsHalted()  returns TRUE (0000ms, 3877ms total)
T11C8 005:447 JLINK_ReadReg(R15 (PC))  returns 0x0802F2C2 (0000ms, 3877ms total)
T11C8 005:447 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3877ms total)
T11C8 005:447 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3877ms total)
T11C8 005:447 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3877ms total)
T11C8 005:447 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 3878ms total)
T11C8 005:448 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3879ms total)
T11C8 005:449 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3880ms total)
T11C8 005:450 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3881ms total)
T11C8 005:451 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3882ms total)
T11C8 005:452 JLINK_ReadReg(R0)  returns 0x0802F2C3 (0001ms, 3883ms total)
T11C8 005:453 JLINK_ReadReg(R1)  returns 0x20011380 (0000ms, 3883ms total)
T11C8 005:453 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3883ms total)
T11C8 005:453 JLINK_ReadReg(R3)  returns 0x0802BD0D (0000ms, 3883ms total)
T11C8 005:453 JLINK_ReadReg(R4)  returns 0x08065910 (0000ms, 3883ms total)
T11C8 005:453 JLINK_ReadReg(R5)  returns 0x08065910 (0000ms, 3883ms total)
T11C8 005:453 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3883ms total)
T11C8 005:453 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3883ms total)
T11C8 005:453 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3883ms total)
T11C8 005:453 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3883ms total)
T11C8 005:453 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3883ms total)
T11C8 005:453 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3883ms total)
T11C8 005:453 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3883ms total)
T11C8 005:453 JLINK_ReadReg(R13 (SP))  returns 0x20011380 (0000ms, 3883ms total)
T11C8 005:453 JLINK_ReadReg(R14)  returns 0x0800090D (0000ms, 3883ms total)
T11C8 005:453 JLINK_ReadReg(R15 (PC))  returns 0x0802F2C2 (0000ms, 3883ms total)
T11C8 005:453 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3883ms total)
T11C8 005:453 JLINK_ReadReg(MSP)  returns 0x20011380 (0000ms, 3883ms total)
T11C8 005:453 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3883ms total)
T11C8 005:453 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3883ms total)
T11C8 005:453 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 3887ms total)
T11C8 005:457 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3887ms total)
T11C8 005:458 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3888ms total)
T11C8 005:458 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 3889ms total)
T11C8 005:459 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3889ms total)
T11C8 005:459 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3889ms total)
T11C8 005:459 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3889ms total)
T11C8 029:588 JLINK_SetBPEx(Addr = 0x08001C2A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3889ms total)
T11C8 029:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 3895ms total)
T11C8 029:694 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 029:795 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 029:896 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T11C8 029:996 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 030:097 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 030:198 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 030:299 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 030:400 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T11C8 030:500 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 030:601 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 030:702 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 030:803 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 030:904 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 031:005 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 031:106 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 031:207 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 031:308 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 031:409 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 031:510 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 031:611 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 031:712 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 031:813 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 031:914 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 032:015 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 032:116 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 032:217 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 032:318 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 032:419 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 032:520 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 032:621 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 032:722 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 032:823 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 032:924 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 033:025 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 033:126 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 033:227 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 033:328 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 033:429 JLINK_IsHalted()  returns FALSE (0002ms, 3897ms total)
T11C8 033:531 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 033:632 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 033:733 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 033:834 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 033:935 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 034:036 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 034:137 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 034:238 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 034:339 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 034:440 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 034:541 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 034:643 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 034:744 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 034:845 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 034:946 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 035:047 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 035:148 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 035:249 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 035:350 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 035:451 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 035:552 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 035:653 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T11C8 035:754 JLINK_IsHalted()  returns TRUE (0003ms, 3898ms total)
T11C8 035:757 JLINK_Halt()  returns 0x00 (0000ms, 3895ms total)
T11C8 035:757 JLINK_IsHalted()  returns TRUE (0000ms, 3895ms total)
T11C8 035:757 JLINK_IsHalted()  returns TRUE (0000ms, 3895ms total)
T11C8 035:757 JLINK_IsHalted()  returns TRUE (0000ms, 3895ms total)
T11C8 035:757 JLINK_ReadReg(R15 (PC))  returns 0x08001C2A (0000ms, 3895ms total)
T11C8 035:757 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3895ms total)
T11C8 035:758 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3896ms total)
T11C8 035:758 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 3897ms total)
T11C8 035:759 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3898ms total)
T11C8 035:760 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3899ms total)
T11C8 035:761 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3900ms total)
T11C8 035:762 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3901ms total)
T11C8 035:764 JLINK_ReadReg(R0)  returns 0x00000149 (0000ms, 3901ms total)
T11C8 035:764 JLINK_ReadReg(R1)  returns 0x200000A0 (0000ms, 3901ms total)
T11C8 035:764 JLINK_ReadReg(R2)  returns 0xC0900A50 (0000ms, 3901ms total)
T11C8 035:764 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3901ms total)
T11C8 035:764 JLINK_ReadReg(R4)  returns 0x00000128 (0000ms, 3901ms total)
T11C8 035:764 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 3901ms total)
T11C8 035:764 JLINK_ReadReg(R6)  returns 0x0000081F (0000ms, 3901ms total)
T11C8 035:764 JLINK_ReadReg(R7)  returns 0x00C0C0C0 (0000ms, 3901ms total)
T11C8 035:764 JLINK_ReadReg(R8)  returns 0x000000ED (0000ms, 3901ms total)
T11C8 035:764 JLINK_ReadReg(R9)  returns 0x00000183 (0000ms, 3901ms total)
T11C8 035:764 JLINK_ReadReg(R10)  returns 0x000000ED (0000ms, 3901ms total)
T11C8 035:764 JLINK_ReadReg(R11)  returns 0x0000004D (0000ms, 3901ms total)
T11C8 035:764 JLINK_ReadReg(R12)  returns 0x0000019B (0000ms, 3901ms total)
T11C8 035:764 JLINK_ReadReg(R13 (SP))  returns 0x20011000 (0000ms, 3901ms total)
T11C8 035:765 JLINK_ReadReg(R14)  returns 0x0801ED7F (0000ms, 3901ms total)
T11C8 035:765 JLINK_ReadReg(R15 (PC))  returns 0x08001C2A (0000ms, 3901ms total)
T11C8 035:765 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3901ms total)
T11C8 035:765 JLINK_ReadReg(MSP)  returns 0x20011000 (0000ms, 3901ms total)
T11C8 035:765 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3901ms total)
T11C8 035:765 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 3901ms total)
T11C8 035:765 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 3905ms total)
T11C8 035:769 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:769 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:769 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:769 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:769 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:770 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:770 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:770 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:770 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:770 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:770 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:770 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:770 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:770 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:770 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:770 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:770 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:770 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:770 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:770 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:770 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:770 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:770 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:770 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:770 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3905ms total)
T11C8 035:770 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 3906ms total)
T11C8 035:771 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3906ms total)
T11C8 035:771 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3906ms total)
T11C8 035:771 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3906ms total)
T11C8 035:771 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3906ms total)
T11C8 035:771 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3906ms total)
T11C8 035:771 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3906ms total)
T0508 035:773 JLINK_ReadMem (0x20011014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20011000) -- Updating C cache (64 bytes @ 0x20011000) -- Read from C cache (4 bytes @ 0x20011014) - Data: 7F 38 00 08  returns 0x00 (0001ms, 3907ms total)
T0508 035:775 JLINK_ReadMem (0x20011008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20011008) - Data: 02 00 00 00  returns 0x00 (0000ms, 3907ms total)
T0508 035:775 JLINK_ReadMem (0x2001100C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001100C) - Data: 90 10 01 20  returns 0x00 (0000ms, 3907ms total)
T0508 035:775 JLINK_ReadMem (0x20011010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20011010) - Data: 1F 08 00 00  returns 0x00 (0000ms, 3907ms total)
T0508 035:775 JLINK_ReadMem (0x20011024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20011024) - Data: 33 BE 02 08  returns 0x00 (0000ms, 3907ms total)
T0508 035:775 JLINK_ReadMem (0x20011018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20011018) - Data: 90 10 01 20  returns 0x00 (0000ms, 3907ms total)
T0508 035:775 JLINK_ReadMem (0x2001101C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001101C) - Data: 84 01 00 00  returns 0x00 (0000ms, 3907ms total)
T0508 035:775 JLINK_ReadMem (0x20011020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20011020) - Data: E1 BD 02 08  returns 0x00 (0000ms, 3907ms total)
T0508 035:775 JLINK_ReadMem (0x2001103C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001103C) - Data: 95 6B 00 08  returns 0x00 (0000ms, 3907ms total)
T0508 035:775 JLINK_ReadMem (0x20011028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20011028) - Data: 90 10 01 20  returns 0x00 (0000ms, 3907ms total)
T0508 035:776 JLINK_ReadMem (0x2001102C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001102C) - Data: 84 01 00 00  returns 0x00 (0000ms, 3907ms total)
T0508 035:776 JLINK_ReadMem (0x20011030, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20011030) - Data: E1 BD 02 08  returns 0x00 (0000ms, 3907ms total)
T0508 035:776 JLINK_ReadMem (0x20011034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20011034) - Data: C0 C0 C0 00  returns 0x00 (0000ms, 3907ms total)
T0508 035:776 JLINK_ReadMem (0x20011038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20011038) - Data: ED 00 00 00  returns 0x00 (0000ms, 3907ms total)
T0508 035:776 JLINK_ReadMem (0x20011058, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20011040) -- Updating C cache (64 bytes @ 0x20011040) -- Read from C cache (4 bytes @ 0x20011058) - Data: ED 00 00 00  returns 0x00 (0001ms, 3908ms total)
T0508 035:777 JLINK_ReadMem (0x20011040, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20011040) - Data: CC C9 00 20  returns 0x00 (0000ms, 3908ms total)
T0508 035:778 JLINK_ReadMem (0x20011044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20011044) - Data: D0 C9 00 20  returns 0x00 (0000ms, 3909ms total)
T0508 035:778 JLINK_ReadMem (0x20011048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20011048) - Data: 00 00 00 00  returns 0x00 (0000ms, 3909ms total)
T0508 035:778 JLINK_ReadMem (0x2001104C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001104C) - Data: 83 00 D0 01  returns 0x00 (0000ms, 3909ms total)
T0508 035:778 JLINK_ReadMem (0x20011050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20011050) - Data: ED 00 00 00  returns 0x00 (0000ms, 3909ms total)
T0508 035:778 JLINK_ReadMem (0x20011054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20011054) - Data: 03 00 00 00  returns 0x00 (0000ms, 3909ms total)
T0508 035:783 JLINK_ReadMem (0x08001C2A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (2 bytes @ 0x08001C2A) - Data: 05 48  returns 0x00 (0001ms, 3910ms total)
T0508 035:784 JLINK_ReadMem (0x08001C2C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C2C) - Data: 05 49 08 60 20 46 7C BD 9B BE 02 08 10 06 03 08 ...  returns 0x00 (0002ms, 3912ms total)
T11C8 042:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 3917ms total)
T11C8 042:750 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 042:851 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 042:952 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 043:053 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 043:154 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 043:255 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 043:356 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 043:457 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 043:558 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 043:659 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 043:760 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 043:861 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 043:962 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 044:063 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 044:164 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 044:265 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 044:366 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 044:467 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 044:568 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 044:669 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 044:770 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 044:871 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 044:972 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 045:073 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 045:174 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 045:275 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 045:376 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 045:477 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 045:578 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 045:679 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 045:780 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 045:881 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 045:982 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 046:083 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 046:184 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 046:285 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 046:386 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 046:487 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 046:588 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 046:689 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 046:790 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 046:891 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 046:992 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 047:093 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 047:194 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 047:295 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 047:396 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 047:497 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 047:598 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 047:699 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 047:800 JLINK_IsHalted()  returns FALSE (0000ms, 3917ms total)
T11C8 047:900 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 048:001 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 048:102 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 048:203 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 048:304 JLINK_IsHalted()  returns FALSE (0000ms, 3917ms total)
T11C8 048:404 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 048:505 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 048:606 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 048:707 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 048:808 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 048:909 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 049:010 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 049:111 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 049:212 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 049:313 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 049:414 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 049:515 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 049:616 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 049:717 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 049:818 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 049:919 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 050:020 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 050:121 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 050:222 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 050:323 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 050:424 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 050:525 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 050:626 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 050:727 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 050:828 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 050:929 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 051:030 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 051:131 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 051:232 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 051:333 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 051:434 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 051:535 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 051:636 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 051:737 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 051:838 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 051:939 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 052:040 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 052:141 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 052:242 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 052:343 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 052:444 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 052:545 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 052:646 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 052:747 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 052:848 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 052:949 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 053:050 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 053:151 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 053:252 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 053:353 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 053:454 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 053:555 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 053:656 JLINK_IsHalted()  returns FALSE (0000ms, 3917ms total)
T11C8 053:756 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 053:857 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 053:958 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 054:059 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 054:160 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 054:261 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 054:362 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 054:463 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 054:564 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 054:665 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 054:766 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 054:867 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 054:968 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 055:069 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 055:170 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 055:271 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 055:372 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 055:473 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 055:574 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 055:675 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 055:776 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 055:877 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 055:978 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 056:079 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 056:180 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 056:281 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 056:382 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 056:483 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 056:584 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 056:685 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 056:786 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 056:887 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 056:988 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 057:089 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 057:190 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 057:291 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 057:392 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 057:493 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 057:594 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 057:695 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 057:796 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 057:897 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 057:998 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 058:099 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 058:200 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 058:301 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 058:402 JLINK_IsHalted()  returns FALSE (0162ms, 4079ms total)
T11C8 058:664 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 058:765 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 058:866 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 058:967 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 059:068 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 059:169 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 059:270 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 059:371 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 059:472 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 059:573 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 059:674 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 059:775 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 059:876 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 059:977 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 060:078 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 060:179 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 060:280 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 060:381 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 060:482 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 060:583 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 060:684 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 060:785 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 060:886 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 060:987 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 061:088 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 061:189 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 061:290 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 061:391 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 061:492 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 061:593 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 061:694 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 061:795 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 061:896 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 061:997 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 062:098 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 062:199 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 062:300 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 062:401 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 062:502 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 062:603 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 062:704 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 062:805 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 062:906 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 063:007 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 063:108 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 063:209 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 063:310 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 063:411 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 063:512 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 063:613 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 063:714 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 063:815 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 063:916 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 064:017 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 064:118 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 064:219 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 064:320 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 064:421 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 064:522 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 064:623 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 064:724 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 064:825 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 064:926 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 065:027 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 065:128 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 065:229 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 065:330 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 065:431 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 065:532 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 065:633 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 065:734 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 065:835 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 065:936 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 066:037 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 066:138 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 066:239 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 066:340 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 066:441 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 066:542 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 066:643 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 066:744 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 066:845 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 066:946 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 067:047 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 067:148 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 067:249 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 067:350 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 067:451 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 067:552 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 067:653 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 067:754 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 067:855 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 067:956 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 068:057 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 068:158 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 068:259 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 068:360 JLINK_IsHalted()  returns FALSE (0215ms, 4132ms total)
T11C8 068:675 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 068:776 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 068:877 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 068:978 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 069:079 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 069:180 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 069:281 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 069:382 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 069:483 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 069:584 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 069:685 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 069:786 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 069:887 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 069:988 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 070:089 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 070:190 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 070:291 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 070:392 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 070:493 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 070:594 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 070:695 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 070:796 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 070:897 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 070:998 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 071:099 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 071:200 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 071:301 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 071:402 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 071:503 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 071:604 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 071:705 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 071:806 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 071:907 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 072:008 JLINK_IsHalted()  returns FALSE (0001ms, 3918ms total)
T11C8 072:109 JLINK_IsHalted()  returns TRUE (0003ms, 3920ms total)
T11C8 072:112 JLINK_Halt()  returns 0x00 (0000ms, 3917ms total)
T11C8 072:112 JLINK_IsHalted()  returns TRUE (0000ms, 3917ms total)
T11C8 072:112 JLINK_IsHalted()  returns TRUE (0000ms, 3917ms total)
T11C8 072:112 JLINK_IsHalted()  returns TRUE (0000ms, 3917ms total)
T11C8 072:112 JLINK_ReadReg(R15 (PC))  returns 0x0800DB42 (0000ms, 3917ms total)
T11C8 072:112 JLINK_ReadReg(XPSR)  returns 0x01000003 (0001ms, 3918ms total)
T11C8 072:113 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 3919ms total)
T11C8 072:114 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3920ms total)
T11C8 072:115 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3921ms total)
T11C8 072:116 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3922ms total)
T11C8 072:117 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3923ms total)
T11C8 072:119 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3923ms total)
T11C8 072:119 JLINK_ReadReg(R1)  returns 0x2000C900 (0000ms, 3923ms total)
T11C8 072:119 JLINK_ReadReg(R2)  returns 0xCD7818D8 (0000ms, 3923ms total)
T11C8 072:119 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3923ms total)
T11C8 072:119 JLINK_ReadReg(R4)  returns 0x20005A40 (0000ms, 3923ms total)
T11C8 072:119 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 3923ms total)
T11C8 072:119 JLINK_ReadReg(R6)  returns 0x2001125C (0000ms, 3923ms total)
T11C8 072:119 JLINK_ReadReg(R7)  returns 0x20005A40 (0000ms, 3923ms total)
T11C8 072:119 JLINK_ReadReg(R8)  returns 0x019D031A (0000ms, 3923ms total)
T11C8 072:119 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3923ms total)
T11C8 072:119 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3923ms total)
T11C8 072:119 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3923ms total)
T11C8 072:119 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3923ms total)
T11C8 072:119 JLINK_ReadReg(R13 (SP))  returns 0x200111C0 (0000ms, 3923ms total)
T11C8 072:119 JLINK_ReadReg(R14)  returns 0xFFFFFFE9 (0001ms, 3924ms total)
T11C8 072:120 JLINK_ReadReg(R15 (PC))  returns 0x0800DB42 (0000ms, 3924ms total)
T11C8 072:120 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 3924ms total)
T11C8 072:120 JLINK_ReadReg(MSP)  returns 0x200111C0 (0000ms, 3924ms total)
T11C8 072:120 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3924ms total)
T11C8 072:120 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3924ms total)
T11C8 072:120 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 3928ms total)
T11C8 072:124 JLINK_ReadReg(FPS0)  returns 0x46EA6000 (0000ms, 3928ms total)
T11C8 072:124 JLINK_ReadReg(FPS1)  returns 0x46EA6000 (0000ms, 3928ms total)
T11C8 072:124 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3928ms total)
T11C8 072:124 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3928ms total)
T11C8 072:124 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3928ms total)
T11C8 072:124 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3928ms total)
T11C8 072:124 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3928ms total)
T11C8 072:124 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3928ms total)
T11C8 072:124 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3928ms total)
T11C8 072:124 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 3929ms total)
T11C8 072:125 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3929ms total)
T11C8 072:125 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3929ms total)
T11C8 072:125 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3929ms total)
T11C8 072:125 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3929ms total)
T11C8 072:125 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3929ms total)
T11C8 072:125 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3929ms total)
T11C8 072:125 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3929ms total)
T11C8 072:125 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3929ms total)
T11C8 072:125 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3929ms total)
T11C8 072:125 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3929ms total)
T11C8 072:125 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3929ms total)
T11C8 072:125 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3929ms total)
T11C8 072:125 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3929ms total)
T11C8 072:125 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3929ms total)
T11C8 072:125 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3929ms total)
T11C8 072:125 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3929ms total)
T11C8 072:125 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3929ms total)
T11C8 072:125 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3929ms total)
T11C8 072:125 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3929ms total)
T11C8 072:125 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 3930ms total)
T11C8 072:126 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3930ms total)
T11C8 072:126 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3930ms total)
T0508 072:129 JLINK_ReadMem (0x200111D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200111C0) -- Updating C cache (64 bytes @ 0x200111C0) -- Read from C cache (4 bytes @ 0x200111D8) - Data: EE 78 00 08  returns 0x00 (0001ms, 3931ms total)
T0508 072:130 JLINK_ReadMem (0x200111DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200111DC) - Data: 00 00 00 01  returns 0x00 (0000ms, 3931ms total)
T0508 072:131 JLINK_ReadMem (0x200111D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200111D4) - Data: 9D CF 00 08  returns 0x00 (0000ms, 3931ms total)
T0508 072:131 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 82 00 00  returns 0x00 (0001ms, 3932ms total)
T0508 072:132 JLINK_ReadMem (0x20011238, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20011200) -- Updating C cache (64 bytes @ 0x20011200) -- Read from C cache (4 bytes @ 0x20011238) - Data: 00 00 00 00  returns 0x00 (0002ms, 3934ms total)
T0508 072:139 JLINK_ReadMem (0x0800DB42, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800DB40) -- Updating C cache (64 bytes @ 0x0800DB40) -- Read from C cache (2 bytes @ 0x0800DB42) - Data: 00 BE  returns 0x00 (0002ms, 3936ms total)
T0508 072:141 JLINK_ReadMem (0x0800DB44, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800DB44) - Data: 00 BF FE E7 F0 ED 00 E0 70 B5 04 46 65 68 0E 21 ...  returns 0x00 (0000ms, 3936ms total)
T11C8 086:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3939ms total)
T11C8 086:552 JLINK_IsHalted()  returns TRUE (0002ms, 3941ms total)
T11C8 086:554 JLINK_Halt()  returns 0x00 (0000ms, 3939ms total)
T11C8 086:554 JLINK_IsHalted()  returns TRUE (0000ms, 3939ms total)
T11C8 086:554 JLINK_IsHalted()  returns TRUE (0000ms, 3939ms total)
T11C8 086:554 JLINK_IsHalted()  returns TRUE (0000ms, 3939ms total)
T11C8 086:554 JLINK_ReadReg(R15 (PC))  returns 0x0800DB42 (0000ms, 3939ms total)
T11C8 086:554 JLINK_ReadReg(XPSR)  returns 0x01000003 (0001ms, 3940ms total)
T11C8 086:555 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 3940ms total)
T11C8 086:555 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3941ms total)
T11C8 086:556 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3942ms total)
T11C8 086:557 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3943ms total)
T11C8 086:558 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3944ms total)
T11C8 086:560 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3944ms total)
T11C8 086:560 JLINK_ReadReg(R1)  returns 0x2000C900 (0000ms, 3944ms total)
T11C8 086:560 JLINK_ReadReg(R2)  returns 0xCD7818D8 (0000ms, 3944ms total)
T11C8 086:560 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3944ms total)
T11C8 086:560 JLINK_ReadReg(R4)  returns 0x20005A40 (0000ms, 3944ms total)
T11C8 086:560 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 3944ms total)
T11C8 086:560 JLINK_ReadReg(R6)  returns 0x2001125C (0000ms, 3944ms total)
T11C8 086:560 JLINK_ReadReg(R7)  returns 0x20005A40 (0000ms, 3944ms total)
T11C8 086:560 JLINK_ReadReg(R8)  returns 0x019D031A (0000ms, 3944ms total)
T11C8 086:560 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3944ms total)
T11C8 086:560 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3944ms total)
T11C8 086:560 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3944ms total)
T11C8 086:560 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3944ms total)
T11C8 086:560 JLINK_ReadReg(R13 (SP))  returns 0x200111C0 (0000ms, 3944ms total)
T11C8 086:560 JLINK_ReadReg(R14)  returns 0xFFFFFFE9 (0000ms, 3944ms total)
T11C8 086:560 JLINK_ReadReg(R15 (PC))  returns 0x0800DB42 (0000ms, 3944ms total)
T11C8 086:560 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 3944ms total)
T11C8 086:560 JLINK_ReadReg(MSP)  returns 0x200111C0 (0000ms, 3944ms total)
T11C8 086:560 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3944ms total)
T11C8 086:560 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3944ms total)
T11C8 086:560 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 3948ms total)
T11C8 086:564 JLINK_ReadReg(FPS0)  returns 0x46EA6000 (0000ms, 3948ms total)
T11C8 086:564 JLINK_ReadReg(FPS1)  returns 0x46EA6000 (0000ms, 3948ms total)
T11C8 086:564 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3948ms total)
T11C8 086:564 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3948ms total)
T11C8 086:564 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3948ms total)
T11C8 086:565 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3949ms total)
T11C8 086:565 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3949ms total)
T0508 086:566 JLINK_ReadMem (0x200111D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200111C0) -- Updating C cache (64 bytes @ 0x200111C0) -- Read from C cache (4 bytes @ 0x200111D8) - Data: EE 78 00 08  returns 0x00 (0001ms, 3950ms total)
T0508 086:567 JLINK_ReadMem (0x200111DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200111DC) - Data: 00 00 00 01  returns 0x00 (0000ms, 3950ms total)
T0508 086:567 JLINK_ReadMem (0x200111D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200111D4) - Data: 9D CF 00 08  returns 0x00 (0000ms, 3950ms total)
T0508 086:567 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 82 00 00  returns 0x00 (0001ms, 3951ms total)
T0508 086:568 JLINK_ReadMem (0x20011238, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20011200) -- Updating C cache (64 bytes @ 0x20011200) -- Read from C cache (4 bytes @ 0x20011238) - Data: 00 00 00 00  returns 0x00 (0002ms, 3953ms total)
T0508 087:772 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 3963ms total)
T0508 087:772  (0010ms, 3963ms total)
T0508 087:772 Closed (0010ms, 3963ms total)
