
T1210 000:332 SEGGER J-Link V5.10h Log File (0001ms, 0277ms total)
T1210 000:332 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0277ms total)
T1210 000:332 Logging started @ 2018-07-09 00:17 (0001ms, 0277ms total)
T1210 000:333 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1210 000:333 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0278ms, 0555ms total)
T1210 000:611 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T1210 000:611 JLINK_ExecCommand("ProjectFile = "J:\Project\Controller\GlueController\TK3000_LCD\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0555ms total)
T1210 000:612 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0560ms total)
T1210 000:617 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T1210 000:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0560ms total)
T1210 000:617 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0560ms total)
T1210 000:617 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T1210 000:621 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0560ms total)
T1210 000:621 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T1210 000:622 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T1210 000:623 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0560ms total)
T1210 000:630 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0565ms total)
T1210 000:635 JLINK_SetSpeed(50000) (0001ms, 0566ms total)
T1210 000:636 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0118ms, 0684ms total)
T1210 000:754 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0684ms total)
T1210 000:754 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0684ms total)
T1210 000:754 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0684ms total)
T1210 000:754 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0684ms total)
T1210 000:754 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0684ms total)
T1210 000:754 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0684ms total)
T1210 000:754 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0685ms total)
T1210 000:755 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0685ms total)
T1210 000:755 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0685ms total)
T1210 000:755 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0685ms total)
T1210 000:755 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0685ms total)
T1210 000:755 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0685ms total)
T1210 000:755 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0686ms total)
T1210 000:756 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0687ms total)
T1210 000:757 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0688ms total)
T1210 000:758 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T1210 000:758 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0711ms total)
T1210 000:781 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0711ms total)
T1210 000:781 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0711ms total)
T1210 000:781 JLINK_Halt()  returns 0x00 (0000ms, 0711ms total)
T1210 000:781 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T1210 000:781 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0712ms total)
T1210 000:782 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0713ms total)
T1210 000:783 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0714ms total)
T1210 000:784 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0715ms total)
T1210 000:785 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0715ms total)
T1210 000:785 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0715ms total)
T1210 000:785 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0715ms total)
T1210 000:785 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0715ms total)
T1210 000:785 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0716ms total)
T1210 000:786 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0717ms total)
T1210 000:787 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0719ms total)
T1210 000:789 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T1210 000:790 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0720ms total)
T1210 000:790 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0720ms total)
T1210 000:868 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 68 C7 00 20 9D 01 00 08 F3 EC 00 08 F9 B1 00 08 ...  returns 0x00 (0030ms, 0750ms total)
T1210 000:898 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 02 20 07 F0 97 FB 30 46 04 F0 E6 F9 3A 46 06 A9 ...  returns 0x00 (0030ms, 0780ms total)
T1210 000:929 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 00 80 00 28 B8 64 02 40 1A 00 00 20 1C 00 00 20 ...  returns 0x00 (0030ms, 0810ms total)
T1210 000:960 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 72 B1 00 23 0A 46 19 46 15 F0 08 F8 05 46 20 46 ...  returns 0x00 (0030ms, 0840ms total)
T1210 000:991 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: F0 83 2D E9 FF 4F 85 B0 9A 46 91 46 0F 46 DD F8 ...  returns 0x00 (0029ms, 0869ms total)
T1210 001:021 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: C2 00 9C F8 1A C0 18 5C 10 FB 0C F0 00 29 04 BF ...  returns 0x00 (0030ms, 0899ms total)
T1210 001:052 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: 28 46 0A 9A 02 99 04 F0 C9 FA 03 90 08 EB 24 40 ...  returns 0x00 (0030ms, 0929ms total)
T1210 001:084 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: 02 92 31 46 38 46 2B 46 22 46 00 F0 FD F8 06 46 ...  returns 0x00 (0030ms, 0959ms total)
T1210 001:115 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) - Data: F0 8F 00 20 FF F7 7A F8 29 90 10 98 80 69 21 90 ...  returns 0x00 (0030ms, 0989ms total)
T1210 001:146 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) - Data: C3 69 83 B0 18 88 88 42 9C BF 58 88 81 42 15 D8 ...  returns 0x00 (0030ms, 1019ms total)
T1210 001:177 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) - Data: FB F7 60 F9 A0 60 00 28 08 BF 01 25 C8 F8 00 00 ...  returns 0x00 (0030ms, 1049ms total)
T1210 001:208 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800B000) -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) - Data: 4A 46 02 A9 58 46 FA F7 7F FF 60 E0 20 68 FA F7 ...  returns 0x00 (0030ms, 1079ms total)
T1210 001:240 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800C000) -- Updating C cache (4096 bytes @ 0x0800C000) -- Read from C cache (4096 bytes @ 0x0800C000) - Data: 17 23 DD F8 64 C0 CD F8 14 C0 02 96 CD E9 03 23 ...  returns 0x00 (0029ms, 1108ms total)
T1210 001:271 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800D000) -- Updating C cache (4096 bytes @ 0x0800D000) -- Read from C cache (4096 bytes @ 0x0800D000) - Data: 00 BF 00 BF 10 46 EC E7 2D E9 FF 4F 8D B0 7A 4A ...  returns 0x00 (0030ms, 1138ms total)
T1210 001:303 JLINK_ReadMem (0x0800E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800E000) -- Updating C cache (4096 bytes @ 0x0800E000) -- Read from C cache (4096 bytes @ 0x0800E000) - Data: 6F F8 04 46 02 A8 F7 F7 6D FA 69 46 28 46 0A F0 ...  returns 0x00 (0030ms, 1168ms total)
T1210 001:334 JLINK_ReadMem (0x0800F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800F000) -- Updating C cache (4096 bytes @ 0x0800F000) -- Read from C cache (4096 bytes @ 0x0800F000) - Data: 21 20 00 F0 71 FE 28 21 05 20 00 F0 6D FE 81 21 ...  returns 0x00 (0029ms, 1197ms total)
T1210 001:367 JLINK_ReadMem (0x08010000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08010000) -- Updating C cache (4096 bytes @ 0x08010000) -- Read from C cache (4096 bytes @ 0x08010000) - Data: 73 74 65 72 44 65 76 69 63 65 00 00 57 52 54 00 ...  returns 0x00 (0030ms, 1227ms total)
T1210 001:398 JLINK_ReadMem (0x08011000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08011000) -- Updating C cache (4096 bytes @ 0x08011000) -- Read from C cache (4096 bytes @ 0x08011000) - Data: 61 79 08 43 29 49 08 60 20 7A E1 79 40 EA 01 20 ...  returns 0x00 (0029ms, 1256ms total)
T1210 001:428 JLINK_ReadMem (0x08012000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08012000) -- Updating C cache (4096 bytes @ 0x08012000) -- Read from C cache (4096 bytes @ 0x08012000) - Data: 29 46 14 20 FA F7 30 F9 FA F7 E6 FB 14 38 85 B2 ...  returns 0x00 (0030ms, 1286ms total)
T1210 001:458 JLINK_ReadMem (0x08013000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08013000) -- Updating C cache (4096 bytes @ 0x08013000) -- Read from C cache (4096 bytes @ 0x08013000) - Data: 20 46 FF F7 E1 FF 02 23 40 22 81 21 20 46 EE F7 ...  returns 0x00 (0030ms, 1316ms total)
T1210 001:490 JLINK_ReadMem (0x08014000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08014000) -- Updating C cache (4096 bytes @ 0x08014000) -- Read from C cache (4096 bytes @ 0x08014000) - Data: 12 22 21 46 28 46 FF F7 7D FE 38 B9 D4 F8 80 00 ...  returns 0x00 (0030ms, 1346ms total)
T1210 001:521 JLINK_ReadMem (0x08015000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08015000) -- Updating C cache (4096 bytes @ 0x08015000) -- Read from C cache (4096 bytes @ 0x08015000) - Data: 45 10 81 70 04 F5 09 60 00 EB 45 10 07 70 04 F5 ...  returns 0x00 (0030ms, 1376ms total)
T1210 001:551 JLINK_ReadMem (0x08016000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08016000) -- Updating C cache (4096 bytes @ 0x08016000) -- Read from C cache (4096 bytes @ 0x08016000) - Data: 83 B2 22 78 28 46 E1 68 01 F0 2E FC 64 E0 21 78 ...  returns 0x00 (0030ms, 1406ms total)
T1210 001:583 JLINK_ReadMem (0x08017000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08017000) -- Updating C cache (4096 bytes @ 0x08017000) -- Read from C cache (4096 bytes @ 0x08017000) - Data: 20 F0 20 00 20 30 00 90 00 98 B0 60 A2 E1 03 98 ...  returns 0x00 (0030ms, 1436ms total)
T1210 001:614 JLINK_ReadMem (0x08018000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08018000) -- Updating C cache (4096 bytes @ 0x08018000) -- Read from C cache (4096 bytes @ 0x08018000) - Data: 81 62 05 48 01 68 49 1E 01 60 20 46 01 F0 AC F8 ...  returns 0x00 (0030ms, 1466ms total)
T1210 001:646 JLINK_ReadMem (0x08019000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08019000) -- Updating C cache (4096 bytes @ 0x08019000) -- Read from C cache (4096 bytes @ 0x08019000) - Data: 02 75 CD E9 00 98 43 F6 FF 73 00 21 1A 46 08 46 ...  returns 0x00 (0030ms, 1496ms total)
T1210 001:678 JLINK_ReadMem (0x0801A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801A000) -- Updating C cache (4096 bytes @ 0x0801A000) -- Read from C cache (4096 bytes @ 0x0801A000) - Data: C8 E9 02 01 FF F7 34 FD 0B B0 01 20 BD E8 F0 83 ...  returns 0x00 (0030ms, 1526ms total)
T1210 001:709 JLINK_ReadMem (0x0801B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801B000) -- Updating C cache (4096 bytes @ 0x0801B000) -- Read from C cache (4096 bytes @ 0x0801B000) - Data: 06 A8 EA F7 6F FA 0C A9 50 46 FD F7 59 FC 41 46 ...  returns 0x00 (0030ms, 1556ms total)
T1210 001:740 JLINK_ReadMem (0x0801C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801C000) -- Updating C cache (4096 bytes @ 0x0801C000) -- Read from C cache (4096 bytes @ 0x0801C000) - Data: 24 10 08 44 25 90 0D 99 09 98 64 1C 08 44 09 90 ...  returns 0x00 (0030ms, 1586ms total)
T1210 001:771 JLINK_ReadMem (0x0801D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801D000) -- Updating C cache (4096 bytes @ 0x0801D000) -- Read from C cache (4096 bytes @ 0x0801D000) - Data: 04 1B 04 F0 0F 01 58 F8 21 10 40 F8 04 1B 13 F8 ...  returns 0x00 (0030ms, 1616ms total)
T1210 001:802 JLINK_ReadMem (0x0801E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801E000) -- Updating C cache (4096 bytes @ 0x0801E000) -- Read from C cache (4096 bytes @ 0x0801E000) - Data: D9 F8 00 10 01 98 C9 6B D0 F8 0C B0 40 69 0D 68 ...  returns 0x00 (0030ms, 1646ms total)
T1210 001:833 JLINK_ReadMem (0x0801F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801F000) -- Updating C cache (4096 bytes @ 0x0801F000) -- Read from C cache (4096 bytes @ 0x0801F000) - Data: ED F7 C8 FA 05 46 ED F7 F7 FA AC 42 24 BF 00 20 ...  returns 0x00 (0029ms, 1675ms total)
T1210 001:863 JLINK_ReadMem (0x08020000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08020000) -- Updating C cache (4096 bytes @ 0x08020000) -- Read from C cache (4096 bytes @ 0x08020000) - Data: A0 47 12 20 01 90 68 46 A0 47 0A 20 01 90 68 46 ...  returns 0x00 (0030ms, 1705ms total)
T1210 001:894 JLINK_ReadMem (0x08021000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08021000) -- Updating C cache (4096 bytes @ 0x08021000) -- Read from C cache (4096 bytes @ 0x08021000) - Data: B0 F8 00 C0 4B 1C 63 45 0F DC AA 1A B0 F8 02 C0 ...  returns 0x00 (0030ms, 1735ms total)
T1210 001:925 JLINK_ReadMem (0x08022000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08022000) -- Updating C cache (4096 bytes @ 0x08022000) -- Read from C cache (4096 bytes @ 0x08022000) - Data: E2 F7 C8 FD 0C 22 08 21 5E 48 E2 F7 C3 FD 0C 22 ...  returns 0x00 (0030ms, 1765ms total)
T1210 001:956 JLINK_ReadMem (0x08023000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08023000) -- Updating C cache (4096 bytes @ 0x08023000) -- Read from C cache (4096 bytes @ 0x08023000) - Data: B0 FB F7 F0 81 42 08 D3 A9 F1 01 00 79 1E 88 43 ...  returns 0x00 (0029ms, 1794ms total)
T1210 001:986 JLINK_ReadMem (0x08024000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08024000) -- Updating C cache (4096 bytes @ 0x08024000) -- Read from C cache (4096 bytes @ 0x08024000) - Data: 00 EB D4 11 28 46 00 F0 41 F9 00 B1 0E E0 40 F2 ...  returns 0x00 (0030ms, 1824ms total)
T1210 002:017 JLINK_ReadMem (0x08025000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08025000) -- Updating C cache (4096 bytes @ 0x08025000) -- Read from C cache (4096 bytes @ 0x08025000) - Data: 30 20 00 00 00 00 0C 10 60 80 60 10 0C 00 00 00 ...  returns 0x00 (0029ms, 1853ms total)
T1210 002:047 JLINK_ReadMem (0x08026000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08026000) -- Updating C cache (4096 bytes @ 0x08026000) -- Read from C cache (4096 bytes @ 0x08026000) - Data: 00 00 00 00 00 00 00 00 36 36 36 36 36 F7 00 F7 ...  returns 0x00 (0030ms, 1883ms total)
T1210 002:078 JLINK_ReadMem (0x08027000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08027000) -- Updating C cache (4096 bytes @ 0x08027000) -- Read from C cache (4096 bytes @ 0x08027000) - Data: 20 60 C0 20 3F C0 04 00 04 00 04 20 FF F0 C1 EA ...  returns 0x00 (0030ms, 1913ms total)
T1210 002:110 JLINK_ReadMem (0x08028000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08028000) -- Updating C cache (4096 bytes @ 0x08028000) -- Read from C cache (4096 bytes @ 0x08028000) - Data: 6D 81 76 4E 6E 81 77 4E 6F 81 78 4E 70 81 79 4E ...  returns 0x00 (0030ms, 1943ms total)
T1210 002:141 JLINK_ReadMem (0x08029000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08029000) -- Updating C cache (4096 bytes @ 0x08029000) -- Read from C cache (4096 bytes @ 0x08029000) - Data: 93 84 76 52 94 84 77 52 95 84 78 52 96 84 79 52 ...  returns 0x00 (0030ms, 1973ms total)
T1210 002:173 JLINK_ReadMem (0x0802A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802A000) -- Updating C cache (4096 bytes @ 0x0802A000) -- Read from C cache (4096 bytes @ 0x0802A000) - Data: 8B 87 76 56 C1 B8 77 56 8C 87 78 56 8D 87 79 56 ...  returns 0x00 (0030ms, 2003ms total)
T1210 002:204 JLINK_ReadMem (0x0802B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802B000) -- Updating C cache (4096 bytes @ 0x0802B000) -- Read from C cache (4096 bytes @ 0x0802B000) - Data: BF E6 76 5A F4 C9 77 5A C3 E6 78 5A 50 8B 79 5A ...  returns 0x00 (0030ms, 2033ms total)
T1210 002:236 JLINK_ReadMem (0x0802C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802C000) -- Updating C cache (4096 bytes @ 0x0802C000) -- Read from C cache (4096 bytes @ 0x0802C000) - Data: D4 8E 76 5E A2 B2 77 5E D5 8E 78 5E D2 D0 79 5E ...  returns 0x00 (0030ms, 2063ms total)
T1210 002:268 JLINK_ReadMem (0x0802D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802D000) -- Updating C cache (4096 bytes @ 0x0802D000) -- Read from C cache (4096 bytes @ 0x0802D000) - Data: 54 92 76 62 F6 B7 77 62 55 92 78 62 56 92 79 62 ...  returns 0x00 (0029ms, 2092ms total)
T1210 002:299 JLINK_ReadMem (0x0802E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802E000) -- Updating C cache (4096 bytes @ 0x0802E000) -- Read from C cache (4096 bytes @ 0x0802E000) - Data: 92 95 76 66 A7 BE 77 66 D0 EA 78 66 93 95 79 66 ...  returns 0x00 (0030ms, 2122ms total)
T1210 002:331 JLINK_ReadMem (0x0802F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802F000) -- Updating C cache (4096 bytes @ 0x0802F000) -- Read from C cache (4096 bytes @ 0x0802F000) - Data: 56 99 76 6A 57 99 77 6A 58 99 78 6A 59 99 79 6A ...  returns 0x00 (0029ms, 2151ms total)
T1210 002:362 JLINK_ReadMem (0x08030000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08030000) -- Updating C cache (4096 bytes @ 0x08030000) -- Read from C cache (4096 bytes @ 0x08030000) - Data: B1 9C 76 6E B2 9C 77 6E B3 9C 78 6E B4 9C 79 6E ...  returns 0x00 (0030ms, 2181ms total)
T1210 002:394 JLINK_ReadMem (0x08031000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08031000) -- Updating C cache (4096 bytes @ 0x08031000) -- Read from C cache (4096 bytes @ 0x08031000) - Data: A3 C7 76 72 BA A0 77 72 BB A0 78 72 BC A0 79 72 ...  returns 0x00 (0030ms, 2211ms total)
T1210 002:425 JLINK_ReadMem (0x08032000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08032000) -- Updating C cache (4096 bytes @ 0x08032000) -- Read from C cache (4096 bytes @ 0x08032000) - Data: 67 B0 76 76 68 B0 77 76 69 B0 78 76 EF B9 79 76 ...  returns 0x00 (0029ms, 2240ms total)
T1210 002:455 JLINK_ReadMem (0x08033000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08033000) -- Updating C cache (4096 bytes @ 0x08033000) -- Read from C cache (4096 bytes @ 0x08033000) - Data: 8A B7 76 7A BF BE 77 7A EE C7 78 7A B6 F1 79 7A ...  returns 0x00 (0029ms, 2269ms total)
T1210 002:485 JLINK_ReadMem (0x08034000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08034000) -- Updating C cache (4096 bytes @ 0x08034000) -- Read from C cache (4096 bytes @ 0x08034000) - Data: 57 C0 76 7E 58 C0 77 7E 59 C0 78 7E 5A C0 79 7E ...  returns 0x00 (0030ms, 2299ms total)
T1210 002:515 JLINK_ReadMem (0x08035000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08035000) -- Updating C cache (4096 bytes @ 0x08035000) -- Read from C cache (4096 bytes @ 0x08035000) - Data: 45 C6 76 82 46 C6 77 82 47 C6 78 82 48 C6 79 82 ...  returns 0x00 (0030ms, 2329ms total)
T1210 002:547 JLINK_ReadMem (0x08036000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08036000) -- Updating C cache (4096 bytes @ 0x08036000) -- Read from C cache (4096 bytes @ 0x08036000) - Data: 46 CD 76 86 47 CD 77 86 48 CD 78 86 49 CD 79 86 ...  returns 0x00 (0030ms, 2359ms total)
T1210 002:579 JLINK_ReadMem (0x08037000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08037000) -- Updating C cache (4096 bytes @ 0x08037000) -- Read from C cache (4096 bytes @ 0x08037000) - Data: 96 D4 76 8A 97 D4 77 8A 98 D4 78 8A 99 D4 79 8A ...  returns 0x00 (0030ms, 2389ms total)
T1210 002:610 JLINK_ReadMem (0x08038000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08038000) -- Updating C cache (4096 bytes @ 0x08038000) -- Read from C cache (4096 bytes @ 0x08038000) - Data: 41 DC 76 8E EA F5 77 8E 42 DC 78 8E 43 DC 79 8E ...  returns 0x00 (0030ms, 2419ms total)
T1210 002:642 JLINK_ReadMem (0x08039000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08039000) -- Updating C cache (4096 bytes @ 0x08039000) -- Read from C cache (4096 bytes @ 0x08039000) - Data: 6E E3 76 92 6F E3 77 92 70 E3 78 92 71 E3 79 92 ...  returns 0x00 (0030ms, 2449ms total)
T1210 002:673 JLINK_ReadMem (0x0803A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803A000) -- Updating C cache (4096 bytes @ 0x0803A000) -- Read from C cache (4096 bytes @ 0x0803A000) - Data: EA C1 76 96 D5 CC 77 96 DD CF 78 96 91 EA 79 96 ...  returns 0x00 (0029ms, 2478ms total)
T1210 002:703 JLINK_ReadMem (0x0803B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803B000) -- Updating C cache (4096 bytes @ 0x0803B000) -- Read from C cache (4096 bytes @ 0x0803B000) - Data: E0 E6 76 9A BB CA 77 9A E1 E6 78 9A E2 E6 79 9A ...  returns 0x00 (0030ms, 2508ms total)
T1210 002:734 JLINK_ReadMem (0x0803C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803C000) -- Updating C cache (4096 bytes @ 0x0803C000) -- Read from C cache (4096 bytes @ 0x0803C000) - Data: 75 FB 76 9E 76 FB 77 9E 77 FB 78 9E 78 FB 79 9E ...  returns 0x00 (0030ms, 2538ms total)
T1210 002:765 JLINK_ReadMem (0x0803D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803D000) -- Updating C cache (4096 bytes @ 0x0803D000) -- Read from C cache (4096 bytes @ 0x0803D000) - Data: A8 51 E6 83 A9 51 E7 83 AA 51 E8 83 AD 51 E9 83 ...  returns 0x00 (0029ms, 2567ms total)
T1210 002:795 JLINK_ReadMem (0x0803E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803E000) -- Updating C cache (4096 bytes @ 0x0803E000) -- Read from C cache (4096 bytes @ 0x0803E000) - Data: 78 58 71 89 79 58 72 89 7A 58 73 89 7B 58 74 89 ...  returns 0x00 (0030ms, 2597ms total)
T1210 002:826 JLINK_ReadMem (0x0803F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803F000) -- Updating C cache (4096 bytes @ 0x0803F000) -- Read from C cache (4096 bytes @ 0x0803F000) - Data: 53 5E BC 8E 56 5E BD 8E 57 5E BE 8E 58 5E BF 8E ...  returns 0x00 (0030ms, 2627ms total)
T1210 002:857 JLINK_ReadMem (0x08040000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08040000) -- Updating C cache (4096 bytes @ 0x08040000) -- Read from C cache (4096 bytes @ 0x08040000) - Data: E3 64 47 94 E5 64 48 94 E7 64 49 94 E8 64 4A 94 ...  returns 0x00 (0029ms, 2656ms total)
T1210 002:891 JLINK_ReadMem (0x08041000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08041000) -- Updating C cache (4096 bytes @ 0x08041000) -- Read from C cache (4096 bytes @ 0x08041000) - Data: BB 6A 92 99 BC 6A 93 99 BD 6A 94 99 BE 6A 95 99 ...  returns 0x00 (0029ms, 2685ms total)
T1210 002:921 JLINK_ReadMem (0x08042000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08042000) -- Updating C cache (4096 bytes @ 0x08042000) -- Read from C cache (4096 bytes @ 0x08042000) - Data: A2 70 DC 9E A3 70 DD 9E A4 70 DE 9E A5 70 DF 9E ...  returns 0x00 (0030ms, 2715ms total)
T1210 002:952 JLINK_ReadMem (0x08043000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08043000) -- Updating C cache (4096 bytes @ 0x08043000) -- Read from C cache (4096 bytes @ 0x08043000) - Data: 60 25 65 A8 61 25 66 A8 62 25 67 A8 63 25 68 A8 ...  returns 0x00 (0029ms, 2744ms total)
T1210 002:982 JLINK_ReadMem (0x08044000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08044000) -- Updating C cache (4096 bytes @ 0x08044000) -- Read from C cache (4096 bytes @ 0x08044000) - Data: 12 89 FE B0 65 52 40 B1 C4 76 41 B1 C7 76 42 B1 ...  returns 0x00 (0030ms, 2774ms total)
T1210 003:013 JLINK_ReadMem (0x08045000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08045000) -- Updating C cache (4096 bytes @ 0x08045000) -- Read from C cache (4096 bytes @ 0x08045000) - Data: F9 79 8A B6 FA 79 8B B6 FC 79 8C B6 FE 79 8D B6 ...  returns 0x00 (0030ms, 2804ms total)
T1210 003:043 JLINK_ReadMem (0x08046000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08046000) -- Updating C cache (4096 bytes @ 0x08046000) -- Read from C cache (4096 bytes @ 0x08046000) - Data: 25 63 D4 BB 89 8F D5 BB BD 5F D6 BB 62 60 D7 BB ...  returns 0x00 (0030ms, 2834ms total)
T1210 003:075 JLINK_ReadMem (0x08047000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08047000) -- Updating C cache (4096 bytes @ 0x08047000) -- Read from C cache (4096 bytes @ 0x08047000) - Data: 84 7F 5F C1 85 7F 60 C1 86 7F 61 C1 87 7F 62 C1 ...  returns 0x00 (0030ms, 2864ms total)
T1210 003:107 JLINK_ReadMem (0x08048000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08048000) -- Updating C cache (4096 bytes @ 0x08048000) -- Read from C cache (4096 bytes @ 0x08048000) - Data: 6C 8B AA C6 C7 7B AB C6 4F 50 AC C6 47 72 AD C6 ...  returns 0x00 (0030ms, 2894ms total)
T1210 003:139 JLINK_ReadMem (0x08049000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08049000) -- Updating C cache (4096 bytes @ 0x08049000) -- Read from C cache (4096 bytes @ 0x08049000) - Data: AD 68 F4 CB 06 55 F5 CB 29 7F F6 CB 10 74 F7 CB ...  returns 0x00 (0030ms, 2924ms total)
T1210 003:170 JLINK_ReadMem (0x0804A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804A000) -- Updating C cache (4096 bytes @ 0x0804A000) -- Read from C cache (4096 bytes @ 0x0804A000) - Data: 08 89 80 D1 09 89 81 D1 0B 89 82 D1 0C 89 83 D1 ...  returns 0x00 (0030ms, 2954ms total)
T1210 003:201 JLINK_ReadMem (0x0804B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804B000) -- Updating C cache (4096 bytes @ 0x0804B000) -- Read from C cache (4096 bytes @ 0x0804B000) - Data: 1A 7A CA D6 28 8D CB D6 99 70 CC D6 D4 75 CD D6 ...  returns 0x00 (0030ms, 2984ms total)
T1210 003:232 JLINK_ReadMem (0x0804C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804C000) -- Updating C cache (4096 bytes @ 0x0804C000) -- Read from C cache (4096 bytes @ 0x0804C000) - Data: 96 8E 5A DC 97 8E 5B DC 98 8E 5C DC 99 8E 5D DC ...  returns 0x00 (0030ms, 3014ms total)
T1210 003:263 JLINK_ReadMem (0x0804D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804D000) -- Updating C cache (4096 bytes @ 0x0804D000) -- Read from C cache (4096 bytes @ 0x0804D000) - Data: 5B 5E A5 E1 5E 5E A6 E1 61 5E A7 E1 8C 5C A8 E1 ...  returns 0x00 (0030ms, 3044ms total)
T1210 003:294 JLINK_ReadMem (0x0804E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804E000) -- Updating C cache (4096 bytes @ 0x0804E000) -- Read from C cache (4096 bytes @ 0x0804E000) - Data: 96 9A EF E6 98 9A F0 E6 9B 9A F1 E6 9C 9A F2 E6 ...  returns 0x00 (0030ms, 3074ms total)
T1210 003:325 JLINK_ReadMem (0x0804F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804F000) -- Updating C cache (4096 bytes @ 0x0804F000) -- Read from C cache (4096 bytes @ 0x0804F000) - Data: 6C 97 7A EC 6D 97 7B EC 6E 97 7C EC 6F 97 7D EC ...  returns 0x00 (0030ms, 3104ms total)
T1210 003:356 JLINK_ReadMem (0x08050000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08050000) -- Updating C cache (4096 bytes @ 0x08050000) -- Read from C cache (4096 bytes @ 0x08050000) - Data: 72 88 C5 F1 7D 88 C6 F1 7F 88 C7 F1 82 88 C8 F1 ...  returns 0x00 (0030ms, 3134ms total)
T1210 003:389 JLINK_ReadMem (0x08051000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08051000) -- Updating C cache (4096 bytes @ 0x08051000) -- Read from C cache (4096 bytes @ 0x08051000) - Data: 4B 9C 50 F7 4C 9C 51 F7 4D 9C 52 F7 4E 9C 53 F7 ...  returns 0x00 (0030ms, 3164ms total)
T1210 003:419 JLINK_ReadMem (0x08052000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08052000) -- Updating C cache (4096 bytes @ 0x08052000) -- Read from C cache (4096 bytes @ 0x08052000) - Data: 40 40 00 00 00 00 00 00 00 00 00 00 00 00 00 10 ...  returns 0x00 (0030ms, 3194ms total)
T1210 003:450 JLINK_ReadMem (0x08053000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08053000) -- Updating C cache (4096 bytes @ 0x08053000) -- Read from C cache (4096 bytes @ 0x08053000) - Data: 30 00 30 00 30 00 30 00 3F F0 3F F0 30 00 30 00 ...  returns 0x00 (0029ms, 3223ms total)
T1210 003:480 JLINK_ReadMem (0x08054000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08054000) -- Updating C cache (4096 bytes @ 0x08054000) -- Read from C cache (4096 bytes @ 0x08054000) - Data: FC C0 FC C0 FC C0 FC C0 7C C0 3C C0 0C C0 0C C0 ...  returns 0x00 (0030ms, 3253ms total)
T1210 003:511 JLINK_ReadMem (0x08055000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08055000) -- Updating C cache (4096 bytes @ 0x08055000) -- Read from C cache (4096 bytes @ 0x08055000) - Data: 0C 4C 05 08 0D 0D 02 00 3C 4C 05 08 0D 0D 02 00 ...  returns 0x00 (0029ms, 3282ms total)
T1210 003:541 JLINK_ReadMem (0x08056000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08056000) -- Updating C cache (4096 bytes @ 0x08056000) -- Read from C cache (4096 bytes @ 0x08056000) - Data: 18 E0 63 00 18 C0 63 00 1C C0 66 00 0D C0 76 00 ...  returns 0x00 (0030ms, 3312ms total)
T1210 003:571 JLINK_ReadMem (0x08057000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08057000) -- Updating C cache (4096 bytes @ 0x08057000) -- Read from C cache (4096 bytes @ 0x08057000) - Data: 00 80 40 C0 20 A0 60 E0 10 90 50 D0 30 B0 70 F0 ...  returns 0x00 (0030ms, 3342ms total)
T1210 003:602 JLINK_ReadMem (0x08058000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08058000) -- Updating C cache (4096 bytes @ 0x08058000) -- Read from C cache (4096 bytes @ 0x08058000) - Data: C4 7C 05 08 06 06 01 00 D1 7C 05 08 08 08 01 00 ...  returns 0x00 (0030ms, 3372ms total)
T1210 003:633 JLINK_ReadMem (0x08059000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08059000) -- Updating C cache (4096 bytes @ 0x08059000) -- Read from C cache (4096 bytes @ 0x08059000) - Data: 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 ...  returns 0x00 (0030ms, 3402ms total)
T1210 003:663 JLINK_ReadMem (0x0805A000, 0x0318 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x0805A000) -- Updating C cache (832 bytes @ 0x0805A000) -- Read from C cache (792 bytes @ 0x0805A000) - Data: 01 08 D1 3B 01 08 28 01 02 18 20 1E 75 54 01 08 ...  returns 0x00 (0007ms, 3409ms total)
T1210 003:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3409ms total)
T1210 003:721 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 3432ms total)
T1210 003:744 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 3432ms total)
T1210 003:744 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3432ms total)
T1210 003:745 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 3434ms total)
T1A04 004:261 JLINK_SetBPEx(Addr = 0x080241BA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3434ms total)
T1A04 004:261 JLINK_SetBPEx(Addr = 0x0801549E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3434ms total)
T1A04 004:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 3447ms total)
T1A04 004:374 JLINK_IsHalted()  returns TRUE (0003ms, 3450ms total)
T1A04 004:377 JLINK_Halt()  returns 0x00 (0000ms, 3447ms total)
T1A04 004:377 JLINK_IsHalted()  returns TRUE (0000ms, 3447ms total)
T1A04 004:377 JLINK_IsHalted()  returns TRUE (0000ms, 3447ms total)
T1A04 004:377 JLINK_IsHalted()  returns TRUE (0000ms, 3447ms total)
T1A04 004:377 JLINK_ReadReg(R15 (PC))  returns 0x080241BA (0001ms, 3448ms total)
T1A04 004:378 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3448ms total)
T1A04 004:378 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3448ms total)
T1A04 004:378 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3448ms total)
T1A04 004:378 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 3449ms total)
T1A04 004:379 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3450ms total)
T1A04 004:380 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3451ms total)
T1A04 004:381 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3452ms total)
T1A04 004:382 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3453ms total)
T1A04 004:384 JLINK_ReadReg(R0)  returns 0x080241BB (0000ms, 3453ms total)
T1A04 004:384 JLINK_ReadReg(R1)  returns 0x2000C768 (0000ms, 3453ms total)
T1A04 004:384 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3453ms total)
T1A04 004:384 JLINK_ReadReg(R3)  returns 0x0802118D (0000ms, 3453ms total)
T1A04 004:384 JLINK_ReadReg(R4)  returns 0x08059FA4 (0000ms, 3453ms total)
T1A04 004:384 JLINK_ReadReg(R5)  returns 0x08059FA4 (0000ms, 3453ms total)
T1A04 004:384 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3453ms total)
T1A04 004:384 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3453ms total)
T1A04 004:384 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3453ms total)
T1A04 004:384 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3453ms total)
T1A04 004:384 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3453ms total)
T1A04 004:384 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3453ms total)
T1A04 004:384 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3453ms total)
T1A04 004:384 JLINK_ReadReg(R13 (SP))  returns 0x2000C768 (0000ms, 3453ms total)
T1A04 004:384 JLINK_ReadReg(R14)  returns 0x080008D1 (0000ms, 3453ms total)
T1A04 004:384 JLINK_ReadReg(R15 (PC))  returns 0x080241BA (0000ms, 3453ms total)
T1A04 004:384 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3453ms total)
T1A04 004:384 JLINK_ReadReg(MSP)  returns 0x2000C768 (0000ms, 3453ms total)
T1A04 004:385 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3454ms total)
T1A04 004:385 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3454ms total)
T1A04 004:385 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 3458ms total)
T1A04 004:389 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3458ms total)
T1A04 004:389 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3458ms total)
T1A04 004:389 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3458ms total)
T1A04 004:389 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3458ms total)
T1A04 004:389 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3458ms total)
T1A04 004:389 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3458ms total)
T1A04 004:389 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3458ms total)
T1A04 004:389 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3458ms total)
T1A04 004:389 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3458ms total)
T1A04 004:389 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3458ms total)
T1A04 004:389 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3458ms total)
T1A04 004:389 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3458ms total)
T1A04 004:389 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3458ms total)
T1A04 004:389 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3458ms total)
T1A04 004:389 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 3459ms total)
T1A04 004:390 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3459ms total)
T1A04 004:390 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3459ms total)
T1A04 004:390 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3459ms total)
T1A04 004:390 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3459ms total)
T1A04 004:390 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3459ms total)
T1A04 004:390 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3459ms total)
T1A04 004:390 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3459ms total)
T1A04 004:390 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3459ms total)
T1A04 004:390 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3459ms total)
T1A04 004:390 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3459ms total)
T1A04 004:390 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3459ms total)
T1A04 004:390 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3459ms total)
T1A04 004:390 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3459ms total)
T1A04 004:390 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3459ms total)
T1A04 004:390 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3459ms total)
T1A04 004:390 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3459ms total)
T1A04 004:390 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3459ms total)
T1A04 006:479 JLINK_SetBPEx(Addr = 0x0801549E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3459ms total)
T1A04 006:479 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 3465ms total)
T1A04 006:585 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 006:686 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 006:787 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 006:888 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 006:989 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 007:090 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 007:191 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 007:292 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 007:393 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 007:494 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 007:595 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 007:696 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 007:797 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 007:898 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 007:999 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 008:100 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 008:201 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 008:302 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 008:403 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 008:504 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 008:605 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 008:706 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 008:807 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 008:908 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 009:009 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 009:110 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 009:211 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 009:312 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 009:413 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 009:514 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 009:615 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 009:716 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 009:817 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 009:918 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 010:019 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 010:120 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 010:221 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 010:322 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 010:423 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 010:524 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 010:625 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 010:726 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 010:827 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 010:928 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 011:029 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 011:130 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 011:231 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 011:332 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 011:433 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 011:534 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 011:635 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 011:736 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 011:837 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 011:938 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 012:039 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 012:140 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 012:241 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 012:342 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 012:443 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 012:544 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 012:645 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 012:746 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 012:847 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 012:948 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 013:049 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 013:150 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 013:251 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 013:352 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 013:453 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 013:554 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 013:655 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 013:756 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 013:857 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 013:958 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 014:059 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 014:160 JLINK_IsHalted()  returns FALSE (0001ms, 3466ms total)
T1A04 014:261 JLINK_Halt()  returns 0x00 (0003ms, 3468ms total)
T1A04 014:264 JLINK_IsHalted()  returns TRUE (0000ms, 3468ms total)
T1A04 014:264 JLINK_IsHalted()  returns TRUE (0000ms, 3468ms total)
T1A04 014:264 JLINK_IsHalted()  returns TRUE (0000ms, 3468ms total)
T1A04 014:264 JLINK_ReadReg(R15 (PC))  returns 0x08009076 (0000ms, 3468ms total)
T1A04 014:264 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3468ms total)
T1A04 014:264 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 3469ms total)
T1A04 014:265 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 3469ms total)
T1A04 014:265 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3470ms total)
T1A04 014:266 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3471ms total)
T1A04 014:267 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3472ms total)
T1A04 014:268 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3473ms total)
T1210 014:896 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 3483ms total)
T1210 014:896  (0010ms, 3483ms total)
T1210 014:896 Closed (0011ms, 3484ms total)
